Abs are heterodimers composed of H and L chains (1). The rearrangements of three different gene segments, the variable (V) gene segment, the diversity (D) gene segment (H chain only), and the joining (J) gene segment forms the variable regions of the Ab (1, 2).
Abs play a crucial role in the adaptive immune response, protecting the host from a variety of challenges. The collection of Abs within a host, known as the Ab repertoire, must be highly diverse to bind a wide variety of Ags (3). CDR3 contributes the most to both the Ab repertoire diversity and binding specificity in the Ab repertoire (4). CDR3 is composed of the 3’ region of the V-gene segment, the D-gene segment (H chain only), and the J-gene segment. The process of organizing these gene segments into a functional unit is called VDJ rearrangement.
Our group studies the effects of space on the host response, with a focus on the Ab repertoire. We have shown that spaceflight alone (5) does not affect the overall Ab repertoire and that a physiological model of microgravity, antiorthostatic suspension (AOS), affects the Ab repertoire after vaccination in both the spleen and bone marrow (6, 7). Other works have shown that changes to V-gene segment usage in Pleurodeles waltl after five months aboard the International Space Station (8–11).
Diversity, or the lack thereof, in the Ab repertoire can be generated through multiple steps in VDJ rearrangement. Research shows that there is genetic control over the high-level usage of specific gene segments, but individual CDR3 repertoires are highly variable (11–14). Previous work shows that variations in recombination signal sequences, which are the sequences beside the gene segment that regulate recombination, may lead to differential usage of a specific gene segment in the repertoire (15). Additionally, locations of gene segments on the genome also play a role in gene segment selection in humans with more 3’ D-gene segments pairing more commonly with more 5’ J-gene segments and more 5’ D-gene segments pairing with more 3’ J-gene segments (15). After the gene segments are spliced, additional nucleotides, called N or P nucleotides, are added at the junction between gene segments. P nucleotides are palindromic and complete the overhangs made during exonuclease cuts in the genome (16). N nucleotides are random nucleotides added by TdT (16). In the mouse repertoire, P nucleotides are more common than N nucleotides and help drive diversity (15).
An immune response to an Ag (pathogen) is an adaptation. Likewise, responding to changes in gravitational forces also requires adaptation. Our group has had the opportunity to examine the Ab repertories in C57BL/6 mice after a number of different situations. These data allowed us a unique opportunity to test the hypothesis that Ab diversity can be altered by physiological adaptation. That is, spaceflight, simulated spaceflight, and/or immune responses are disruptions in stable environment and affect Ab diversity. To test this hypothesis, we will present an analysis of Ab diversity, as expressed by CDR3 amino acids, in four experiments and five datasets we have generated using analyses frequently used to assess communities in ecological contexts, specifically the Shannon index (SI), an established measure of diversity (17). The higher the SI, the more diversity the community. Immunologically, repertoire diversity is essential to maintain a healthy adaptive immune system. Theoretically, if an individual has a diverse Ab repertoire, there are more possibilities of productive responses to more Ags. Therefore, diversity measurements of the Ab repertoire are relevant to understanding host fitness (as defined immunologically and ecologically). For example, work by Greiff et al. (12, 18) has shown that diversity measures can determine if an animal was vaccinated or unvaccinated.
Five different datasets from four experiments were used in the analyses presented in this article (Tables I, II). We acknowledge that these data have been presented previously (Tables I, II), but, to our knowledge, the analyses and comparisons presented in this paper are novel and not duplication.
Tissue extraction was performed as previously described (19). Briefly, to create three independent sample pools, RNA was extracted from the spleens of four 9–11-wk-old, female, specific pathogen–free, C57BL/6J mice. A total of 12 animals were used to create three pools, each containing four animals. Animals were euthanized by exposure to 400 μl of isoflurane on a gauze pad in a histopathology cassette, as described by Huerkamp et al. (20). Mice had ad libitum access to LabDiet 5001 and water in standard group caging. All animal procedures were approved by the Institutional Animal Care and Use Committee at Kansas State University. Spleen tissues were harvested after euthanasia and processed immediately for RNA extraction with TRIzol LS per the manufacturer’s instructions. Equal concentrations of RNA from each mouse were pooled and submitted for sequencing. These data are publicly available at https://genelab-data.ndc.nasa.gov/genelab/accession/GLDS-141/.
RNA was extracted as previously described (5, 21). Briefly, RNA was extracted by the National Aeronautics and Space Administration Ames Research Center using the RNeasy mini-column from the spleens of 35-wk-old, female C57BL/6Tac mice. Mice were housed either aboard the International Space Station via the SpaceX Crew-4 launch or in the International Space Station simulator on Earth. After collection, spleens were stored at 4°C in RNAlater for at least 24 h and then transferred to −80°C. Animal care and experimental procedures were approved by the Institutional Animal Care and Use Committee at the National Aeronautics and Space Administration Ames Research Center. These data are publicly available at https://genelab-data.ndc.nasa.gov/genelab/accession/GLDS-164/.
Suspensions, immunizations, and RNA extractions were performed as described previously (6, 7). Briefly, 10-wk-old, C57BL/6J, female mice were placed in AOS, resulting in hindlimb unloading. Hindlimb unloading is a physiological model of microgravity (22, 23). Half of the animals were unloaded, and half were control animals that were also placed in AOS restraints but were fully weight bearing on their hind limbs. All animals were singly housed because of AOS requirements. Eight treatment groups were established, each containing 10 animals, with half of the animals being loading and half unloaded. The i.p. injections were performed after 2 wk in AOS housing with saline only, tetanus toxoid (TT; Statens Serum Institut, Copenhagen, Denmark) only, CpG oligonucleotide 1826 only (CpG1826) (InvivoGen, San Diego, CA), and TT + CpG1826. TT injections contained 5 limes flocculation dose per milliliter of TT, and 0.1 ml was injected. CpG1826 injections contained 0.4 mg/ml CpG1826, and 0.1 ml was injected. TT + CpG1826 animals were injected with 0.2 ml total volume. Mice were returned to AOS housing for 2 wk, after which the mice were euthanized with 100% CO2. This protocol was approved by the Institutional Animal Care and Use Committee at Loma Linda University, and the euthanasia met requirements put forth by the Association for Assessment and Accreditation of Laboratory Animal Care.
Whole spleens were removed and snap frozen in liquid nitrogen. Bone marrow was flushed from the femur and tibia from each animal with a 1:3 ratio of RNAlater/RNAse-free PBS. Samples were centrifuged at ~250 × g for 5 min at room temperature, the supernatant discarded, and the pellet was snap frozen in liquid nitrogen. RNA extraction was performed for both tissues using TRIzol according to the manufacturer’s instructions, and total RNA was submitted for sequencing. These data are publicly available for spleen (https://genelab-data.ndc.nasa.gov/genelab/accession/GLDS-201/) and bone marrow (https://genelab-data.ndc.nasa.gov/genelab/accession/GLDS-214/)
Eight-week-old female C57BL/6J mice were received from The Jackson Laboratory and allowed to acclimate at the Laboratory Animal Care Services facility at Kansas State University. Mice were fed food (LabDiet 5001) and water ad libitum. After 2 wk, mice were injected via the i.p. route with 0.1 ml of 0.4 mg/ml CpG1826 and 0.1 ml of 5 limes flocculation dose per milliliter of TT. The CpG1826 and TT sources and lots used in this study are the same as those used in the tetanus Ab response developed in space (TARDIS) experiment. Mice were returned to standard housing, and injections were repeated twice more every 2–3 wk for a total of three injections. Animals were euthanized as described for the normal mouse spleens. All animal procedures were approved by the Institutional Animal Care and Use Committee at Kansas State University. Whole spleens were removed and homogenized using a 70-μM sieve to create a single-cell suspension. Bone marrow from the same animal was flushed with cold RNAse-free PBS and also homogenized using a 70-μM sieve, resulting in a single suspension containing the spleen and bone marrow cells from a single animal. Cells were pelleted at 350 × g and resuspended using 5 ml of ice-cold ammonium–chloride–potassium lysing buffer (155 nM NH4Cl, 10 mM KHCO3, and 0.1 mM EDTA) to lyse the RBCs. After 5 min, 10 ml of ice-cold isotonic medium was added to the cells. They were centrifuged at 350 × g and the supernatant discarded.
Cells were incubated with TT-coated magnetic beads per manufacturer’s instructions. The magnetic Dynabeads were coated with 26 μl of 5 FL/ml TT per manufacturer’s instructions. After incubation, the beads were added to 0.8 ml TRIzol and 10 μl of 20 mg/ml glycogen for RNA extraction. Extraction was performed per manufacturer’s instructions. No cellular phenotyping was performed because of low recovery rates and prioritization of RNA extraction. This experiment is included as a positive control in anticipation that the hyperimmunization would skew the repertoire.
For all datasets, Kansas State University Integrated Genomics Facility performed sequencing as previously described (5–7, 19). Briefly, total RNA was size selected (275–800 nt) and sequenced on the Illumina MiSeq at 2 × 300. Libraries were prepared using the standard Illumina library preparation except that of a 1-min fragmentation time to result in longer reads.
Bioinformatics processes were performed as previously described (5–7, 19). Briefly, sequences were imported into CLC Genomics Workbench and cleaned for quality. Sequences were mapped to C57BL/6 V-gene segments and the IgH loci, and the resultant reads were submitted to ImMunoGenTic’s High-V Quest for identification. CDR3 amino acid sequences are defined as the amino acid junction column in the ImMunoGenTic results.
V-J combinations were determined by identifying reads in which only one C57BL/6 specific V-gene and J-gene segment were detected for a specific CDR3. CDR3s with multiple V-gene segments were not included in the analysis.
Rank-abundance curves were generated for CDR3s comprising an abundance of over 0.01 in the repertoire. Abundance was calculated as the count of the unique CDR3 divided by the total count of CDR3s detected. Rank was assigned as the most common CDR3 being equal to one. The SI was calculated using the vegan package (version 2.5–6) in RStudio (version 1.1463). Graphs and charts were created in GraphPad (version 8.4.3). Principal component analysis (PCA) plots were generated in Python 3.7.4 using sklearn 0.21.3 and visualized with seaborn 0.9.0. Paired t tests, t tests, and three-way ANOVAs were performed in RStudio (version 1.1463).
To characterize the baseline Ab repertoire of C57BL6/J mice, we sequenced three pools, each containing equal amounts of RNA from the spleens of four different female mice (Tables I, II) (19). The relative abundance of detected CDR3s was characterized. A rank-abundance curve (Fig. 1A) was generated and showed similar initial abundances for all three normal mouse spleen pools. The SIs were 7.28, 7.39, and 7.68 for normal mouse pools 1, 2, and 3, respectively (Fig. 1B).
To determine how spaceflight affected the CDR3 distribution, we determined the rank abundance of normal C57BL6/Tac mice (referred to as Center for the Advancement of Science in Space [CASIS] mice) that were flown in space for a period of 21–22 d (5). Three individual CASIS animals were subjected to spaceflight and compared with normal controls (Fig. 2A) for the rank abundance of individual CDR3s. When the ground and flight animals were averaged by treatment, the resulting rank-abundance curves were nearly identical (Fig. 2B), with one CDR3 being the most abundant. A comparison of the SIs revealed no significant difference between ground and flight animals. However, there was a trend toward a lower SI, and thus, less diversity was evident in flight animals (t test, p = 0.1138; Fig. 2C).
The third comparison that we made included mice that were subjected to AOS (TARDIS experiment), their restraint, loaded controls (6, 7), and the CASIS mice. When we compared the SIs of the CASIS ground control mice (n = 3) and the TARDIS loaded controls that were treated only with saline (n = 4) (Fig. 3); there was no significant difference (t test, p = 0.1201), but there was a trend toward lower diversity in the CASIS animals. This trend was also evident in the CASIS flight (n = 3) versus AOS unloaded saline control (n = 4) animals (t test, p = 0.0859; Fig. 3). However, an assessment of the overall SI combining experimental (flight or AOS) and ground (or unloaded controls) in both experiments revealed that the CASIS animals (n = 6) had an overall lower SI (t test, p = 0.0004) than the AOS animals (n = 32) (Fig. 3).
To understand the effects of AOS, TT, and CpG1826 on the Ab repertoire, we generated rank-abundance curves for CDR3s from the TARDIS (6) mice from the treatment groups by collapsing the data by main effect (n = 16 per treatment group, AOS, TT, or CpG1826) (Fig. 4A). No significant differences were found between treated and untreated animals (t test, p > 0.05) in any of the comparisons, although trends for higher abundance in rank one CDR3s were detected for TT-treated mice (p = 0.0571). A comparison of SIs also showed no significant differences between treated and untreated animals (three-way ANOVA, p > 0.05; Fig. 4B). Unloading did not affect the diversity of the TT− or TT + CpG1826–treated animals (three-way ANOVA, p > 0.05; Fig. 4C).
Rank-abundance curves were generated for CDR3s identified in the bone marrow (7) of the same mice used for spleen cell determinations in the TARDIS experiment described above (Fig. 5A). Collapsing data by main effect (AOS, TT, and CpG1826 treatment) (n = 12 per treatment group) yielded no significant differences between treated and untreated animals for any of the groups (t test, p > 0.05). Animals treated with TT had significantly lower (three-way ANOVA, p = 0.0137; Fig. 5B) SIs and thus lower diversity, but AOS and CpG1826 treatments did not affect the SI (three-way ANOVA, p > 0.05). A three-way interaction for AOS × TT × ANOVA, CpG1826 was also detected (three-way p = 0.0442; data not shown), but unloading did not affect the diversity of the TT− or TT + CpG1826–treated animals (three-way ANOVA, p > 0.05; Fig. 5C).
Spleen and bone marrow were sequenced in 18 animals in the TARDIS study, allowing direct comparisons of population diversity between the spleen and bone marrow. A rank-abundance curve of representative animals in each of the treatment groups is presented (Fig. 6A). The bone marrow was significantly less diverse (Fig. 6B) than the spleens of the same animals (paired t test, p < 0.0001).
To isolate the anti-TT–specific response, magnetic beads coated in TT were used to isolate TT-binding cells from the spleen and bone marrow from two animals (Fig. 7A). The abundance of the rank one CDR3 in pool 2 was over 11 times higher than pool 1 and over 6.5 times higher than pool 3. No differences in SIs were found between the hypervaccinated data and the unloaded TARDIS spleen (t test, p = 0.4346) and the TARDIS bone marrow (t test, p = 0.2000) (Fig. 7B).
We were fortunate to be able to examine the CDR3 repertoire in large numbers of animals subjected to various treatment protocols. We probed our data to identify principal components driving the impact on CDR3 present in the TARDIS mouse spleen (Fig. 8A), TARDIS bone marrow (Fig. 8B), and CASIS (Fig. 8C) animals. We also assessed all experiments used in this article (Fig. 8D). However, no clustering or significant principal components emerged from the PCA analyses.
When we assessed CDR3s present in the repertoires of all animals included in our experiments, we noted that a single CDR3 (CARGAYW) was found in every animal spleen dataset (CASIS and TARDIS). It was selected for V/J combinations analysis. The CARGAYW CDR3 sequence was also identified in 15 of the 24 bone marrow samples. One V/J combination, V1–80/J3, was involved in an overwhelming percentage, 77.4%, of V/J combinations detected (Fig. 9A). V1–80/J2 was responsible for 14.6% of the combinations detected, and V1–80/J4 resulted in 6.1% of the combinations found. All other detected V/J combinations (38 unique combinations) were found in <0.5% of the Ab sequences that we detected.
We also looked at a longer CDR3, CARDSNWYFDVW, which was the second most common CDR3 that was detected in every spleen animal. It was also detected in 4 of the 24 bone marrow samples. This CDR3 was highly predominated by the V9–3/J1 combination comprising 99.9% of the combinations detected (Fig. 9B). V3–5/J1, V1–22/J1, and V9–1/J1 were each detected once for 0.04% of combinations.
Our results demonstrated that subtle alterations in Ab repertoire diversity occur in response to experimental and environmental challenges. Statistical methods commonly used in the ecology field have been used by other groups to assess Ab repertoires, although often with a larger scale view (24, 25). Some have been able to determine immunological status by examining diversity (26).
Estimated hypothetical total diversity is estimated to be ~1 × 10140 total unique CDR3 sequences (18). However, the functional diversity is much more highly restricted to around 1 × 1013 to ~1 × 1018 because of the V-, D-, and J-gene segments that create the CDR3 backbone (12, 27) and because mice only have ~1 × 108 B cells, many of the potential CDR3s are never seen in the repertoire (15). Saada et al. (28) estimated that whereas 35 × 106 large pre–B cells enter mitosis each day, only around 3 × 106 B cells survive selection. Our study examines a total of 1,173,166 unique Ab sequences arising from 44 individual and 18 pooled animals across four experiments.
In our unamplified individual mouse spleen samplings, there is an average of ~3000 unique CDR3s that are not found in any other mouse. This might translate to ~30,000 unique CDR3s if we assume we are assessing 10% of the repertoire or 300,000 unique CDR3s if that amplification is only 1% of the repertoire compared with what we might see if we amplified the sequencing. Given that mice have 1 × 108 total B cells, unique B cells account for ~0.3–0.03% of the repertoire, based on CDR3 capture. Our results contrast other estimations (12) of shared naive B cells at 11–13%. Therefore, our data suggest that there is more sharing of repertoires than previously estimated.
We have established a baseline SI for the spleen between 7.28 and 7.68. However, it is essential to remember that these numbers were generated from pooled samples in an effort to normalize the reading. Our previous work showed that the pooled normal mouse V-gene segment usage was similar between pools (R2 = 0.5842–0.8427), but CDR3 sequences showed an overlap of only 75 CDR3s found in all three groups (19). We also detected a pattern in the rank-abundance curves for each pool. One predominant CDR3 comprised the highest rank, and abundance quickly dropped as rank increased, demonstrating that the population was highly skewed. The highest CDR3 in each pool was unique with CARGAYW, CASVYDG-YAFAYW, and CASYDFDYW for pools 1, 2, and 3, respectively.
We also explored the effects of spaceflight alone on diversity in the Ab repertoire. Although T cell repertoires have been examined during spaceflight (29), little research exists examining the effects of spaceflight on the Ab repertoire. We found no statistical difference between SIs for ground and flight animals, but a trend (p = 0.1138) toward lower diversity in the flight animals was detected. The animals used in this experiment were older (35 wk at flight), and a different strain (C57BL/6Tac) than used in the other experiments that were analyzed in this paper. Additionally, the flight was relatively short, with only 3 wk in microgravity. Age is known to affect the Ab repertoire by reducing diversity (30, 31) and other works have shown that aged humans respond poorly to vaccinations (32). Aging decreases B and T cell regeneration rates (33). Because the half-life of a B cell in the spleen is between 4 and 7 wk (34), a longer flight time may strengthen the lower diversity trend we noticed. The sample size was also small because these data were obtained as a secondary science objective from an initial validation flight (21) and a larger sample size may provide more information regarding this trend.
The CASIS and TARDIS spleen datasets provided us a unique situation to directly compare spaceflight data to the AOS model of microgravity using the same bioinformatics methodology. Although the sequencing and bioinformatics methodology was the same, the mouse strain (C57BL/6Tac, CASIS flight; C57BL/6J, TARDIS model), age (35 wk, flight; 9 wk, model), tissue preservation (RNAlater, flight; snap frozen, model), and RNA extraction (RNeasy, flight; TRIzol, model) were all different. These differences mean that a direct comparison is less than ideal, but given the relative scarcity of data from flight animals, the comparison is nonetheless valuable. We found that the control animals (CASIS ground and TARDIS loaded) and experimental animals (CASIS flight and TARDIS unloaded) were not statistically different. However, when the complete CASIS dataset was compared with the complete TARDIS dataset, we found that the CASIS animals had significantly lower SIs. Although our total read counts were similar between the two experiments (CASIS, 66,909–181,703; TARDIS average, 82,655–109,107) (5, 6), the low number of samples in the CASIS dataset (n = 6) compared with the TARDIS dataset (n = 32) is more likely to be skewed by a single low diversity mouse. Additionally, the increased age of the CASIS mice and may also contribute to their overall lower SIs, as mentioned above.
In our TARDIS dataset, we explored the effects of AOS, TT, and CpG1826 treatment on the spleen and bone marrow. In the spleen we found no differences in SIs among treatment groups. This included no impact on diversity in TT− or TT + CpG1826-treated mice. However, there was a trend for a higher abundance of the rank one splenic CDR3 in TT-treated animals (p = 0.0571). In the bone marrow, only TT-treated animals showed a reduced diversity SIs. Unloading again did not affect TT− or TT + CpG1826–treated animals. Both the higher abundance rank one CDR3s and the lower diversity are indicative of the TT-specific response. As the repertoire narrows to focus on responding to the Ag, the total number of unique CDR3s is likely to decrease, decreasing overall diversity. Greiff et al. (12) have also demonstrated that the Ag-specific response is higher in plasma cells in the bone marrow than the spleen.
We were also able to compare CDR3 usage in the spleen directly to the bone marrow of the same animals in our TARDIS dataset. We found that the bone marrow had lower diversity than the spleen for all animals. This could be because the populations of cells in the bone marrow are less diverse because they are memory populations waiting to respond to agonists (35, 36). Splenic and circulating B cells may be more diverse because they are less experienced. Alternatively, previous studies have shown that V-gene segment usage by naive B cells in the spleen and pre–B cells in the bone marrow are strongly influenced by the genetic background of the animal, whereas the plasma cells are a mostly individual variation (12). Our workflow does not allow us to identify the cells that make up our population. However, this individual variation may not explain the consistent lower SIs in the bone marrow samples of all 18 of the mice examined.
To assess the anti-TT–specific response, we used TT-coated magnetic beads to isolate TT-binding cells from the spleen and bone marrow of hypervaccinated mice. One pool of mice, pool 2, showed an extreme response with the result that almost 17% of the repertoire is composed of one CDR3, CASYSNFDYW. Interestingly, this CDR3 is predominately composed of an IgM response, rather than the anticipated IgG response (data not shown). Although these data are from the pooling of two animals, the high repertoire percentage likely arose in a single animal. However, we found no difference in the TT-specific repertoire SIs as compared with the TARDIS TT + CpG1826 spleen or bone marrow. It has been previously established by multiple works (37–41) that the anti-TT response is very broad and highly specific, which may contribute to our overall detected diversity even when focusing on the Ag-specific response. It is also not unprecedented for memory IgM responses to occur (42).
Given our large number of datasets and experiments, we attempted to isolate patterns in CDR3 usage by treatment, experiment, tissue, or other variables. The PCA revealed no patterns either within or across experiments. This lack of pattern is likely due to the highly individualized nature of CDR3 generation (11–14). We have previously reported that when comparing CDR3s across the eight treatment groups in the TARDIS spleen data, over 90% of CDR3s were found in only one treatment group (n = 4). Even very-high-frequency CDR3 are at low frequency in other animals or treatment groups and, in some cases, not detected at all (6, 7).
We also explored diversity in V-gene segment and J-gene segment usage in two high-frequency public clones. The first public clone explored was CARGAYW. This CDR3 was found in CASIS and TARDIS spleen animals and 15 of the 24 TARDIS bone marrow samples. Although CARGAYW occurred at very high counts (3598) in some animals, it occurred at much lower counts (6) in others. This is consistent with previous data published by Greif et al. (18) showing that public clones have variable frequencies. One specific V/J combination, V1–80/J2, was the predominant combination, with over 77% of the CDR3s formed from these two gene segments. V1–80/J2 (14.6%) and V1–80/J4 (6.1%) also contributed to the pairings. All other combinations (38) were found in <0.5% of the sequences. Interestingly, our previous work has shown that V1–80 is one of the most commonly used V-gene segments in the mouse repertoire (19). In comparison, when we examined a longer CDR3, CARDSNWYFDVW, one combination (V9–3/J1) comprised 99.9% of combinations detected. The identification of the three other combinations (V3–5/J1, V1–22/J1, and V9–1/J1) may be the result of sequencing errors. Given the longer CDR3, it is less likely that multiple combinations could result in the same amino acid sequence.
In conclusion, we have demonstrated that changes in Ab repertoire diversity are detectable using next-generation sequencing data exploring CDR3 usage. We have demonstrated that trends or significant reduction in diversity occur in response to hindlimb suspension and TT vaccination in the bone marrow. A reduced diversity is also found in the bone marrow as compared with the spleen. However, comparisons of the anti-TT repertoire to the overall repertoire of the spleen and bone marrow revealed no differences in SIs. We also were not able to detect CDR3 signatures by experiment, treatment, or tissue. We examined the V/J combinations for two common public CDR3s and found more variation in V/J pairing in the shorter CDR3 when compared with the longer CDR3. Finally, from this large multidata, we observe that there is significant individual-to-individual CDR3 uniqueness. These data suggest that an animal’s Ab repertoire is quite unique, even in a highly inbred animal. Evolutionarily, this makes sense and maximizes the possibility that the unique repertoire will allow survival against the widest array of pathogens. This is not a new concept, but these data help to support that hypothesis. Additional sequences will be needed to solidify the hypotheses generated from our analyses.