Central nervous system (CNS) infections of Cryptococcus species are life-threatening diseases. C albidus, also called Naganishia albida, was first reported to infect humans in 1965,[ and several opportunistic infections associated with 1]C albidus have since been reported.[ To date, the yeast has been isolated from the cerebrospinal fluid (CSF), lung abscesses, pleural fluids, and blood specimens of patients.2–4][ Of those invasive infections, 30% of the patients had a CNS infections.5][ Most notably, the mortality rate was 67% in patients with CNS infections caused by 6]C albidus, which is more than double that of patients infected with other Cryptococcus species.[ Although fewer than 10 cases of 6]C albidus infection have been reported,[ the fungus has received attention because its mortality rate is high. Here, we report a clinical case of cryptococcal meningitis caused by 1,7]C albidus. Clinically isolated C albidus may include many other related species, for example, C adeliensis and C diffluent.[ No clear-cut epidemiological markers have been described to determine the likelihood of 8]C albidus. Recommended guidelines for its treatment are also lacking. Therefore, it is extremely important to identify the risk factors, clinical presentation, diagnosis, and treatment for CNS infection due to C albidus and its related species.
A 25-year-old female patient (height was 158 cm, bodyweight was 100 kg) was admitted to Beijing Electric Power Hospital (Beijing, China) in March, 2022 with lesions in the intracranial space and accompanying headache. Six months before admission to the hospital, she had undergone successful left temporoparietal occipital craniotomy and decompressive craniectomy. Afterwards, she subsequently suffered intermittent headache, concurrently with nausea and disordered consciousness, and was treated with mannitol and levetiracetam before her admission. The patient denied any family or medical history, except invasive procedures of her CNS 6 months previously. She was a farmer, in frequent contact with cats and dogs. A physical examination revealed no unusual findings. Specifically, her body temperature was 36 °C, blood pressure 130/70 mm Hg, pulse rate 68 beats/min, and respiratory rate 17 breaths/min. Brain magnetic resonance imaging revealed prominent lesions in the right parietal accompanied by moderate edema and left frontal insular region with mild edema. The lesion volume in the right parietal region and the left frontal insular was about 4 × 4 × 3 cm3 and 3 × 3 × 3 cm3, respectively (Fig. 1).
Brain magnetic resonance imaging (MRI) scan of the patient before surgery. A type of circular lesion was observed in the right parietal lobe with long signals on T1-weighted (A) and T2-weighted (B) images. The lesion was about 4 × 4 × 3 cm3 in size (red arrow) and accompanied by moderate edema of surrounding brain tissue (yellow arrow). Another type of circular lesion was deep in the left frontal lobe, with long signals on T1-weighted (A) and T2-weighted (B) images. The lesion was about 3 × 3 × 3 cm3 in size (red arrow) and accompanied by mild edema (yellow arrow). Enhanced MRI scanning showed that the lesions were unevenly and significantly enhanced (C).
On day 0 (admission), the patient’s associated laboratory data were normal. Specifically, her white blood cell count was 9.5 × 109 L-1; neutrophils, lymphocytes, and monocytes accounted for 73.8%, 21.1%, and 4.9%, respectively. Her red blood cell count was 4.4 × 1012 L-1, hemoglobin level was 133.0 g L-1, and platelet count was 213.0 × 109 L-1. Urinalysis, hepatic and renal function tests were normal. During hospitalization, no chemotherapy and/or other immunosuppressive drug was administered. On day 5 after admission, the patient underwent right parieto-occipital for glioma resection. However, her headache persisted.
In the postoperative period, the patient experienced seizures, treated with mannitol and valproic acid. On day 14, she was diagnosed histopathologically with a Cryptococcus species infection. On day 16, the culture from her CSF sample showed the growth of yeast-like colonies, which were identified as C albidus with VITEK mass spectrometry (BioMerieux, France). To date, no Clinical and Laboratory Standards Institute clinical breakpoints or epidemiological cutoff values have been established for C albidus. The susceptibility of the pathogen to 5 antifungal compounds was tested in accordance with the guidelines of Clinical and Laboratory Standards Institute document M27-A3.[ The minimal inhibitory concentrations of amphotericin B (AmB), fluconazole, voriconazole, itraconazole, and 5-fluorocytosine for 9]C albidus were determined to be 0.5, 4, 1, 0.125, and 4 mg L-1, respectively.
After the patient was diagnosed with a Cryptococcus species infection, she was administered with of liposomal-AmB (50 mg day-1 intravenously) qd plus 5-fluorocytosine (10 g day-1 orally in 4 divided doses) for 6 weeks. Her magnetic resonance imaging results showed that only the left frontal insular region still had a lesion, with otherwise normal parenchyma, after 3 weeks of treatment (Fig. 2). In addition, no yeast was isolated from 3 different CSF samples after 4 weeks of treatment (Table 1). The patient maintained normal renal function during the entire treatment period (Fig. 3). On day 48 after admission, the patient stopped complaining of headache, and suffered no further nausea or consciousness disorder. The patient was asymptomatic at the time of discharge, with normal glucose, protein, and lactate levels in the CSF.
Analysis of cerebrospinal fluid.
MRI scan of the patient after surgery. The lesion in the right parietal lobe was resected, whereas the lesion in the left frontal lobe (red arrow) was still observed with long signals on T1-weighted (A) and T2-weighted (B) images. Enhanced MRI scanning showed that the lesion was only mildly enhanced after treatment (C).
Renal function of the patient. Adjusted creatinine clearance rate (Ccr) was calculated with the following equation: Ccr (mL/min) = (146 - age) × (0.287 × weight [kg] + 9.74 × height2 [m]2)/ (60 × serum creatinine[mg/dL]). BUN = blood urea nitrogen, Scr = serum creatinine.
A comprehensive review of the literature was performed in accordance with the “Preferred Reporting Items for Systematic Reviews and Meta-Analysis.”[ Studies of case report relevant to CNS infections attributed to 17–19]C albidus and its related species in the PubMed, Medline, and Web of Science databases from their inception until July 2024. The following key words were used: fungus, human infection, CNS, meningitis, ventriculitis, encephalitis, non-neoformans, cryptococcus, naganishia, adeliensis, albida, albidus, chernovii, curvatus, diffluens, friedmannii, liquefaciens, magnus, terreus, uniguttulatus, and uzbekitanensis. The references in each manuscript were also reviewed to identify additional cases.
Our searches yielded 104 potentially relevant records. After nonhuman species (e.g., dog, cat, pigeon) were excluded,[ 86 studies were included. After non-CNS cases, non-research studies, non-20,21]Cryptococcus, C neoformans species complex, and C gattii species complex infections were excluded,[ 17 studies were reported. Of those 17 studies, 7 were cohort studies of 10,22–28]Cryptococcus,[ and 1 study was of 11,29–34]C laurentii meningitis combined with C albidus cryptococcaemia.[ Finally, 9 cases of CNS infections caused by 35]C albidus or its related species have been reported. The risk factors, manifestations, diagnosis, and treatment for these pathogens are presented in table 2. Like other Cryptococcus species, C albidus and its related species were commonly isolated from the gastrointestinal tracts and droppings of birds.[ There is, as yet, no explanation of how humans contract these infections. Reasons may include the worldwide increase in immunocompromised patients, the widespread use of immunosuppressive agents, and the prolonged use of central venous catheters or indwelling devices.2,36][ In our systematic review of the literature, we detected 2 cases of infection in human immunodeficiency virus (HIV) infected adults and 4 in apparently immunodeficient individuals.9][ Leukemia and cancer are important risk factors in HIV-negative patients.3,7,9,38][ The administration of corticosteroids agents, exposure to bird excrement, contact with animals, and surgery are also risk factors for these infections.36,37,39][2,3,36]
Summary of data from central nervous system infection caused by C albidus and its related species in humans.
→ = change to, AIDS = acquired immunodeficiency syndrome, AmB = amphotericin B, F = female, 5-FU = fluconazole, ITS = internal transcribed space, M = male, MALDI-TOF MS = matrix-assisted laser desorption ionization-time of flight mass spectrometry, MS = mass spectrometry.
Patients can present with headache, fever, altered mental state, nausea, and vomiting. Headache is the commonest symptom, and only 1 patient reported no headache.[ Although fever is possible, it only presented in 3 cases (31%). These results are similar to a cohort study that showed fever present in 28% of cases.7][ Patients also presented with increased intracranial pressure increasing and altered mental states, and these neurological symptoms are similar to other cryptococcal infections.29][ The cryptococcal capsule lodges in the arachnoid villi and subsequently prevents CSF reabsorption may explain the elevated intracranial pressure.28][40]
Culture and API® strip assimilation test are laboratory commonly used methods to identify isolated Cryptococcus species.[ However, it may be difficult to identify species when only 1 or 2 methods are used. Without the sequence of the D1/D2 domains of the large-subunit of ribosomal RNA (rRNA), some rare 7,38,39]Cryptococcus species can be misidentified as C albidus.[ For example, a yeast isolate was initially identified as 8,27,41]C albidus with an API® strip assimilation test. However, after the internal transcribed spacer and the D1/D2 domains of the large-subunit rRNA were sequenced, the isolate was finally confirmed as C liquefaciens.[ Mass spectrometry is a new methodology for identifying bacterial species, and some studies have shown that the accuracy of mass spectrometry for their identification is over 95% at the species level.38][ Hence, the identification of 42–44]C albidus based on VITEK mass spectrometry is reliable.
Because these fungi are infrequent causes of disease, there are no evidence-based guidelines or standard recommendations for their treatment. The susceptibility of C albidus and its related species to antifungal agents is shown in Table 3. The cumulative experience reported in the published literature suggests that AmB is the only agent to which C albidus and its related species are consistently sensitive.[ Therefore, AmB is a safe and effective drug for use as initial induction therapy against these infections in the CNS. However, consideration should be given henceforth to submitting these clinical isolates for susceptibility testing and proper identification to guide subsequent therapeutic decisions. To date, no randomized controlled trials have been conducted to optimize the choice of AmB or the duration of its therapy. We recommend: (1) using liposomal-AmB instead of AmB deoxycholate because liposomal-AmB is safer and more rapidly sterilizes the CSF than AmB deoxycholate45,46][; (2) at least 1 g of AmB during treatment and prolonged treatment are recommended.11,12,32][ (3) The combination of AmB and 5-fluorocytosine, is recommended because it has been shown to reduce the toxicity of this drug and reduce the relapse rate of 47]C albidus infections.[30,31]
Antifungal susceptibility of Cryptococcus species.
Using the ideal bodyweight to calculate the appropriate dose of liposomal-AmB for obese patients with C albidus meningitis is both efficacious and safe. Based on the systematic review of CNS infections of C albidus and its related species, we also concluded that leukemia and cancer are important risk factors for these infections and that headache is the most frequent symptom. The identification of fungal pathogens requires the analysis the rRNA sequences because many species share phenotypic similarities. AmB-based treatment should be the first choice, and subsequent treatment should be guided by susceptibility testing.
We thank the patient for participating in this study. We thank International Science Editing (http://www.internationalscienceediting.com) for editing this manuscript. We thank Professor Yiyou Gu (The Lundquist Institute at Harbor-UCLA Medical Center, Torrance, California, USA) for review services and Professor Xiaorui Wang (Beijing Electric Power Hospital) for critical reading of the MRI scan results.