Humanity may be tempted to view the cosmos as a rich reservoir of infinite resources. However, the practical reality of space exploration tells a different story. The need for sustainability in space exploration, as well as the exploitation of space, is becoming more evident with the strengthening desire for the expansion of human activities beyond Earth-orbit, pursued by public and private sectors alike. When applied to space, the concept of sustainability has often been understood as "ensuring that all humanity can continue to use outer space for peaceful purposes and socioeconomic benefit now and in the long term". Until now, it mainly referred to the need to control, regulate, and remove space debris from low Earth orbit (LEO)1 and planetary protection (which promotes the implementation and development of the responsible exploration of the solar system, in order to protect the space environments and Earth)2,3. As humans aspire to venture into deep space, the definition of this concept shifts and expands, and the self-sustainability of mission operations becomes a critical aspect. Loop-closure, which indicates the recycling and the reuse of resources toward the establishment of a circular economy, could greatly enhance the sustainability of space exploration, and it is key not only to minimise the costs of resupply of resources from Earth but also for ethical considerations associated with space waste generation and the preservation of extra-terrestrial environments3. The United Nations resolved that outer space activities should minimise impacts on the space environment, as well as on Earth, taking into account the 2030 agenda for Sustainable Development4–10.11,12
The biggest impediment to progress on this frontier is the lack of deployable technologies enabling outposts, extended missions and, in the future, settlements, to sustain themselves through in situ resource utilization (ISRU) and maximised recycling of resources. In addition to mechanical/physical/chemical approaches, biotechnologies broadly and microorganisms specifically will help enable long-term life-support and habitat systems’ performance (loop-closure), as well as ISRU, manufacturing and energy collection/storage5. Microbiological approaches can be self-sustaining with occasional monitoring and maintenance, owing to their resilience, and could overall require less energy than physicochemical approaches6,7,13–17.16
Here, we focus on the pivotal roles that microorganisms can play in the development of technologies for sustainable human exploration of deep space, considering two main aspects: (i) the requirement for mature biotechnologies and bioprocesses to allow near closed-loop operations of mission functions, such as life-support, to increase autonomy and sustainability; and (ii) the need to reduce supply chain dependency for the expansion of human presence in space. The approaches presented here are based on processes and technologies currently implemented on Earth at different technology readiness levels (TRL), which must be adapted to meet the specific requirements and challenges of the space environment. Selecting the most suitable bioprocess and most applicable microorganism for any given space application is non-trivial, as terrestrial technologies are rarely readily adaptable to the harsh conditions of space. Therefore, extensive research and development are compulsory to increase TRL to the point where these technologies can be successfully implemented in space18. Finally, microbial biotechnologies aimed to increase the sustainability of space exploration may be translatable to Earth applications for advancement towards a circular economy, further supporting the United Nations Sustainable Development Goals (SDGs)16.11,12
A spacecraft’s Environmental Control and Life Support System (ECLSS) manages water supply, atmospheric pressure and composition (O2, CO2, and inert-gas levels), temperature and relative humidity, as appropriate for human operations and conducive to comfortable living. Carbon dioxide on the International Space Station (ISS) is currently scrubbed from the cabin air and converted in a Sabatier reaction to recover oxygen, while the by-product (methane) is vented into space. This has two drawbacks: (i) hydrogen is required as a substrate, production of which is energy intense; (ii) hydrogen and carbon are lost, requiring constant resupply. Recycling CO192 and/or methane back into the organic matter could improve loop-closure and preserve resources. Microbial bioremediation can support the removal of CO2 from the atmosphere in habitats, while also supplementing the generation of breathable oxygen. The captured carbon may be upcycled again and reintegrated into the resource cycle, e.g., for the biomanufacturing of food/supplements. Alternatively, captured carbon may be sequestered for end-use (Fig. 201), e.g., for bioconcrete production or microbial-electrolytic carbon capture, as described later. Direct air capture of CO2 could reduce the need for energy-intensive auxiliary processes and shorten the recycling loop. Researchers at the Center of Applied Space Technology and Microgravity (ZARM, University of Bremen, Germany) are exploring the application of cyanobacteria like 21Anabaena sp. PCC 7938 in a Martian context, taking advantage of its carbon- (photosynthetic) and nitrogen-fixing (diazotrophic) capabilities. Low carbon concentration in habitats or spacecraft yields a conversion efficiency two- to five-fold lower than with preconcentrated CO2. Hence, the most applicable approach will strongly depend on the mission scenario, in terms of size, extent and duration. Reversible carbon scrubbers22 combined with microbial conversion may enable a sustainable and near-closed process for deep space travel and exploration missions or initial human settlements23.24,25Fig. 1Graphical rendering of a microbial biotechnology-based life-support system in an agnostic space environment.Microorganisms are included in all the functional compartments, including the ‘Human habitats and laboratories’ (i.e., human microbiome) and those that also require mechanochemical reactors. Up- and recycling of different resource streams and loop-closure is indicated by white arrows, supported by in situ resource utilization (coloured arrows), as applicable.
Microorganisms are included in all the functional compartments, including the ‘Human habitats and laboratories’ (i.e., human microbiome) and those that also require mechanochemical reactors. Up- and recycling of different resource streams and loop-closure is indicated by white arrows, supported by in situ resource utilization (coloured arrows), as applicable.
Human waste management poses a challenge for human space exploration, and proposed solutions commonly focus on how to compact, sterilise and dispose of human waste, rather than recycling it. On the ISS, human waste is currently stabilised, dried and ejected from the station to burn up in Earth’s atmosphere26. This method is clearly not sustainable for long-distance missions, as it represents a sink of potentially useful resources. Solid human waste could instead be used as a feedstock for production of food and edible supplements, as well as nutrients/fertiliser for microbial or plant-based Life Support System (LSS) components (Fig. 271). Many physicochemical approaches to solid waste management, such as pyrolysis or incineration, are being proposed. However, microbiologically supported processes could enhance human waste recycling by enhancing loop-closure. The European Space Agency (ESA) supported MELiSSA project (Micro-Ecological Life Support System Alternative) includes a series of interconnected bioreactors for LSS; it is a good example of how diverse types of waste-streams, including human metabolic end-products, could be upcycled using microorganisms26. Although anaerobic waste processing is usually considered less time-efficient than aerobic methods, it can achieve comparable degradation rates as physicochemical processes. A two-component system, which anaerobically converts liquid and solid human waste to protein- and lipid-rich microbial biomass for food production, has been developed5.28
The ability to produce food in space will be of paramount importance to achieve sustainability and self-sufficiency on long-duration space missions and may be significantly enhanced by microbial biotechnology. For example, the plant microbiome will play a pivotal role in the success of crop production in space. As with the human microbiome, the plant-associated microbial community provides a multitude of benefits to the host, such as promoting plant growth, stimulating phytohormone production, controlling pathogens, regulating immune function, and alleviating abiotic and biotic stressors. Symbiotic bacteria are also essential in solubilizing nutrients from the environment and converting them into bioavailable forms, and improving soil fertility29. Nitrogen recovery for food production can, for instance, be accomplished by microbial-mediated nitrogen fixation from the atmosphere, or nitrification of urine, mediated by synthetic microbial communities (see section ‘Human waste processing and reclamation’)29,30.31
For long-duration space travel, the use of agricultural probiotics should be considered to help grow robust, stable, and healthy crops in space. Agricultural probiotics are already used in farming on Earth as plant biostimulants, as biofertilisers32 and for bioremediation to improve soil quality33. A better understanding of how the composition and function of the plant microbiome changes in spaceflight can help to customise probiotic supplements for space farming. For example, the concept of rhizobial inoculants is already in practice: seeds are inoculated with chosen strains of bacteria and fungi that can improve crop productivity and environmental sustainability34. Additional attributes of the inoculum geared towards spaceflight could also consist of bacteria/fungi that help maximise resource efficiency, thereby requiring less input for optimal growth. Algae and cyanobacteria may be cultivated not only for air revitalization, as discussed before, but also as a food source and to support plant growth35.9,20
For successful human outposts on the Moon or Mars, crews will have to produce their own food, taking advantage of local (in situ) resources, like regolith (see the section ‘Soil remediation’). Agricultural methods may include soil-based farming, hydroponics, cellular agriculture, etc. Creation of a greenhouse-like infrastructure, by the example of the ISS’ Advanced Plant Habitat, and sufficient light, water supply, soil nutrients, and other necessary parameters for crop growth may enhance loop-closure. These and other resources could be obtained from other (biologically supported) LSS and ISRU compartments (Fig. 361).
The idea of in situ manufacturing of drugs in space and taking advantage of microgravity has been around for decades. The slower growth of crystals in the microgravity environment has enabled the discovery of new compounds37. The altered expression of microbial virulence and/or pathogenesis-related genes in space can elucidate the underlying mechanisms and assist with identifying new vaccines and treatments38,39. The space environment also brings physiological changes to astronauts during space flight39,40, providing accelerated models for aging and disease in drug discovery39. In the context of human exploration to the Moon or Mars, having a pharmaceutical foundry in space can remove the dependency on a supply of medicines from Earth and provide ways to manufacture drugs on demand41. Many of the carry-along pharmaceuticals will expire during a Mars-return mission of standard duration (1.5 or 2.7 years), or have reduced potency due to exposure to the space environment39, which tends to alter the active pharmaceutical ingredients and increases the concentrations of degradants or impurities42. To date, no studies have been reported on the stability of biological drugs such as monoclonal antibodies, versatile therapeutics capable of treating various space-relevant diseases, including osteoporosis, infections and inflammations.42
Microbes have long been used on Earth for the production of pharmaceuticals and high-value chemicals. Given the extreme conditions and limited resources in space environments, spore-forming bacteria (resisting radiation and/or desiccation), extremophiles and extremotolerants (resisting harsh environments), and photoautotrophs (surviving on inorganic carbon, e.g., cyanobacteria) have been sent to space to investigate their potential for application in biomanufacturing. Where necessary, microbes may also be engineered for the production of pharmaceuticals in space, which is not a trivial task, given the often complex biosynthetic routes to compounds of interest, as well as the diversity thereof. This also impacts downstream processing, given the stringent requirements for, e.g., purity, and because a one-fits-all solution rarely exists. Computational and synthetic biology tools have been used to simplify the complicated metabolic pathways of conventional biotechnological drug production. For instance, acetaminophen, a versatile drug to treat infection and pain, was proposed to be synthesised by extending the shikimate (also known as chorismate) pathway of the cyanobacterium 43Synechocystis sp. PCC 6803. Microbial recombinant protein expression may also be affected in space environments44. Some studies showed that protein production in 45Pichia pastoris, Escherichia coli, or Saccharomyces cerevisiae was higher in simulated microgravity than in Earth-gravity.45
Given that the upcoming exploration missions will go beyond LEO, studies of space pharmaceutical synthesis are mainly focused on compounds or nutrients for countering microgravity-induced osteopenia and acute radiation syndrome. Furthermore, there are efforts to investigate ways to compensate for the weakened immune system of astronauts during long-duration space missions, which can be addressed by the consumption of probiotics or prebiotics to maintain a healthy gut microbiome43.39,46
A source of microbes that is becoming increasingly relevant for pharmaceutical biosynthesis is the human gut microbiome. A recent metagenomic analysis from the Human Microbiome Project showed that human-associated bacteria encode the biosynthetic machinery to synthesise a vast array of secondary metabolites, such as small bioactive molecules (e.g. antibiotics). Many studies have investigated the changes in the composition and functionality of the gut microbiome during spaceflight and in analogue studies. The use of curated microbial communities (e.g. those that consist of non-pathogenic strains) could be considered to reduce the risk of infectious diseases47.48
Beyond LEO, the cost of the development of infrastructure increases dramatically. Therefore, a cost-effective supply of resources is required. One option is to harness in situ resources available at the destination through biomining. Biomining, the use of microorganisms to extract valuable metals from crude minerals (e.g., regolith) and mine waste44,49–51, has seen extensive effort for adaptation to space applications52. Space biomining is primarily limited by economics: biologically mediated processes are often less expensive and less environmentally harmful than hydrometallurgical processes but can rarely provide the same high rates of separation. However, when taking into account the environmental and health costs associated with mining activities on Earth, biomining is already cost-effective for a variety of resources (copper, gold, nickel and cobalt extraction are all performed at a commercial scale)50,51,53–56.57
Chemolithoautotrophs (e.g., iron and/or sulphur-oxidizing microorganisms) could be suitable for biomining of sulphide minerals, occurring in a variety of settings on Mars or in asteroidal materials. Microorganisms with other nutritional preferences (e.g., organotrophs), consortia, or bioengineering techniques could be used elsewhere: the Lunar surface is mainly composed of silica-saturated rocks, with a generally low sulphur content58. The need for organic nutrients to feed organotrophic microorganisms, which is limited by the availability of carbon in space environments, could be at least partially satisfied in a closed-loop system (Fig. 50,541).
Microbial extraction of rare earth elements and vanadium from basalt, and platinum group elements from L-chondrite meteoritic material has been demonstrated on the ISS54,55,58. However, further investigations are required to demonstrate the scalability of these systems, improve performance, and adapt the technology to other elements of interest (e.g., silicon, iron, aluminium). Water, oxygen, hydrogen as well as other critical molecules and elements could also be obtained via biomining55,56,59. These are essential compounds not only from the biotechnological perspective but indeed for any human activity. Knowledge of the ability to perform biomining under Lunar and Martian conditions is scarce or of theoretical character50 and efforts toward advancing bioleaching capability from extra-terrestrial regolith under space conditions, and toward the development of bioengineering and synthetic biology approaches, are critical to mature technologies.50,51
While prospecting is inherently not sustainable in the long run because of the inevitable depletion of resources (i.e., the ores, in the case of mining), biomining is generally considered more environmentally friendly than traditional mining because it avoids the use of toxic inorganic reagents. This also matters for extra-terrestrial applications, as it could reduce the need of auxiliary resources. It has been proposed that a biomining reactor could be added to a bioregenerative LSS, hence contributing to loop-closure and ISRU (Fig. 501).
Construction and maintenance of infrastructure beyond Earth is a necessary yet daunting task considering the scarce resource availability. Conventional methods of construction utilise large amounts of raw materials and require steady maintenance. To make construction and infrastructure maintenance more sustainable, prioritizing repair over a replacement will be essential and can be facilitated by biological self-healing materials.
Concrete and cement are essential on Earth for construction and binding materials. While likely not being used to the same extent in space due to mass constraints, surface structures may to some degree require the binding of minerals for construction. Microbially induced calcite precipitation (MICP), for example, is a biogeochemical process whereby microorganisms precipitate calcium carbonate (CaCO3), which can be used as a binding agent60. Additionally, MICP can also help in the bioremediation of toxic compounds and CO612 sequestration. Microbial-electrolytic carbon capture could be utilised to sequester CO62,632, and it has been estimated that in the United States, 68 million tons of CO2 per year could be captured by this process.64
Impact events pulverise regolith on planetary surfaces over time, forming extremely fine dust that can hinder equipment function and cause harm to humans. Bacteria with MICP capability could be used to bind and harden regolith, consolidating the dust65. Similarly, cyanobacterial biofilms may be useful to control and bind fine regolith66. Byproducts of urea degradation-based MICP, such as ammonium and nitrate, could be further upcycled into a closed-loop system (Fig. 671). However, when the release of toxic byproducts must be avoided, alternative microorganisms for calcium carbonate precipitation can be used (e.g., the methane-oxidizing bacterium 68Methylocystis parvus).69
Fungi-based biotechnologies may provide another opportunity to produce sturdy and resistant structures for space applications. Myco-architecture refers to the production of rigid structural components and surfaces using fungi. Fungal mycelia can form dense networks that combine with other materials, like e.g. regolith, to form mycelium-based composites. These are commonly used in various industries on Earth. The National Aeronautics and Space Administration (NASA) has explored this solution for space exploration, by utilizing mycelia as a means to construct rugged furniture and habitat shells for the Martian and Lunar surfaces70. While research for space applications is in its infancy, the extraordinary resilience of fungi has even been a subject of investigation for radioprotection71. This potentially provides for in situ manufacturing of robust and self-regenerating structures, and engineered living materials, thus avoiding the need for excessive re-supply, and improving the sustainability of space exploration by mitigating the supply chain from Earth.72
Energy collection and storage (e.g., of fuels) is a critical challenge in any remote environment and is particularly dependent on supply chain consistency. Certain anaerobic bacteria (so-called ‘electricigens’, e.g., Desulfuromonas, Geobacter, etc.) can reduce organic waste to generate electric current. Specifically, microbial fuel cells (MFC) utilise microbes to convert chemically bound energy into electricity. Harnessing the reducing power of organic waste to generate electricity, MFC could be coupled with in situ flow-through waste remediation systems73. Such microbial systems can be categorised into dark-fermentation and photobiological processes, and they can use wet biomass from, for example, waste streams44. In a similar fashion, and quasi-opposed to MFC, microbial electrosynthesis (MES) can be used to convert electricity (back) into chemical compounds for e.g., energy storage, to bridge intermittent availability and demand74,75. Some evidence also indicates the possibility of generating hydrogen through nanoparticle production from Lunar regolith76. Hydrogen, methane, and other biofuels can also be produced from other in situ resources, such as water and inorganic carbon, photo- or lithoautotrophically (e.g., with cyanobacteria and various algae species), to generate stable energy carriers77,78. These could be liquid compounds with high energy density, such as butanediol, as means for storage of energy, to supplement or complement chemically derived bipropellants (hydrogen/methane and oxygen)6,78. In many cases, using electricigens, hydrogenic, methanogenic, and biofuel-producing microorganisms, waste products and in situ resources can be upcycled for conversion, collection and storage of energy with a higher yield and lower energy input than traditional mechano-chemical approaches.76,78
Currently, most efforts of developing highly efficient systems for loop-closure focus on recycling and upcycling of biological waste (e.g., food, black/grey/yellow water), while solutions for synthetic waste (e.g., electronic waste, plastics, consumables) are largely unexplored, and its current management is unviable in long-term missions79.26
Valuable metals (Fe, Cu, rare earth elements, Al, Si, Zn), including precious metals (Au, Pt and platinum group elements), as well as certain non-metals (Cl, P, N and even O) can be recovered from metallic structures and electronic devices with biology. Reclaiming metals from electronic waste (e.g., computer components, switchboards, solar panels) could reduce the need for resupply and/or the more effortful sourcing from in situ resources through e.g., biomining (see section 'Biomining')80. Physicochemical processes are available; however, bioleaching technologies are considered more environmentally friendly and sustainable, in terms of costs and energy requirements50,54. The biochemical reactions implicated in these processes are analogous to those involved in biomining (see the section 'Biomining'), hence similar microorganisms and biotechnologies could be used to recycle electronic waste81.82
Plastics have become indispensable in our everyday life on Earth being used, for instance, in the construction, packaging and manufacturing industries. Beyond the common Earth-analogue applications, plastics, particularly those with high strength and durability, play a key role in supporting human activities in space, as components of spacecraft and spacesuits. Most plastics are composed of organic polymers derived from non-renewable fossil fuels16. In an environment such as space, where fossil fuels are not available, recycling and upcycling of plastics will be important to (i) obtain feedstock for manufacturing to produce new consumables, (ii) re-use and recycle resources and thus close the loop on carbon-based feedstocks, and (iii) reduce waste disposal. Microorganisms have been shown to break down microplastics into metabolisable compounds that can support growth. The process, called biodegradation, offers exciting paths towards a circular bioeconomy83, and researchers at the UK Centre for Astrobiology (University of Edinburgh, UK) are exploring if these microbial processes could also be leveraged for waste recycling in space. Modern synthetic biology approaches could be used to programme microbial pathways/functions tailored to extra-terrestrial environments83, and use plastics as feedstock for upcycling and produce useful molecules43,48. Complementary to the microbial plastic biodegradation stands microbial production of plastics (e.g., bioplastics). Certain microorganisms can use a variety of feedstock, including CO84,852, CH4, or waste biomass, to produce bioplastics such as polyhydroxyalkanoates. These processes will enhance sustainability by means of loop-closure, also because bioplastics are more readily biodegradable than fossil-fuel-based polymers.4
While not direct functions of life-support (as is the production of e.g., food, oxygen, water), all the foregone microbial processes can support LSS and vice versa, making long-duration spaceflight more sustainable. For instance, metals deriving from electronic waste could feed LSS compartments containing plants or microorganisms, which in turn can enhance processes directly linked to LSS (Fig. 1).50
Heavy metals and toxic compounds, such as perchlorates, could be removed from the Lunar and Martian regolith, allowing it to be used in soil formation for food production. To this aim, the removal of toxic compounds is necessary due to the potential risk that their accumulation in plant tissues poses for the crew86. As described above (see the section 'Biomining'), microorganisms can bind and mobilise specific elements from Lunar and Martian regolith87. This, together with the removal of toxic elements and compounds (bioremediation), can improve the quality of regolith as a plant-growth substrate53,88, drastically reducing the required resources for the continued operation of plant-based LSS. Ultimately, this circular approach combines key elements of the processes described so far while enabling the production of the food needed to sustain humans off-Earth and minimizing the resources that need to be transported from Earth.89
Bioremediation may be supported with proteobacteria, e.g., Sphingomonas, as well as fungi, such as Penicillium spp.. Genetic engineering of these organisms or other species could enable the removal of perchlorates (e.g., conversion of perchlorates into molecular chloride and oxygen90,91), as well as heavy metals, radioactive species accumulation and conversion87, acids, salts, and organic pollutants from extra-terrestrial regolith.92
As microorganisms catalyse very specific reactions, their use can result in highly efficient use of resources, while leaving non-toxic compounds unaltered. In addition, the energy requirements for bioremediation are generally lower than physicochemical alternatives such as heat-treatment to decompose perchlorates. The last point might be offset by required nutrients, which are not guaranteed to be available in situ. However, these could be derived from the other biological LSS compartments, including those described above. Current knowledge on the applicability of these processes in space is limited, therefore a better understanding of the mechanisms of bioremediation, microbial behaviour in the space environment and its potential for soil formation is desirable.
A common technological denominator across most of the applications discussed thus far is the need to provide a controlled environment for the microbes and the functions they support or enable. Microbial processes depend on temperature, pressure, oxygen availability (or absence), pH, gravitational and radiation conditions, and other factors. These aspects drive (i) the technological need for bioreactors tailored to providing the appropriate environment for specific processes, and (ii) the research needed to understand the effects of the space environment on these processes, to identify the conditions that maximise yield while minimising resources, engineering, and operational requirements.93,94
From a technological perspective, the importance of developing space-ready bioreactors is paramount. These will likely need to be specialised for the application they support, although commonalities among them are expected, which include: (i) providing and maintaining a controlled environment (temperature, pressure, liquid/gas composition), (ii) the ability for data collection in terms of the viability of the engineered system and the microbes therein, as well as its performance (including the chemical and physical status of the bulk medium and gas as applicable), (iii) the presence of interfaces to provide precursors, receive products, and attach downstream processing equipment, (iv) the ability for on-demand sample collection, (v) the ability to operate autonomously, at least partially; and (vi) the appropriate level of containment to adhere to planetary protection guidelines, which is particularly relevant for future Martian settlements (notably, closed-loop systems have been identified as a potential solution from this perspective).95
There will be differences depending on the application, for example, the surface area to volume ratio (SAVR), e.g., microbiologically supported direct air-capture of CO2 with photoautotrophs requires high SAVR to maximise the molar ratio of CO2 to microbes and cellular exposure to light. In contrast, some pharmaceutical synthesis processes may be performed anaerobically and hence may not depend on SAVR96. Another aspect that may vary in culture volume: applications requiring high-SAVR will likely generate design drivers with serpentine-like culturing volumes, particularly for phototrophic organisms (similar to high-performance heat-exchangers), while low-SAVR applications may be enabled with simpler cylindrical tanks. This, in turn, may drive the systems’ need for fluid flow and mixing39. There are multiple other aspects to consider that can also impact process efficacy, which is especially applicable in bioreactors without stirring. Namely, these refer to mass transport phenomena, both intra- and inter-phase (liquid–solid, gas–liquid, gas–solid), which are dependent upon concentration gradients, temperature, etc., and must be considered during bioreactor design.94
Two technological needs relevant across applications will be data acquisition and sample collection, which in several cases will require gas/liquid/solid separation. On the Lunar and Martian surfaces, this may occur naturally owing to the presence of (partial) gravity. Operations taking place in microgravity (e.g., space stations and Mars-transit vehicles), however, pose a more challenging engineering problem. Of particular interest from a biological perspective would be the development of automated and real-time monitoring systems (growth and production rate, titre and yield, pH, pO2, as well as inputs and outputs), to allow characterization of system performance.
A requirement for any microbial-based biotechnology is liquid water, one of the most critical commodities for any long-term space activity. On the ISS, water is currently obtained by the Water Recovery System, which is part of ECLSS97: urine, humidity condensate, and human waste are recycled to generate potable water, through multiple processes including distillation, filtration, high-temperature catalysis and chemical disinfection18. This may not be sufficient on long-duration missions and, ultimately, settlements. Therefore, water recovery must be improved by a more complete loop-closure (Fig. 981). Moreover, additional water could be obtained from different locations on the Moon and Mars, or from asteroids, by mechanic/physical processes and/or biomining (see the section 'Biomining').50
Additional technology needs include the compartmentalisation of applications requiring a certain level of containment and isolation from others. Some applications like MICP, soil-bioremediation and myco-architecture may require exclusively dedicated compartments to protect the rest of the surface base from otherwise unwanted microbial communities and the regolith, which can have detrimental effects on crew health and equipment, while others may be performed in the same habitat-section (Fig. 1). Space conditions, especially the high levels of radiation, showed to induce mutations, changing the genotype of microbial systems in a way that the phenotype was impacted. These could affect the reliability and robustness of microbial processes in space. Hence, technologies should include radiation shielding where appropriate, strict and frequent control of phenotypes and genotypes, as well as redundancies (e.g., protected storage of the primary inoculum as backup).93
Each of the categories described in the section 'Habitat air bioremediation' requires research to increase their TRL to nine, as described in Fig. 2. This research will, in turn, need dedicated platforms to perform research, for instance, access to microgravity and partial gravities, as well as space radiation. Research needs, in addition to what is described in the former section, include biofilm control strategies. Biofilm formation has been a problem in every space station from Salyut 6 to ISS and can cause operational disruption of ECLSS equipment. This has been addressed via resupply from Earth, which will not be possible for long-term missions beyond LEO40,99. Engineered systems hosting microbial cultures for desired applications will be naturally exposed to the risk of unwanted microbial biofilm formation (i.e., fouling).100Fig. 2Schematic representation of current technology readiness level (TRL) for the considered biotechnologies.Arrows indicate the specific research and development needed to advance the TRL of each technology. TRL is defined as indicated by NASA.
Arrows indicate the specific research and development needed to advance the TRL of each technology. TRL is defined as indicated by NASA.
This discussion motivates the following set of open research questions: (i) how can microbial biotechnology enhance the sustainability of long-term deep-space exploration missions and settlements, waste-recycling, while preserving extra-terrestrial environments? (ii) How can these processes be conducted while adhering to planetary protection guidelines? (iii) What technologies are needed to monitor process efficiency? For each application: (iv) what microorganisms (including genetically modified) and cultivation conditions optimise the process in the relevant gravitational and radiation environment? (v) What are the bioreactor, operational, and infrastructure requirements applicable to implementing the process? (vi) How do we collect, extract, and refine aliquots and final products obtained from the processes?
Space exploration has always been a catalyst and testbed for the development of new technologies with applications on Earth (e.g., spin-off technologies). Space science’s implications for solving terrestrial environmental issues are not new, either. In fact, space activities are recognised by the United Nations as “essential tools for realising the achievement of the SDGs”101. Further, space-based technologies are indispensable for monitoring weather and vegetation patterns (natural as well as anthropogenic), deforestation, water resources, plastic pollution, carbon emissions and climate change. More specifically, space biotechnologies listed in this work could provide powerful tools to support a number of specific SDGs, including ‘Zero Hunger’ (Goal 2), ‘Good Health and Well-Being’ (Goal 3), ‘Clean Water and Sanitation’ (Goal 6), ‘Affordable and Clean Energy’ (Goal 7), ‘Industry, Innovation and Infrastructure’ (Goal 9), ‘Sustainable Cities and Communities’ (Goal 11), ‘Responsible Consumption and Production’ (Goal 12), and ‘Climate Action’ (Goal 13)11,12. In the future, terrestrial environmental issues may be addressed by using space biotechnologies deliberately designed to enhance sustainability: systems that allow tight loop-closure and near-ideal circular operation of resources on a small scale are exemplary for application at a global scale. This kind of tangible public benefit is key not only for justifying space exploration to funding agencies and governments but for motivating scientists to invest their time and energy in space exploration at a time when multiple overlapping crises threaten the stability of our civilization and its ecological support systems.11,12
Space agencies and organizations are aware of the significant potential of this concept. An increasing number of calls for proposals are being launched with the aim of developing strategies to tackle environmental problems on Earth by using space resources. In 2021, ESA (i.e., ‘ESA Circular Economy Kick-Start Competition’) and NASA (i.e., ‘Orbital Alchemy Challenge’)102 launched relevant competitions. In 2022, the Center for the Advancement of Science in Space (CASIS) announced the ‘Beyond Plastics’ sustainability challenge (i.e., ‘CASIS Beyond Plastics’)103, with the motto “What if the next great discovery to improve our planet came from research off the planet?”. Notably, two out of the three finalist projects, including the winner, involved the use of microorganisms.104
Many of the microbial-based space technologies and strategies presented here have the potential to be transferred and pose benefits to terrestrial applications. Soil remediation techniques developed for application on other terrestrial bodies could be used to help react to soil pollution on Earth, identifying or engineering organisms suitable for cleaning up and degrading specific contaminants, as well as desertification, using desiccation-resistant organisms. Similarly, technologies or plant/microbial genetic engineering could be used to allow for crops to grow in less space with limited resources and deliver comparable or higher yields.
Increased bacterial virulence in space flight has the potential to help identifying new targets for combating drug resistance. On-demand space manufacturing of pharmaceuticals could result in simpler (e.g., fewer steps) yet flexible drug production and purification than on Earth. This may transform the complex and hardly sustainable production processes currently in use, replacing them with biomanufacturing and reducing the cost of pharmaceuticals, thus enabling access to critical medication in remote locations with scarce resources. Carbon-capture and -sequestration technologies will have direct transfer potential for Earth application in the effort to counteract climate change.37
In the energy transition, hydrogen is considered a cornerstone for seasonal storage, industrial processes, and general grid balancing. Biologically production of hydrogen, utilised in the context of space technology, could advance the discovery of production pathways for green hydrogen on Earth. Research in bio-concrete synthesis and myco-architecture will enhance the ways how microorganisms can be employed for the construction and maintenance of infrastructure. Like space, Earth also has various extreme conditions. Engineering microbes for infrastructure maintenance can solve problems in remote and austere locations. Improved and highly efficient waste recycling, including but not limited to organic/biological, plastic/consumable, and electronic waste, for space applications could be translated back for Earth applications to tackle terrestrial waste management issues, landfill overflow and environmental pollution.75
With this work, we aimed to advocate the urgency of sustainable approaches for human space exploration, and the essential role microbial biotechnologies could play in this. It has been discussed how microbial biotechnologies may support several processes that, in turn, can help decrease supply chain dependency (from Earth) on long-duration deep-space exploration missions to eventually enable human footholds and settlements across the solar system. In parallel, several of these microbially-supported processes may also help close the loop on LSS and other systems, which can preserve resources and extra-terrestrial environments. These two aspects, independently and together, enable space exploration in a sustainable fashion.
To provide appropriate conditions for the maturation of named biotechnologies and to open the field to a wider community, research and innovation are needed. Preliminary studies should be supported in laboratories on Earth, simulation platforms, and in LEO, and full investigations in cis-Lunar space and on the Lunar surface. Augmenting existing space-based facilities to increase the capacity for space experiments, in terms of sample replicates and experimental conditions, should also be considered to improve the impact of the preliminary studies. Funding should take into account the high cost (and time) of genetic engineering and synthetic biology, on which these technologies will likely heavily rely.
Finally, the potential of these technologies for terrestrial benefits has been discussed, with specific reference to the United Nation SDGs. If ultra-efficient approaches to sustaining human life and economic activity off-Earth can be adapted towards meaningfully solving problems on our planet, space exploration will have yielded a manifold return on public investments and will thereby become more sustainable not only technologically, but also politically. The debate about the public benefits of space travel and exploration is healthy and necessary, but in the field of sustainability, space advocates may now have an opportunity to win this debate for a generation.