Human papillomavirus (HPV) infection occurs in differentiating epithelial tissues, and cancers caused by the high-risk types (e.g., HPV16 and HPV18) typically occur at oropharyngeal and anogenital anatomical sites. The HPV life cycle is differentiation-dependent, requiring tissue culture methodology able to recapitulate the three-dimensional (3D) stratified epithelium. Here we report two distinct and complementary methods to grow differentiating epithelial tissues that mimic many critical morphological and biochemical aspects of in vivo tissue. The first approach involves growing primary human epithelial cells on top of a dermal equivalent consisting of collagen fibers and living fibroblast cells. When these cells are grown at the liquid-air interface, differentiation occurs and allows for epithelial stratification. The second approach uses a rotating wall vessel (RWV) bioreactor. The low-fluid-shear microgravity environment inside the bioreactor allows the cells to use collagen-coated microbeads as a growth scaffold and self assemble into 3D cellular aggregates. These approaches are applied to epithelial cells derived from HPV-positive and -negative oral and cervical tissues. The second part of the protocol introduces potential downstream applications for these 3D tissue models.
We describe methods that will allow readers to start successfully culturing 3D tissues from oral and cervical cells. These tissues have been used for microscopic visualization, scanning-electron microscopy, and large -omics studies to gain insights into epithelial biology, the HPV life cycle, and host-pathogen interactions.
Support Protocol 1: Isolation of epithelial cells from patient-derived tissues
Support Protocol 2: Growth and maintenance of primary human epithelial cells in monolayer culture
Support Protocol 3: PCR-based HPV screening of primary cell cultures
Basic Protocol 1: Establishing human primary cell-derived 3D organotypic raft cultures
Support Protocol 4: Growth and maintenance of human A2EN cells as monolayer culture
Support Protocol 5: Preparing the slow turning lateral vessel bioreactor
Support Protocol 6: Preparing the cytodex-3 microcarrier beads
Basic Protocol 2: Establishing human 3D cervical tissues using the rotating wall vessel bioreactor
Basic Protocol 3: Histological assessment of 3D organotypic raft tissues
Basic Protocol 4: Spatial analysis of protein expression in 3D organotypic raft cultures
Basic Protocol 5: Immunofluorescent microscopy imaging of rotating wall vessel derived 3D tissues
Basic Protocol 6: Ultrastructural visualization and imaging of rotating wall vessel derived 3D tissues
Support Protocol 7: RNA extraction from 3D tissues
Basic Protocol 7: Characterization of gene expression by RT-qPCR