Simulated Earth gravity, normal weight bearing
Simulated Martian gravity, 40% of normal weight bearing
Simulated micro-gravity, 0% normal weight bearing
National Aeronautics and Space Administration
International Space Station
Advanced Resistive Exercise Device
Castrated rats
Ovariectomized rats
Sham (placebo) surgery in rats, intact gonads
Phosphate Buffered Saline
Institutional Animal Care and Use Committee
Males
Females
Hertz
Peripheral Quantitative Computed Tomography
Millimeters
Millimeters per second
Statistical Analysis System
Least Squared Means Estimate
Procedure Mixed
Analysis of variance
micrometer
Skeletal muscle strength is critical for operational health and safety for astronauts upon the International Space Station and future missions to the Moon and Mars. Exposure to microgravity (or microgravity analogs) is well known to elicit musculoskeletal alterations in humans and in rodent models.1, 2, 3 To mitigate these losses, NASA has instigated strict requirements for exercise interventions on the International Space Station (ISS). However, these interventions are time-consuming (∼2 ​h /day) and do not fully mitigate musculoskeletal losses. Additionally, while certain exercise modalities are available on the ISS, such as the advanced resistive exercise device (ARED) and a specialized treadmill system, given the space limitations for the upcoming Artemis missions to the Moon and future missions to Mars, exercise may not be a viable option for early expeditions to such locations. Therefore, a more thorough understanding of musculoskeletal physiology will be necessary to develop other interventions to mitigate micro- and partial gravity-induced alterations to muscle health.4
One of the key areas of interest for astronaut health is to ensure a thorough understanding of biological sex differences during exposure to reduced gravity environments. While prior crewed missions may have been disproportionally male, the current Artemis class of astronauts is 50% male and 50% female. Additionally, commercial spaceflight appears to be quickly becoming a reality, with future customers of this enterprise likely comprising approximately 50% males and 50% females. Therefore, understanding the influence of biological sex on muscle outcomes is imperative to developing interventions for safe space travel.5
Recent articles have detailed baseline differences in male and female muscle fiber type distribution and metabolic activity. Disuse atrophy is known to differentially influence different fiber types, providing physiological plausibility for sex differences in the etiology of disuse atrophy. One of the key experimental models for investigating spaceflight-induced musculoskeletal deteriorations is hindlimb unloading, which entails rodents being elevated from their cage floors by their tail or hip harness. This position completely removes gravitational loading from the rodents’ back paws and elicits a fluid shift towards the head, similar to spaceflight. Extensive literature has been published using this model, which has been elegantly described in previous reviews.6 Experimental research using hindlimb unloading to investigate the influence of biological sex on the progression of musculoskeletal deficits after disuse have been conflicting. One study noted that female rats better maintained muscle function compared to males after 14 days of unloading.7 In contrast, others have found female mice had exacerbated muscle loss compared to males within seven days of unloading.89, These phenotypic differences were accompanied by a relatively greater reactive oxygen species induction, greater autophagy induction, and lower protein synthetic rates in females compared to males.109, Moreover, an additional study found that female mice responded more favorably to mitochondrially-targeted catalase as a therapy to mitigate disuse, compared to males.10 However, it should be noted that others have not found mitochondrially-targeted catalase to mitigate disuse-associated atrophy in either males or females.1112
One key difference between males and females is differences in major circulating sex steroid hormones, with testosterone being a key sex steroid hormone for males and estradiol being a key sex steroid hormone for females. A comprehensive review of each of these hormones’ function in relation to muscle health is beyond the scope of this paper and has been detailed elsewhere6,13,; however, it is clear that both hormones are important for muscle size and strength. What is uncertain is if these steroid hormones contribute to sex differences in musculoskeletal losses during atrophy, or conversely if these hormones potentially mask inherent musculoskeletal differences between males and females. Understanding the influence of sex steroid hormones on muscle loss is important for understanding basic muscle physiology as well as possibly developing interventions to mitigate muscle loss for astronauts.14
The aggregate of the studies to date is far from a consensus on how or if females may respond differently to a micro- or partial-gravity environment. Moreover, considering the timeline of prior studies (0–14 days of disuse), questions remain on whether sex differences exist, and if they would persist with longer durations of unloading. Additionally, while mechanistic studies investigating alterations in cellular signaling are undoubtedly critical for an in-depth understanding of muscle biology, they do not address whether the muscle will have different functional capacity after exposure to micro- or partial-gravity. Alterations to muscle function will be imperative for NASA to determine how to optimize operational effectiveness and safety in the astronaut corps.
Overall, sex differences in the etiology of muscle loss have not been fully resolved. Moreover, how sex steroid hormones may act to augment or mitigate sex differences during disuse atrophy has not been thoroughly investigated. The purpose of this study was to determine if and how biological sex and sex steroid hormones influence the progression of muscle atrophy after long term exposure to simulated micro- and partial-gravity environments in male and female rats.
SHAM Males v. SHAM Females at 0g
SHAM Males v. SHAM Females at 0.4g
CAST Males v. OVX Females at 0g
CAST Males v. OVX Females at 0.4g
These four primary comparisons were condensed into a priori contrasts and were tested globally with a joint F-test, as we have previously described. If the joint 15F-test was significant (p ​< ​0.05), individual contrasts were evaluated for differences between pre-planned comparisons. The p-values for specific contrasts were accommodated for multiple comparisons with a Holm's adjustment (p ​< ​0.05).
Additionally, within each sex and hormonal status, an one-way analysis of variance (ANOVA) with a factor of loading (1g, 0.4g, and 0g) was completed as a model validation. Significance was denoted with a global F-test of p ​< ​0.05 and pair-wise comparisons were investigated with a Tukey-adjusted p-value (p ​< ​0.05). Graphical representation of model validation analysis can be found in supplementary materials. All data analysis was completed with SAS statistical software (SAS Institute, Cary, NC, United States). All SAS coding (including datasets), SAS outputs, and a pictorial description of the experimental design are available in Supplementary Files.1818
F-SHAM-0g had similar bodyweight losses compared to M-SHAM-0g (Fig. 1A). However, in rats post-gonadectomy, F-OVX-0g had greater bodyweight loss compared to M-CAST-0g (+14.9% v. −6.8% respectively, Fig. 1B). After exposure to simulated partial gravity, females lost more bodyweight compared to males, in both SHAM (−9.4% v. −0.90%, Fig. 1C) and OVX/CAST conditions (−11.4% v. −3.9%, Fig. 1D).Fig. 1Bodyweight and grip strength changes in males and females undergoing exposure to micro-gravity (0g) or 40% partial-gravity (0.4g) interventions in SHAM and CAST/OVX conditions. Bodyweight changes in A) SHAM males and females exposed to 0g. B) CAST males and OVX females exposed to 0g. C) SHAM males and females exposed to 0.4g. D) CAST males and OVX females exposed to 0.4g. Grip strength changes in E) SHAM males and females exposed to 0g. F) CAST males and OVX females exposed to 0g. G) SHAM males and females exposed to 0.4g. H) CAST males and OVX females exposed to 0.4g. Individual data points are percent difference between pre-intervention and post-intervention (28 days) with a covariate of baseline values. Data are presented as Mean ​± ​SEM. SHAM ​= ​sham surgery animals with intact gonads, CAST ​= ​castrated males, OVX ​= ​ovariectomized females, SEM ​= ​standard error of the mean.Fig. 1
Bodyweight and grip strength changes in males and females undergoing exposure to micro-gravity (0g) or 40% partial-gravity (0.4g) interventions in SHAM and CAST/OVX conditions. Bodyweight changes in A) SHAM males and females exposed to 0g. B) CAST males and OVX females exposed to 0g. C) SHAM males and females exposed to 0.4g. D) CAST males and OVX females exposed to 0.4g. Grip strength changes in E) SHAM males and females exposed to 0g. F) CAST males and OVX females exposed to 0g. G) SHAM males and females exposed to 0.4g. H) CAST males and OVX females exposed to 0.4g. Individual data points are percent difference between pre-intervention and post-intervention (28 days) with a covariate of baseline values. Data are presented as Mean ​± ​SEM. SHAM ​= ​sham surgery animals with intact gonads, CAST ​= ​castrated males, OVX ​= ​ovariectomized females, SEM ​= ​standard error of the mean.
SHAM females and males lost similar hindlimb grip strength after 28 days exposure to 0 ​g (Fig. 1E). In 0g OVX/CAST animals, females had less loss in grip strength compared to males (−45.3% v. −67.9% respectively, Fig. 1F). At 0.4g, there were no differences in hindlimb grip strength between females and males in SHAM (Fig. 1G) or OVX/CAST conditions (Fig. 1H).
In both intact and gonadectomized rats, and at both 0g and 0.4g, females had greater loss in overall leg girth compared to males (SHAM at 0g: −9.2% v. −4.87% respectfully, Fig. 2A; OVX/CAST at 0g: −11.7% v. 0.91% Fig. 2B; SHAM at 0.4g: 9.1% v. 0.08% respectively, Fig. 2C; OVX/CAST at 0.4g: −10.3% v. 1.1%, Fig. 2D).Fig. 2Leg girth and total muscle area changes in the lower leg between males and females undergoing exposure to micro-gravity (0g) or 40% partial-gravity (0.4g) interventions in both SHAM and CAST/OVX conditions. Leg girth changes in A) SHAM males and females exposed to 0g. B) CAST males and OVX females exposed to 0g. C) SHAM males and females exposed to 0.4g. D) CAST males and OVX females exposed to 0.4g. Muscle area changes in E) SHAM males and females exposed to 0g. F) CAST males and OVX females exposed to 0g. G) SHAM males and females exposed to 0.4g. H) CAST males and OVX females exposed to 0.4g. Individual data points are percent difference between pre-intervention and post-intervention (28 days) with a covariate of baseline values. Data are presented as Mean ​± ​SEM. SHAM ​= ​sham surgery animals with intact gonads, CAST ​= ​castrated males, OVX ​= ​ovariectomized females, SEM ​= ​standard error of the mean.Fig. 2
Leg girth and total muscle area changes in the lower leg between males and females undergoing exposure to micro-gravity (0g) or 40% partial-gravity (0.4g) interventions in both SHAM and CAST/OVX conditions. Leg girth changes in A) SHAM males and females exposed to 0g. B) CAST males and OVX females exposed to 0g. C) SHAM males and females exposed to 0.4g. D) CAST males and OVX females exposed to 0.4g. Muscle area changes in E) SHAM males and females exposed to 0g. F) CAST males and OVX females exposed to 0g. G) SHAM males and females exposed to 0.4g. H) CAST males and OVX females exposed to 0.4g. Individual data points are percent difference between pre-intervention and post-intervention (28 days) with a covariate of baseline values. Data are presented as Mean ​± ​SEM. SHAM ​= ​sham surgery animals with intact gonads, CAST ​= ​castrated males, OVX ​= ​ovariectomized females, SEM ​= ​standard error of the mean.
With regards to total muscle cross-sectional area loss of the lower leg, there were no differences between SHAM females and males at 0g (Fig. 2E). In OVX/CAST rats exposed to 0g, females tended to have greater muscle cross-sectional area loss, although not significant (−19.3% v. −9.8% respectively, Fig. 2F). The same findings were observed in the 0.4g SHAM group (−17.9% v. −8.8%, Fig. 2G). However, in OVX/CAST rats exposed to 0.4g, females had significantly greater muscle cross-sectional area loss compared to males (−16.8% v. −3.8% respectively, Fig. 2H).
In both SHAM and OVX/CAST animals exposed to 0 ​g, there were no differences between females and males in relative difference in muscle fiber area (Fig. 3A–B). However, at 0.4 ​g in SHAM and OVX/CAST animals, females had greater loss in total muscle fiber area than males (−34.8% v. −15.1% respectively, Fig. 3C). Moreover, this relationship was sustained in OVX/CAST animals (−29.8% v. −15.0% respectively, Fig. 3D).Fig. 3Muscle fiber cross-sectional area (CSA) differences in the soleus muscle between males and females undergoing exposure to micro-gravity (0g) or 40% partial-gravity (0.4g) interventions in both SHAM and CAST/OVX conditions. Overall CSA differences in A) SHAM males and females exposed to 0g. B) CAST males and OVX females exposed to 0g. C) SHAM males and females exposed to 0.4g. D) CAST males and OVX females exposed to 0.4g. Type I CSA differences in E) SHAM males and females exposed to 0g. F) CAST males and OVX females exposed to 0g. G) SHAM males and females exposed to 0.4g. H) CAST males and OVX females exposed to 0.4g. Type II CSA differences in I) SHAM males and females exposed to 0g. J) CAST males and OVX females exposed to 0g. K) SHAM males and females exposed to 0.4g. L) CAST males and OVX females exposed to 0.4g. Hybrid Type I/Type II CSA differences in M) SHAM males and females exposed to 0g. N) CAST males and OVX females exposed to 0g. O) SHAM males and females exposed to 0.4g. P) CAST males and OVX females exposed to 0.4g. Q) Representative images for all groups. All images collected at 20× magnification, scale bars represent 50 ​μm (micrometers). Individual data points are percent difference from within sex and hormone-status 1g (fully loaded) control animals. Data are presented as Mean ​± ​SEM. SHAM ​= ​sham surgery animals with intact gonads, CAST ​= ​castrated males, OVX ​= ​ovariectomized females, SEM ​= ​standard error of the mean.Fig. 3
Muscle fiber cross-sectional area (CSA) differences in the soleus muscle between males and females undergoing exposure to micro-gravity (0g) or 40% partial-gravity (0.4g) interventions in both SHAM and CAST/OVX conditions. Overall CSA differences in A) SHAM males and females exposed to 0g. B) CAST males and OVX females exposed to 0g. C) SHAM males and females exposed to 0.4g. D) CAST males and OVX females exposed to 0.4g. Type I CSA differences in E) SHAM males and females exposed to 0g. F) CAST males and OVX females exposed to 0g. G) SHAM males and females exposed to 0.4g. H) CAST males and OVX females exposed to 0.4g. Type II CSA differences in I) SHAM males and females exposed to 0g. J) CAST males and OVX females exposed to 0g. K) SHAM males and females exposed to 0.4g. L) CAST males and OVX females exposed to 0.4g. Hybrid Type I/Type II CSA differences in M) SHAM males and females exposed to 0g. N) CAST males and OVX females exposed to 0g. O) SHAM males and females exposed to 0.4g. P) CAST males and OVX females exposed to 0.4g. Q) Representative images for all groups. All images collected at 20× magnification, scale bars represent 50 ​μm (micrometers). Individual data points are percent difference from within sex and hormone-status 1g (fully loaded) control animals. Data are presented as Mean ​± ​SEM. SHAM ​= ​sham surgery animals with intact gonads, CAST ​= ​castrated males, OVX ​= ​ovariectomized females, SEM ​= ​standard error of the mean.
In myosin heavy chain type I-positive fibers (hereafter referred to as type I fibers), there was no difference between SHAM females and males after 0g intervention (Fig. 3E), nor within OVX/CAST rats (Fig. 3F). After 0.4g interventions, both SHAM and OVX females had greater type I fiber area loss compared to males (−34.7% v. −12.4% respectively, Fig. 3G and −28.3% v. −13.9% respectively, Fig. 3H).
At 0g, in both SHAM and OVX/CAST rats there were no relative differences in the changes in myosin heavy chain type II positive (Type II) fibers between females and males (Fig. 3I–J). At 0.4g, SHAM females were not different than males in the relative loss of Type II fibers (Fig. 3K), while OVX females tended to have greater relative differences in type II fiber area, though this did not reach significance (−35.3% v. −17.1%, Fig. 3L).
In muscle fibers expressing both type I and type II isoforms (hybrid fibers), there was no difference between sham females and males at 0 ​g (Fig. 3M). However, in 0g CAST/OVX animals, females had a greater loss in hybrid fibers compared to males (−46.7% v. −29.1% respectively, Fig. 3N). After exposure to 0.4g, in both SHAM and OVX/CAST rats, females had greater fiber area loss compared to males (−34.9% v. −13.6% respectively, Fig. 3O and −35.9% v. −13.2% respectively, Fig. 3P).
At 0g, SHAM females lost more dorsiflexion power (peak force divided by time to reach peak force) compared to males (−45.2% v. +27.8% respectively, Fig. 4A), while no differences were detected in OVX/CAST groups at 0g (Fig. 4B). At 0.4g, there was no difference between SHAM females and males in dorsiflexion power loss (Fig. 4C). Within OVX/CAST animals exposed to 0.4g, females tended to have greater loss in dorsiflexion power, though this difference did not reach significance (−36.1% v. +7.8% respectively, Fig. 4D). We should note that, although the males showed a slight increase in dorsiflexion parameters, the 1g controls animal had greater increases over time.18Fig. 4Dorsiflexion and plantar flexion power production between males and females undergoing exposure to micro-gravity (0g) or 40% partial-gravity (0.4g) interventions in both SHAM and CAST/OVX conditions. Dorsiflexion power changes in A) SHAM males and females exposed to 0g. B) CAST males and OVX females exposed to 0g. C) SHAM males and females exposed to 0.4g. D) CAST males and OVX females exposed to 0.4g. Plantar flexion power loss in E) SHAM males and females exposed to 0g. F) CAST males and OVX females exposed to 0g. G) SHAM males and females exposed to 0.4g. H) CAST males and OVX females exposed to 0.4g. Individual data points are percent difference between pre-intervention and post-intervention (28 days) with a covariate of baseline values. Data are presented as Mean ​± ​SEM. SHAM ​= ​sham surgery animals with intact gonads, CAST ​= ​castrated males, OVX ​= ​ovariectomized females, SEM ​= ​standard error of the mean.Fig. 4
Dorsiflexion and plantar flexion power production between males and females undergoing exposure to micro-gravity (0g) or 40% partial-gravity (0.4g) interventions in both SHAM and CAST/OVX conditions. Dorsiflexion power changes in A) SHAM males and females exposed to 0g. B) CAST males and OVX females exposed to 0g. C) SHAM males and females exposed to 0.4g. D) CAST males and OVX females exposed to 0.4g. Plantar flexion power loss in E) SHAM males and females exposed to 0g. F) CAST males and OVX females exposed to 0g. G) SHAM males and females exposed to 0.4g. H) CAST males and OVX females exposed to 0.4g. Individual data points are percent difference between pre-intervention and post-intervention (28 days) with a covariate of baseline values. Data are presented as Mean ​± ​SEM. SHAM ​= ​sham surgery animals with intact gonads, CAST ​= ​castrated males, OVX ​= ​ovariectomized females, SEM ​= ​standard error of the mean.
Maximal plantar flexion power was also evaluated. At 0g, females lost more plantar flexion power compared to males under both SHAM and OVX/CAST conditions (−31.1% v. −3.2% respectively, Fig. 4E and −15.9% v. 12.3% respectively, (Fig. 4F). Additionally, at 0.4g, females also had greater loss in plantar flexion power compared to males under both SHAM and OVX/CAST conditions (−6.5% v. 16.2%, Fig. 4G and −10.7% v. 10.0%, Fig. 4H).
In SHAM 0g rats, females tended to have attenuated differences in gastrocnemius mass compared to males, though this difference was not significant (−26.4% v. −32.7%, Fig. 5A). Contrastingly, in OVX/CAST 0g rats, females tended to have greater loss in gastrocnemius mass relative to males; however, this difference was again not significant (−32.0% v. −25.3%, Fig. 5B). At 0.4g, females in both SHAM and OVX conditions tended to have greater decreases in gastrocnemius mass compared to males; however, neither of these differences reached significance (−21.1% v. −16.2%, Fig. 5C and −24.3% v. −18.4%, Fig. 5D).Fig. 5Hindlimb muscle mass differences between males and females undergoing exposure to micro-gravity (0g) or 40% partial-gravity (0.4g) interventions in both sham and castrated/ovariectomized conditions. Percent difference gastrocnemius mass in A) SHAM males and females exposed to 0g. B) CAST males and OVX females exposed to 0g. C) SHAM males and females exposed to 0.4g. D) CAST males and OVX females exposed to 0.4g. Percent difference soleus mass in E) SHAM males and females exposed to 0g. F) CAST males and OVX females exposed to 0g. G) SHAM males and females exposed to 0.4g. H) CAST males and OVX females exposed to 0.4g. Percent difference in tibialis anterior mass in I) SHAM males and females exposed to 0g. J) CAST males and OVX females exposed to 0g. K) SHAM males and females exposed to 0.4g. L) CAST males and OVX females exposed to 0.4g. Percent difference extensor digitorum longus (EDL) mass in M) SHAM males and females exposed to 0g. N) CAST males and OVX females exposed to 0g. O) SHAM males and females exposed to 0.4g. P) CAST males and OVX females exposed to 0.4g. Individual data points are percent difference from within sex and hormone-status 1g (fully loaded) control animals. Data are presented as Mean ​± ​SEM. SHAM ​= ​sham surgery animals with intact gonads, CAST ​= ​castrated males, OVX ​= ​ovariectomized females, SEM ​= ​standard error of the mean.Fig. 5
Hindlimb muscle mass differences between males and females undergoing exposure to micro-gravity (0g) or 40% partial-gravity (0.4g) interventions in both sham and castrated/ovariectomized conditions. Percent difference gastrocnemius mass in A) SHAM males and females exposed to 0g. B) CAST males and OVX females exposed to 0g. C) SHAM males and females exposed to 0.4g. D) CAST males and OVX females exposed to 0.4g. Percent difference soleus mass in E) SHAM males and females exposed to 0g. F) CAST males and OVX females exposed to 0g. G) SHAM males and females exposed to 0.4g. H) CAST males and OVX females exposed to 0.4g. Percent difference in tibialis anterior mass in I) SHAM males and females exposed to 0g. J) CAST males and OVX females exposed to 0g. K) SHAM males and females exposed to 0.4g. L) CAST males and OVX females exposed to 0.4g. Percent difference extensor digitorum longus (EDL) mass in M) SHAM males and females exposed to 0g. N) CAST males and OVX females exposed to 0g. O) SHAM males and females exposed to 0.4g. P) CAST males and OVX females exposed to 0.4g. Individual data points are percent difference from within sex and hormone-status 1g (fully loaded) control animals. Data are presented as Mean ​± ​SEM. SHAM ​= ​sham surgery animals with intact gonads, CAST ​= ​castrated males, OVX ​= ​ovariectomized females, SEM ​= ​standard error of the mean.
There were no differences between females and males in relative soleus alterations at 0g in either SHAM or OVX/CAST conditions (−53.6% v. −50.1%, Fig. 5E and −53.5% v. −52.9%, Fig. 5F). However, at 0.4g in both SHAM and OVX/CAST conditions, females had greater decreases in soleus mass compared to males (−34.7% v. −18.6%, Fig. 5G and −32.8% v. −22.8%, Fig. 5H).
Within the tibialis anterior (TA), there were no differences between females and males (SHAM or OVX/CAST) at 0g (−14.0% v. −20.4%, Fig. 5I and −18.7% v. −18.6%, Fig. 5J). Similarly, at 0.4g ​there were no differences between females and males in TA mass change, regardless of hormonal status (SHAM, −21.3% v. −18.0%, Fig. 5K and OVX/CAST, −26.7% v. −23.7%, Fig. 5L).
At 0g, SHAM females had attenuated extensor digitorum longus (EDL) loss compared to males (−8.1% v. −15.7%, Fig. 5M). However, this difference was not observed in OXV/CAST rats (Fig. 5N). After exposure to 0.4g, there were no differences in EDL changes between the sexes, regardless of SHAM or OVX/CAST conditions (Fig. 5O-P).
There remains scientific controversy on how biological sex may influence the trajectory of diseases. Our study builds on prior research in this domain8, 9, 10, 11 and concurs with prior literature finding females appear more susceptible to disuse atrophy relative to males. These differences are more pronounced during mechanical unloading and suggests females may need more therapeutic interventions to attenuate musculoskeletal losses upon exposure to different gravitational environments. Moreover, these sex differences were present regardless of the presence or absence of sex steroid hormones; this strongly implies that sex differences in musculoskeletal pathologies are more complex than simple differences in the sex steroid hormone milieu.
Our data demonstrate that females experience greater relative loss across various components of muscle health in simulated micro- and partial-gravity environments, including muscle size (Figs. 2, Fig 3, and Fig 5) and muscle strength (Fig. 4), compared to males. These data agree with prior studies in mice undergoing short-term exposure to disuse atrophy,9, but conflict with recent works in rats undergoing 14 days of disuse.10 Although sparse, human data on disuse also appear to suggest that females have slightly worse musculoskeletal outcomes with disuse compared to males. For example, in a recent study of immobilization in humans, females had lower force relative to muscle volume after arm immobilization whereas males did not have these changes.8 Although males tended to have greater loss in muscle area, females appeared to have greater alterations to intrinsic muscle force.19 Additionally, in patients within the intensive care units, females have greater reductions in handgrip strength compared to males.19 Other studies in humans have found comparable rectus femoris area loss between males and females after undergoing immobilization for a femoral fracture.20 In aggregate, our data appear to generally be consistent with prior studies investigating the influence of biological sex and musculoskeletal outcomes during disuse, with females tending to have exacerbated musculoskeletal loss during exposure to unloading compared to males.21
It is noteworthy that we found OVX/CAST had little effect on overall differences between males and females. If sex differences were purely attributable to differences in circulating sex steroid hormones, we would anticipate sex differences to disappear or at least be mitigated with removal of such sex hormones. Yet, we find that sex differences remain and, if anything, are enhanced after gonadectomy. Our previous studies using these same rats demonstrated that a lack of testosterone during unloading had little effect on muscle losses during exposure to either 0g or 0.4g. In contrast, although subtle, ovariectomy appeared to exacerbate musculoskeletal losses in females.15 Taken together with the current analysis, it is conceivable that conditions, which result in changes to ovarian derived hormones, may in fact exacerbate sex differences between males and females. The relationship between changes in estrous cycle and subsequent muscle size is supported by multiple prior studies across multiple conditions associated with muscle loss.1522, 23, 24 Regardless, our finding that presence of gonadal derived hormones does not solely mediate sex-based differences in the trajectory of musculoskeletal loss suggests that other factors in addition to gonadal hormones contribute to the observed sex differences. It is possible differences in chromosomal make-up between females and males (i.e. XX vs XY), and subsequent gene expression may be underlying these differences unloading-induced muscle atrophy. However, that specific research question is beyond the scope of the current investigation. Additionally, we must acknowledge that due to the design of the study we cannot specific precisely which hormones may be contributing directly or indirectly to these findings.
We must acknowledge that our results are in opposition of a prior report by our group using the same hindlimb unloading technique in rats to investigate the influence of biological sex and muscle loss during disuse. It is not entirely clear what may account for the discrepancies between these studies. It is possible that the duration of unloading between our current investigation and the prior study (28 v. 14 days of simulated 0g) could account for such differences; however, this explanation seems unlikely as prior studies using shorter durations (1–7 days) of disuse have found female mice tend to have worse skeletal muscle outcomes relative to males.89, It is worth noting prior studies comparing males and female rodents during disuse have provided some mechanistic explanations why females may have exacerbated muscle loss compared to males such as greater induction of atrophy-related genes10 as well as greater relative induction of reactive oxygen species compared to males.10 We speculate that strain differences (Wistar v. Fischer) may play a role in the differences noted between our study and the prior work. First, Wistar rats are outbred strains of rats compared to Fischer rats, which are inbred. Theoretically, inbred animals should have reduced genetic variability and hence less variability. However, recent works have demonstrated inbred rats strains to overall have greater genetic variation than would be expected in inbred rat strains.9 There has been extensive debate on the scientific validity and utility of outbred vs. inbred strains,2526, which is beyond the direct scope of this investigation. Regarding which strain is a more accurate representation of humans, it is difficult to directly speculate based on the current data. However, given there is human data to complement the current study,2719, it is at minimum physiologically plausible the Fischer rat is an appropriate recapitulation of human physiology for the current investigation.20
Differences between males and females can be inherently difficult to analyze and interpret as males are typically larger than females; therefore, comparing means or raw change scores may hide potential sex differences. Moreover, because males tend to be larger from the initiation of the study, baseline measurements may interact with the overall trajectory of muscle loss. It would not be feasible to match males and females on body weight or muscle strength at the initiation of the study as that would result in either males being smaller than average for their age or females being larger than average for their age. Therefore, for this study we opted to utilize a relative change score (percent change) and account for baseline differences with a covariate. We believe this analysis strategy allows for more robust conclusions regarding the influence of sex on the progression of muscle loss during exposure to micro- and partial gravity environments. To facilitate this method of analysis for future researchers, we have included our statistical code used for the study in supplementary files.18
It is noteworthy that many of the sex differences we saw between males and females were present to a greater extent at 0.4g compared to 0g. We postulate the 0g intervention is a more severe stimulus, which will likely maximize musculoskeletal losses, regardless of sex. At 0g, it is possible that males and females have both maximized the physiologically possible muscle loss due to disuse, which may have concealed potential sex differences. In contrast, exposure to 0.4g, which is a comparatively milder stimulus, allowed for the presentation of subtle differences between males and females undergoing disuse. We assert that this partial weight-bearing model may be an ideal model to study the subtle nuances between males and females and susceptibility to disuse atrophy. Specific to NASA, with the forthcoming Artemis missions and goal of building a base on the Moon, sex differences are extremely relevant. Terrestrially, rarely do muscle immobilizations involve a complete unloading of the tissue; therefore, partial weight-bearing may be a more relevant model for investigating musculoskeletal responses to disuse and how biological sex may interact with these responses.
Applying our rodent model to humans, our data imply female astronauts are likely to experience greater relative musculoskeletal loss and likely prolonged recovery compared to male counterparts upon exposure to micro- and partial-gravity environments. One well-known countermeasure to mitigate micro-gravity induced musculoskeletal deterioration is exercise, which is currently part of the standard of care for astronauts on the ISS. Recent meta-analysis suggests comparable exercise adaptations to males and females with resistance exercise. These findings in combination with our results may suggest females require slightly more resistance exercise to mitigate the effects of micro- or partial-gravity environments. However, this hypothesis has never been directly tests and warrants further study. Additionally, while this study did not specifically evaluate muscle recovery after exposure to reduced mechanical loading, it is expected, given the greater reduction in muscle size and strength, that females would have a more prolonged recovery relative to males. Estradiol is known to be an important regulator of regenerative capacity in females.2829, The interaction between a low estrogen state during micro- or partial-gravity and inherently greater muscle loss in female astronauts may create a “double hit” effect on skeletal muscle, whereby muscle regeneration and recovery are prolonged. Practically, this could result in increased occupational risk for female astronauts after long-duration space flights; therefore, additional interventions may be necessary to either mitigate muscle loss in female astronauts or facilitate recovery upon return to Earth. Terrestrially, conditions that result in muscle disuse and estradiol alterations may be particularly exacerbated in females and may require longer recovery periods.30
We must acknowledge a few limitations to the current investigation. Gonadectomy removes many other hormones other than simply androgens and estrogens. Therefore, it is possible lack of other hormones produced be sex organs many have influenced our results in possibly unpredictable ways. Additionally, our study used fairly young (14 weeks of age) rats, corresponding approximately to young adult age. Considering the average age for astronauts is approximately 45 years of age, it is possible using younger animals may not fully recapitulate a slightly older human population. Finally, we were only able to model mechanical unloading associated with spaceflight. Space travel is associated with multiple environmental stressors such as space radiation, sleep disturbances and others. Therefore, it is conceivable these other variables may interact with micro- or partial-gravity to alter our conclusions regarding the influence of biological sex and muscle loss. Regardless, we believe our current data provides valuable information on the ramifications of micro- and partial-gravity environments to musculoskeletal function in males and females.31
In conclusion, we have demonstrated female rats have greater loss in muscle size and strength compared to male rats after exposure to long-duration partial or full unloading. These differences are conserved regardless of the presence or absence of sex hormones. However, given the discrepancy of the current investigation compared to prior works, more research is likely needed to fully evaluate the influence of biological sex on disuse-induced muscle loss. If these results prove analogous for humans, it is likely that females are at increased risk for adverse muscle and related functional outcomes after exposure to reduced gravitation. Given the potential future of spaceflight, both scientific and commercial, more research is necessary to better understand risks and potential preventive therapies of muscle loss and approaches for accelerating recovery. Importantly, since, based on this rat data, females have accelerated muscle loss during exposure to micro- or partial-gravity environments, interventions to mitigate these losses may need to be sex-specific in order to ensure astronaut safety and future mission successes.8
The authors certify that the submitted manuscript has not been published previously, is not under consideration for publication elsewhere, and if accepted will not be published elsewhere without the written consent of the copy-write holder. Additionally, all authors have approved the manuscript in its current form.
All animal experiments were approved by the Beth Israel Deaconess Medical Center Institutional Animal Care and Use Committee (IACUC). Animals were kept in the BIDMC animal facility at ∼22 ​°C with a 12:12 light:dark cycle. Food and water were provided ad libitum throughout the duration of the protocol.
All animal work was completed at Beth Israel Deaconess Medical Center. Conception or design of the work (M.E.R, S.B.R). Acquisition, analysis, or interpretation of data for the work (M.E.R, M.M, U.B.K., A.W., D.S, M.L.B, S.B.R). Drafting of the work or revising it critically for important intellectual content (M.E.R, M.M, U.B.K., D.S, A.W, M.L.B, S.B.R). All authors approved of the final version of the manuscript and agree to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved.
The authors have no direct or indirect interests that are in direct conflict with the conduction of the study.