Animals rely on well-developed nervous systems to dexterously take prompt movements and rapidly facilitate long-range information exchange in front of the changing environment. In mammalian nervous systems, many different types of chemical substances, including amino acids (e.g., glutamate), monoamines (e.g., dopamine, norepinephrine), acetylcholine, peptides (e.g., substance P), serve as neurotransmitters to bind their corresponding receptors, then activate ion channels, and consequently produce ion flux, thereby inducing membrane potential changes that lead to signal propagation for neurotransmission1.1–4
Plants are characterized by lack of a nervous system but still have the ability to systematically communicate the environmental signals from the site of perception to the distal tissues. In response to herbivorous insect attack or wounding at local leaves, wound signaling molecules are released at the damaged plant cells, and may bind corresponding receptors to trigger propagation of slow wave potentials (SWPs)5, initiate transmission of cytoplasmic calcium ([Ca6–92+]cyt), and consequently activate biosynthesis of defensive phytohormone jasmonic acid (JA), thereby mediating expression of defense-responsive genes for systemic defense responses in plants10–15.7,8,11,12,16–18
Many different types of chemical substances were revealed as neurotransmitters that induce long-distance ionic responses to effectively mediate neurotransmission in mammals. However, in plant kingdom, only an amino acid and a protein, namely the glutamate (Glu) and the recently discovered “Ricca’s factor” β-THIOGLUCOSIDE GLUCOHYDROLASE (TGG) are so far defined as wound signals that depend on glutamate receptor-like (GLR) protein, the homologous protein of mammalian ionotropic Glu receptors (iGluRs), to activate systemic plant defense response4. In this study, our genetic screening of the previously constructed hairpin RNA-based 6,7,11Arabidopsis library identified a glutathione (GSH)-deficient mutant that highly accumulated Glu, the previously defined molecule crucial for activation of plant defense, but disharmoniously exhibited attenuation of defense signaling events. We further uncovered GSH as a critical signaling molecule that relies on GLR3.3 to trigger long-distance propagation of calcium-based defense signaling events.19
During the genetic screening of the rolling circle amplification-mediated hairpin RNA (RMHR)-based Arabidopsis library for mutants with altered defense response to a disastrous plant fungal pathogen 19,20Botrytis cinerea (B. cinerea), we identified a mutant, termed hairpin RNA-52 (hr-52), which exhibited obvious susceptibility to B. cinerea infection (Supplementary Fig. 1). A single gene AT4G23100 was identified with PCR analysis on the mutant genomic DNA.19,20
To further verify that the decreased resistance in the hr-52 mutant is caused by the interference with AT4G23100 gene, we obtained the previously reported mutant pad2-1 with the Ser298Asn substitution (S298N) within AT4G23100 to assess its responses to 21B. cinerea infection and insect attack. The results showed that pad2-1 exhibited severe susceptibility to B. cinerea and Spodoptera exigua, a globally agricultural pest, while genetic transformation of pad2-1 with PAD2 (AT4G23100) completely restored the resistance (Supplementary Figs. 2 and 3). Our results together with the previous findings demonstrate that 21–23AT4G23100 gene is essential for plant defense response against B. cinerea infection and insect attack.
It was known that the AT4G23100 gene encodes the gamma-glutamylcysteine synthetase catalyzing the reaction between Glu and cysteine for generation of glutamylcysteine in the GSH biosynthesis pathway. We found that a high level of Glu (875.42 μg/g FW) was accumulated in the 24pad2-1 mutant compared to WT (494.96 μg/g FW) while the GSH content in pad2-1 (4.91 μg/g FW) was severely decreased to 5.9% of WT (82.94 μg/g FW) (Fig. 1a, b). It is surprising that such a high level of Glu failed to induce plant defense in pad2-1 (Supplementary Figs. 2 and 3), which seems to be inconsistent with the previously defined role of Glu as a critical wound signal that activates plant defense response. The observed susceptibility in the GSH-deficient 11pad2-1 mutant suggests an indispensable role for GSH in plant defense, which encourages us to further investigate whether GSH acts as wound signal to trigger long distance calcium-based defense signaling events.Fig. 1Defense signaling events are attenuated in GSH-deficient pad2-1 mutant plant.a, b Contents of GSH (a) and Glu (b) in Col-0, pad2-1, PAD2/pad2-1#1 and PAD2/pad2-1#3 plants. Data are mean ± SD (n = 5). Statistical significance was determined by Dunnett’s test. c–e JA (c), JA-Ile (d) contents and defense gene expression levels (e) in target leaf 6 before and 30 min after wounding leaf 1 of Col-0 and pad2-1. Data are mean ± SD (n = 3 for leaf 6 from unwounded plants), n = 8 for leaf 6 from wounded plants in (panel c, d); n = 3 for leaf 6 from unwounded plants, n = 21 for wounded pad2-1 and n = 23 for wounded Col-0 plants in (panel e). Statistical significance was determined by two-sided Welch’s t-test. f [Ca2+]cyt fluorescence signal imaging in target leaf 6 of GCaMP3 and GCaMP3/pad2-1 plants upon cutting leaf 1 (0 s). Scale bars: 1 mm. g, h Quantitative measurement of [Ca2+]cyt levels (h) and maximum [Ca2+]cyt fluorescence changes (i) in target leaf 6 after wounding leaf 1 of GCaMP3 and GCaMP3/pad2-1 plants. Data are mean ± SD (n = 14 for GCaMP3, n = 16 for GCaMP3/pad2-1). Statistical significance was determined by two-sided Welch’s t-test. i Percentage of cases with [Ca2+]cyt transmission for each systemic leaf in GCaMP3 and GCaMP3/pad2-1 plants wounded at leaf 1. 16 GCaMP3 and 17 GCaMP3/pad2-1 plants were subjected to observation of [Ca2+]cyt fluorescence and only systemic leaf showing obvious [Ca2+]cyt fluorescence was calculated as a case with [Ca2+]cyt transmission. Statistical significances compared to GCaMP3 was assessed using Fisher’s exact test, indicated as follows: *P < 0.05, ***P < 0.001, ****P < 0.0001, n.s. denotes not significant. Source data are provided as a Source Data file.
To verify the role of GSH in activating long-distance plant defense signaling events, we wounded leaf 1 of pad2-1 and Col-0, and then measured the accumulation of wound-induced plant defensive hormonal molecules in leaf 6, considering that leaf n shares direct vascular connections with leaves n ± 5 and n ± 8 while leaves n ± 3 may represent contact parastichies formed by proximal but unconnected vasculature in adult Arabidopsis rosettes. Consistent with the reduced plant resistance in 7,25pad2-1, the defensive phytohormone jasmonates were obviously decreased in the leaf 6 of pad2-1 to ~63.04% (for JA) and ~45.81% (for JA-Ile) of those in Col-0 upon wounding leaf 1 (Fig. 1c, d). Moreover, the expression of JA-inducible defense marker genes OPR3, JAZ5, and JAZ7 was also significantly attenuated in leaf 6 of pad2-1 compared to Col-0 upon wounding leaf 1 (Fig. 1e). These results suggest that GSH might serve as a critical signaling molecule essential for activation of plant systemic defense signaling events.
To further explore the underlying mechanism of GSH in activating systemic plant defense responses, we introduced the [Ca2+]cyt reporter GCaMP3 into pad2-1, generating GCaMP3/pad2-1 plant, to investigate whether the GSH-deficient mutant attenuated the wound-induced systemic [Ca2+]cyt transmission. Upon mechanical wounding of leaf 1, both amplitude and kinetics of [Ca2+]cyt propagation in leaf 6 were reduced in GCaMP3/pad2-1 compared with GCaMP3 plants (Fig. 1f, g; Supplementary Fig. 4; Supplementary Movies 1 and 2). The peak value of [Ca2+]cyt fluorescence changes in leaf 6 of GCaMP3/pad2-1 was reduced to ~44.15% of that in GCaMP3 (Fig. 1h). Consistently, the percentage of each systemic leaf that showed apparent increased [Ca2+]cyt fluorescence was reduced in GCaMP3/pad2-1 (Fig. 1i). These data reinforce the role of GSH in triggering the wound-induced systemic [Ca2+]cyt propagation in plants.
Taken together, the above-mentioned data suggest that GSH might serve as an important wound signal that triggers wound-induced systemic [Ca2+]cyt transmission, activates JA biosynthesis, and regulates plant defense responses.
To further validate that GSH acts as a wound signal triggering long-distance plant defense signaling events, we applied GSH (with Glu and sorbitol as positive and negative controls, respectively) to leaf 1 of the GCaMP3 plants and visualized the systemic [Ca2+]cyt in the whole seedlings (Fig. 2a, b). Intriguingly, the fast and transient increase of [Ca2+]cyt was notably triggered in systemic leaves (including leaf 3, 4, and 6) by GSH (Supplementary Movie 3) at the level comparable to that induced by Glu (Fig. 2a). Specifically, [Ca2+]cyt rapidly increased to the peak value in leaf 6 at ~230 s upon treatment on leaf 1 with GSH rather than sorbitol (Fig. 2c; Supplementary Fig. 4), and more distal leaves showed [Ca2+]cyt propagation with the increased GSH concentrations (Supplementary Fig. 5). Moreover, the GSH-triggered systemic [Ca2+]cyt transmission was dramatically repressed by pretreatment on the petiole of the wounded leaf with the Ca2+ channel inhibitor LaCl3 (Fig. 2e-g). To exclude the possibility that GSH is cleaved by enzymes to release glutamate for Ca²⁺ signal propagation, we employed GGsTop, a well-known chemical inhibitor that specifically targets gamma-glutamyl transpeptidase (GGT), the enzyme responsible for converting GSH to Glu. Our results showed that there were no significant differences in the Ca²⁺ signaling response when GSH was used in combination with GGsTop compared to that of GSH treatment alone (Supplementary Fig. 266), suggesting that GSH was not converted to Glu for activation of systemic Ca2+ signaling. Additionally, we synthesized another tripeptide (Glu-Pro-Ala), which contains glutamate along with two different amino acids, and investigated its effects in triggering systemic Ca2+ signal propagation in plants. Unlike GSH treatment, application of Glu-Pro-Ala failed to induce long-distance transmission of Ca²⁺ signal in plants (Supplementary Fig. 7), reinforcing the role of GSH as a signaling molecule that effectively triggers systemic [Ca2+]cyt propagation in plants.Fig. 2GSH triggers [Ca2+]cyt propagation and defense gene expression in systemic leaves.a [Ca2+]cyt fluorescence signal imaging of GCaMP3 plants after 100 mM GSH, Glu, and sorbitol (sorb) application to leaf 1 (L1) (white arrow, 0 s) respectively. White arrowheads (200 s, 400 s) indicate leaf 6 (L6) and leaf 3 (L3). Scale bars: 2 mm. b Schematic diagram for application of small molecule to the cut edge of damaged leaf 1. Small molecule was added to the cut edge of the damaged leaf 30 min after wounding for assessment of small molecules-induced Ca2+ signal transmission. In contrast, a longer recovery period of 5 h post pre-cutting was required for the assessment of small molecules-activated gene expression levels. c, d Quantitative measurement of [Ca2+]cyt levels (c) and expression levels of defense genes (d) in target leaf 6 at indicated times after application of 100 mM GSH, Glu, and sorbitol to leaf 1 of GCaMP3 plants. Data are mean ± SD (n = 3, 9, 9 for sorbitol, GSH and Glu treatment in c, n = 3 for d). Statistical significance was determined by Dunnett’s test. e [Ca2+]cyt fluorescence signal imaging of GCaMP3 plants pretreated with LaCl3 or Silwet-L77 after 100 mM GSH application to leaf 1 (L1) (white arrow, 0 s). White arrowhead (400 s) indicates leaf 6 (L6). Scale bars: 2 mm. f Schematic diagram of LaCl3 pretreatment before GSH treatment. LaCl3 (50 mM) was added to a strip of Kimwipes laid over the petiole of leaf 1 (L1). 0.05% (v/v) Silwet-L77 was added as a wetting agent to improve LaCl3 penetration of the cuticle. g, h Quantitative measurement of [Ca2+]cyt levels (g) and defense gene induction (h) in target leaf 6 after application of 100 mM GSH to leaf 1 of GCaMP3 plant pretreated with LaCl3 or Silwet-L77 at indicated times. Data are mean ± SD (n = 5 for g, n = 3 for h). Statistical significance was determined by two-sided Welch’s t-test. Source data are provided as a Source Data file.
Consistently, GSH application on leaf 1 significantly induced the expression of defense-responsive genes (OPR3, JAZ5, and JAZ10) in leaf 6 (by ~5.6, ~8.6 and ~5.7 folds), which is comparable to that induced by Glu (Fig. 2d). Moreover, pretreatment on the petiole of the wounded leaf with LaCl3 severely reduced the GSH-inducible expression of defense genes in systemic leaves (Fig. 2h), verifying that propagation of [Ca2+]cyt is required for GSH-induced defense gene expression. Collectively, these results demonstrate that GSH acts as an important wound signal in triggering leaf-to-leaf, calcium-based plant defense signaling.
To get deeper insights into the GSH-triggered systemic defense signaling events in plants, we performed transcriptome profiling on leaf 6 collected after 1  h application of GSH to leaf 1 of WT plants. We identified 378 differentially expressed genes (DEGs) in the systemic leaf of GSH-treated plants compared to non-stimulated mock control plants (Supplementary Data 1). Among them, 354 genes including a large number of key defense-responsive genes were upregulated while 24 genes were downregulated (Fig. 3a), which is well consistent with the tendency of transcriptome data from plants in response to wounding, namely, more transcripts are upregulated than downregulated. Gene Ontology analysis (GO) of these DEGs further revealed significant enrichment of terms associated with plant defense signaling, including defense response, cellular responses to JA, response to wounding, and response to hormone (Fig. 27,283b; Supplementary Data 2). Consistent with the transcriptome analysis, qRT-PCR also showed that expression of defense marker genes (CYP94C1, JAZ13, LOX4, OPR3, JAZ5, JAZ7, and JAZ10) was highly induced in the systemic leaf tissues of GSH-treated plants (Fig. 3c, d; Supplementary Fig. 8). These data provide an overview of the GSH-induced gene expression in plant systemic leaf tissues and further indicate the important role of GSH in triggering plant long-distance defense signaling.Fig. 3Transcriptome analysis of GSH-induced defensive gene expression in plant systemic leaves.a Volcano plot of differentially expressed genes (DEGs) in target leaf 6 of WT plants after application of 100 mM GSH to leaf 1 compared to non-stimulated mock control plants. b Gene ontology (GO) analysis of the responsive genes in target leaf 6 of GSH-treated plants. DEGs in (a) were used as input for GO analysis. c Heatmap showing the relative expression changes of defense-responsive genes in the target leaf 6 of GSH-treated plants and non-stimulated mock control plants. FP, Family Protein; rep, replicate. d The relative expression of selected defense-responsive genes in the target leaf 6 of GSH-treated plants and non-stimulated mock control plants determined by qRT-PCR. Data are mean ± SD (n = 3). Statistical significance was determined by two-sided Welch’s t-test. e Venn diagram showing the overlap of DEGs in wounding vs mock, GSH treatment vs mock, and Glu treatment vs mock. Source data are provided as a Source Data file.
To further investigate the relations between GSH and Glu in plant wound response, we generated transcriptome data sets from leaf 6 1 h after wounding leaf 1 (Supplementary Data 3) or application of Glu to leaf 1 (Supplementary Data 4), and then compared these data to that induced by GSH. This comparison showed that 207 DEGs were co-regulated by wounding and GSH treatment, while 228 DEGs were found in both GSH and Glu treatment groups. Moreover, a total of 267 DEGs from GSH- and Glu-treated groups existed in wounding treatment, among which 126 genes were co-regulated by GSH, Glu and wounding, 81 genes were only regulated by GSH and wounding, and 60 genes were only regulated by Glu and wounding (Fig. 3e). These overlapped genes which are co-regulated by GSH, Glu, and wounding or independently regulated by GSH and wounding, Glu and wounding are all mainly involved in plant defense signaling, including plant response to wounding, stress, JA, and biotic stimulus, regulation of cell communication, and innate immune response, suggesting that GSH and Glu are involved in wound-induced plant systemic defense response.
GLR proteins which generally contain an amino-terminal domain (ATD), a ligand-binding domain (LBD), a transmembrane domain (TMD), and a carboxyl-terminal domain (CTD), have broad agonist profiles including glycine, cysteine, methionine, Glu and GSH. Specially, Glu-triggered long-distance [Ca29–322+]cyt propagation is dramatically inhibited in glr3.3glr3.6 mutant. To figure out whether GSH-triggered long-distance calcium signaling depends on 11GLR3.3 and GLR3.6, we compared the GSH-triggered Ca2+-related signaling events among the glr3.3, glr3.6 and WT plants containing the GCaMP3 reporter (Fig. 4a, b; Supplementary Fig. 9). Interestingly, the GSH-triggered systemic [Ca2+]cyt transmission was severely reduced in the GCaMP3/glr3.3 (Fig. 4a, b; Supplementary Movie 4). However, the GSH-triggered systemic [Ca2+]cyt transmission was not markedly attenuated in GCaMP3/glr3.6, which is similar to that of GCaMP3 plant (Fig. 4a, b; Supplementary Movie 5). Consistently, the GSH-inducible expression of defense marker gene OPR3, JAZ5, and JAZ10 was significantly repressed in the GCaMP3/glr3.3, but not obviously inhibited in the GCaMP3/glr3.6 and the GCaMP3 plants (Fig. 4c). These results suggest that GLR3.3 plays a dominant role in regulating GSH-induced [Ca2+]cyt propagation. Similar to the systemic calcium signal transmission upon GSH treatment, Glu-induced [Ca2+]cyt propagation in systemic leaves were strongly inhibited in GCaMP3/glr3.3 while remained unaffected in GCaMP3/glr3.6 (Supplementary Fig. 10), confirming that Glu-induced long-distance calcium wave is also dependent on GLR3.3.8,11Fig. 4GSH induces systemic [Ca2+]cyt propagation and defense gene expression in a GLR3.3-dependent manner.a [Ca2+]cyt fluorescence signal imaging of GCaMP3, GCaMP3/glr3.3 and GCaMP3/glr3.6 plants after 100 mM GSH application (white arrow, 0 s) to leaf 1 (L1). White arrowhead (450 s) indicates leaf 6 (L6). Scale bars: 2 mm. b, c Quantitative measurement of [Ca2+]cyt levels (b) and expression levels of defense genes (c) in target leaf 6 at indicated times after 100 mM GSH application to leaf 1 of GCaMP3, GCaMP3/glr3.3 and GCaMP3/glr3.6 plants respectively. GCaMP3 data from Fig. 2c are reproduced (gray lines) to aid in comparison. Data are mean ± SD (n = 5, 9, 9 for GCaMP3/glr3.3, GCaMP3/glr3.6, GCaMP3 in (b), n = 3 for (c)). Statistical significance was determined by two-sided Welch’s t-test. Source data are provided as a Source Data file.
To characterize the interaction between GLR3.3 and GSH, the predicted structure of GLR3.3 was used to perform molecular docking. The binding model showed that Glu binds to the LBD of GLR3.3 (referred to as GLR3.3LBD) (Supplementary Fig. 11), which is consistent with the recent report about the Glu binding to the GLR3.3LBD. While GSH was predicted to bind the ATD of GLR3.3 (referred to as GLR3.329ATD), which is remarkably different from Glu in terms of binding domains and contacting amino acids (Supplementary Fig. 11). Consistent with the predicted interaction between GLR3.3ATD and GSH (Supplementary Fig. 11), recent X-ray crystallography and cryo-EM data revealed that GSH binds the ATD of GLR3.4, another 30GLR protein with high sequence similarity to GLR3.3, reinforcing that GSH might bind the ATD domain of GLR3.3 for activation of ion channel. Together with the genetic evidence showing GLR3.3 is required for both GSH- and Glu-triggered systemic [Ca2+]cyt transmission (Fig. 4; Supplementary Fig. 10), these results collectively suggest that GSH and Glu may bind to different domains of GLR3.3 for activating ion channel activity and triggering leaf-to-leaf, calcium-based plant defense signaling.
Taken together, our results shown in Figs. 1–4 suggest that GSH serves as a critical wound signal to trigger long-distance propagation of [Ca2+]cyt waves in a GLR3.3-dependent manner, thus inducing rapid JA biosynthesis in systemic leaf organs to protect plants from herbivory ahead of time.
Initiation of a rapid defense against biotic attacks and mechanical damages is crucial for plant survival in changing environment. Due to lack of a nervous system, plants have evolved sophisticated mechanisms to systemically deliver the wound signal from the site of injured organs to the distal undamaged tissues, which helps them be well-prepared for upcoming dangers. In this study, we find that the GSH-deficient mutant, in spite of the highly accumulated Glu previously defined as a critical wound signal essential for activating plant defense events, showed impaired plant defense signaling events (Fig. 331; Supplementary Figs. 1-3). We further define GSH as a critical wound signal that depends on GLR3.3 to trigger long-distance calcium-based defense signaling in plants (Figs. 2–4; Supplementary Figs. 5-11). Intriguingly, in the animal nervous system, GSH has been identified as a neuromodulator/neurotransmitter, suggesting a potential conceptual parallel in GSH-mediated signal transmission across different kingdoms of life. Moreover, we noticed that GSH and Glu induced distinct [Ca34–362+]cyt transmission patterns in systemic leaves. Specifically, the spread of systemic [Ca2+]cyt triggered by GSH is preferentially initiated from marginal veins and rapidly transmitted to the mid veins (Supplementary Fig. 12 and Supplementary Movie 6), whereas Glu mediated [Ca2+]cyt transmission mainly propagated from mid veins to marginal veins (Supplementary Fig. 12 and Supplementary Movie 7). Re-examination of the data shown in the previous study revealing Glu as a wound signal also supports our observation that Glu triggers [Ca2+]cyt transmission with the direction of mid-to-marginal veins. Intriguingly, the transmission pattern of wounding-induced [Ca112+]cyt contained both directions of the mid-to-marginal veins and the marginal-to-mid veins (Supplementary Fig. 12 and Supplementary Movie 8). Future work to elucidate the mechanisms and biological significance of different [Ca2+]cyt transmission patterns induced by GSH and Glu would help us to further understand the highly sophisticated systemic defense systems evolved by plants to defend against insect attack.
When plants are subjected to insect herbivory or mechanical wounding, they rapidly activate the JA signaling pathway in whole plant tissues, which in turn mediates the systemic defense responses against insects. In our study, we defined GSH as a critical wound signal to trigger long-distance [Ca10–12,372+]cyt transmission for activation of JA biosynthesis in distal organs, thereby inducing plant systemic defense response (Figs. 1–4). Interestingly, as shown in our transcriptome data, in addition to the pronounced enrichment of genes associated with JA signaling in systemic leaf tissues after GSH treatment, genes responsive to other defense phytohormones such as ethylene and salicylic acid, which are responsible for plant resistance to pathogen infection, are also highly upregulated (Supplementary Data 1), implying that GSH might also act as a signaling molecule to activate the plant systemic immune response. Previously recognized as an antioxidant, GSH is intricately linked with reactive oxygen species (ROS) signaling. Our transcriptome analysis also revealed that genes responsive to oxidative stress were significantly induced in the systemic leaf tissues following GSH treatment (Supplementary Data 381). Given that both calcium and ROS signals play a role in mediating plant systemic defense responses to wounding, exploring the potential involvement of ROS in GSH-triggered systemic defense response would be interesting.11,12,39–41
Wound-induced systemic defense signaling requires the involvement of GLR ion channel proteins, such as GLR3.3 and GLR3.6. Our study found that the GSH-triggered long-distance calcium-mediated defense response was suppressed in GCaMP3/glr3.3 but nearly unaffected in GCaMP3/glr3.6 (Fig. 4). Similar to GSH, it was also observed that Glu depends on GLR3.3 rather than GLR3.6 to initiate the systemic calcium-based defense signaling (Supplementary Fig. 10). Considering the recent X-ray crystallography and cryo-EM data, which revealed that GSH and Glu could bind to different domains of GLR3.4 for ion channel activation, it would be intriguing to investigate whether GSH binds to GLR3.3 and further determine the potential relationship between GSH and Glu in activating GLR3.3. Furthermore, in contrast to GSH and Glu, the recently identified Ricca’s factor TGGs, was shown to rely on both GLR3.6 and GLR3.3 to trigger the systemic defense response30. It would be exciting to further uncover the signal interactions among Glu, TGGs, and GSH in wound-induced systemic defense signaling. Given that various chemical substances have been identified as neurotransmitters/neuromodulators in mammals, eliciting long-distance ionic responses that effectively mediate neurotransmission, identification of more systematic signaling molecules in the future would offer new insights into the complex systemic defense signaling in plants.6
The successful transmission of neural signals from one cell to another in animals relies on the mutual conversion of chemical signals (neurotransmitters) and electrical signals, where ion fluxes are induced by neurotransmitters and the release of neurotransmitters is dependent on electrical signals. In contrast, little is known about how signaling substances are transmitted in plants to activate long-distance signaling. Previous studies suggest that the dispersal of elicitors such as Glu may rely on bulk flow and diffusion1,2,42. Given that GSH has a molecular weight similar to that of amino acids, a plausible scenario is that when plants experience mechanical damage or insect attack, a large volume of GSH from the intracellular region may surge into the apoplastic region, inducing calcium influx by activation of the GLR3.3 ion channel. With the action of diffusion and bulk flow of GSH within the vascular bundles, calcium signals can be rapidly transmitted between leaves. In addition to the diffusion and bulk flow theory, other theories have also been proposed, such as the osmoelectric siphon model, which is based on membrane depolarization leading to cell water shedding into the apoplast followed by membrane repolarization and water uptake14. More recently, osmotic pressure has been suggested to induce the systemic apoplastic release of signaling molecules like Glu43. Future studies aimed at uncovering the potential mechanisms underlying GSH-triggered systemic Ca152+ signal transmission would be fascinating.
Transgenic Arabidopsis plants stably expressing GCaMP3 were imaged with a motorized epifluorescence (SZX10, Olympus) stereomicroscope equipped with a 1 × objective lens and a C13440 digital camera (ORCA-Flash4.0 V3, Hamamatsu Photonics). The GFP-based Ca2+ indicator GCaMP3 was excited using mercury lamp (X-Cite 120 Q, Excelitas). The green fluorescent signal was acquired every 2 s with the C13440 camera using Standard imaging software (Olympus).
Using ImageJ software, GCaMP3 signals were analyzed overtime at regions of interest (ROI). The equation ΔF/F0 = (F-F0)/F0 was used to calculate the fractional fluorescence changes. F0 denotes the average baseline fluorescence determined by the average of F over the frames of the recording before treatment. The entire leaf area was selected as ROI for Ca2+ signal analysis.
GSH, Glu-Pro-Ala, L-Glu, and sorbitol were dissolved in growth medium [1/2 × MS salts, 1% (w/v) sucrose and 0.05% (w/v) MES], which was then adjusted to pH 5.1. 5 μL of the solution was applied to the cut edge of leaf 1 after 30 min recovery period after pre-cutting for assessment of small molecules-induced Ca2+ signal transmission. In contrast, a longer recovery period of 5 h post pre-cutting was required for the assessment of small molecules-activated gene expression levels. GSH at concentrations of 0.001 mM, 0.01 mM, 0.1 mM, 1 mM, 5 mM, 10 mM, 25 mM, 50 mM, and 100 mM, which are within or exceeding its physiological concentrations, were selected for analyzing GSH-triggered systemic calcium-based defense signaling in vitro. GGsTOP (HY-108467, MCE) was dissolved in DMSO and diluted with water. LaCl3 was dissolved into 0.05% (v/v) Silwet L-77 in water to make a 50 mM solution and then 10 μL was applied to a piece of Kiwmwipes placed on a petiole for at least 30 min prior to adding GSH.
Egg cell-specific promoter-controlled CRISPR/Cas9 system was used to generate glr3.3 and glr3.6 single mutants. CRISPR/Cas9 vector was constructed according to previous studies. Target sequence was selected by 44CRISPR-PLANT (https://www.genome.arizona.edu/crispr/). All the vectors were transformed into Agrobacterium tumefaciens strain GV3101 using electroporation. Arabidopsis plants were transformed using the floral dip methods. The primers used for cloning are shown in Supplementary Data 5.
1–5 mg frozen leaf tissues were used for DNA extraction through SDS method. The extracted genomic DNA was then used as a template to amplify the desired fragments in each of the target genes using primers flanking the target sites. PCR products were directly sequenced using Sanger method to identify mutation. Superimposed sequence chromatograms produced by biallelic and heterozygous mutations were decoded by DSDecode (http://dsdecode.scgene.com/) and manual analyses.
TransZol RNA kit (ET101-01, TransGen Biotech) was used to extract total RNA from Arabidopsis plants according to manufacturer’s instructions. cDNA was synthesized from the total RNA in a 20 μL reaction by cDNA Synthesis SuperMix kit (AT311-03, TransGen Biotech). qRT-PCR was performed in QuantStudio 3 realtime PCR system (Applied Biosystems, USA) using ChamQ SYBR qPCR Master Mix (Low ROX Premixed) (Q331-02, Vazyme). The 2-ΔΔCt analysis method was used to calculate the relative expression levels of each sample.
Metabolite extraction and quantification of JA and JA-Ile in leaf tissues were performed according to previously described methods using AB Sciex 4500 QTRAP triple quadrupole mass spectrometer (AB SCIEX, MA, USA) equipped with an ACQUITY UPLC™ BEH C18 column (Waters, Eschborn, Germany) (50 × 2.1 mm, 1.7 μm). d455-JA was added to the extraction solvent (isopropanol: formic acid at 99.5: 0.5, v/v) as internal standard. Multiple reaction monitoring (MRM) was applied in negative mode with mass transitions (precursor ions/product) as followed: 209.12 > 59.01 for JA, 322.20 > 130.09 for JA-Ile, and 214.15 > 62.03 for d5-JA. A 10 min gradient elution program was applied for target compounds separation with 0.1% formic acid in acetonitrile (A) and pure water (B) as mobile phase with a 200 μL/min flow rate. Then, mass spectra data were processed and calculated using AB SCIEX analyst software (version 1.6.3, AB SCIEX, MA, USA) with calculation curves made with standards.
Leaf tissues were collected and directly ground into powder in liquid nitrogen. Then, 100 mg of powder was weighed accurately and transferred into a 2 mL centrifuge tube. 10 µL of stable isotope internal standard (5 µg/mL 13C2-15N-GSH, Cambridge Isotope Laboratories) was added to each sample before extraction. Then, 1.5 mL of extraction buffer (80% methanol with 0.1% formic acid, v/v) was added, with vortexing for sample resuspension. After a 15 min centrifugation at 14000 × g, the supernatants were diluted 10 times, and 100 µL was transferred to sample vials for further detection.
Target compounds were detected with a 6500 plus QTrap mass spectrometer (AB SCIEX, USA) coupled with a ACQUITY UPLC H-Class system, equipped with a heated electrospray ionization (HESI) probe. Extracts were separated by a synergi Hydro-RP column (2.0 × 100 mm, 2.5 μm, phenomenex). A binary solvent system was used, in which mobile phase A consisted of 2 mM Triisobutylamine adjusted with 5 mM acetic acid in 100% water, and mobile phase B of 100% methanol. An 8 min gradient with flow rate of 500 μL/min was used as follows: 0–1.0 min at 2% B; 1.0-6 min, 5–40% B; 6–7 min, 98% B; 7.1-8 min, 2% B. Column chamber and sample tray were held at 35 °C and 10 °C, respectively. Data were acquired in multiple reaction monitor (MRM) mode with mass transitions (precursor ions/product) as followed: 308.1 > 179.1 for GSH, 147.9 > 83.9 for Glu and 311.0 > 181.9 for 13C2-15N-GSH. The nebulizer gas (Gas1), heater gas (Gas2), and curtain gas were set at 55, 55, and 35 psi, respectively. The ion spray voltage was 4500 V in positive mode. The optimal probe temperature was determined to be 500 °C. Calibration curves of Glu and GSH were made with standards, and the concentration of GSH was calculated by internal-standard method with 13C2-15N-GSH as internal standard, while the concentration of Glu was calculated by external-standard method. The SCIEX OS software (version 1.6, AB SCIEX, MA, USA) was applied for metabolite identification and concentration calculation.
Conidiospores were collected from B. cinerea (B0510) plates and diluted to ~1 × 106 conidiospores/mL in PDB medium (Potato Dextrose Broth, BD). For drop-inoculation assay, 5 μL B. cinerea spores was dropped on the center of each detached leaf. Subsequently the detached leaves were placed in dark with high humidity for 2–3 days. Phenotypes were imaged with a digital camera and the lesion sizes were measured using Digimizer software (v3.1.2.0, Belgium, Germany). For spray-inoculation assay, 4 week-old soil-grown seedlings were sprayed evenly with B. cinerea conidiospores and kept in high humidity for 2–3 days. The disease severity was classified into four grades: healthy (H, green), light symptoms (L, pale green), severe symptoms (S, orange-yellow), or completely dead (D, red). PDB buffer served as mock in these infection assays. As described in previous studies, the assessment of 45–47B. cinerea biomass was determined by real-time PCR quantification of the fungal CUTINASE signal (Z69264) in relation to Arabidopsis ACTIN2.
RNA integrity was checked using the RNA Nano 6000 Assay Kit of the Bioanalyzer 2100 system (Agilent Technologies, CA, USA). Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample. The clustering of the index-coded samples was performed on a cBot Cluster Generation System using TruSeq PE Cluster Kit v3-cBot-HS (Illumia) according to the manufacturer’s instructions. After cluster generation, the library preparations were sequenced on an Illumina Novaseq platform and 150 bp paired-end reads were generated. Low-quality reads were removed from the raw reads using Cutadapt and Trimmomatic48 software to get clean reads. Clean reads were mapped to the corresponding reference genome using HISAT2 software49. Gene expression levels and read count of each gene were calculated using StringTie software50. The R package DEseq2 (v1.16.1) was used to identify the differentially expressed genes based on the following criteria: 51padj < 0.05 and |log2FoldChange | > 1. Venn diagramming, GO enrichment analysis was performed using TBtools (v2.007)52.53
The ab initio structure predictions of AtGLR3.3 protein were implemented by RoseTTAFold and AlphaFold 2 through ColabFold. The homology modelling of AtGLR3.3 was conducted using SWISS-MODEL with AtGLR3.4 crystallography model (7lzh) template54–56. Ligand mol2 files of GSH and Glu were generated by Avogadro 1.2.030,57. Prepdock website (58https://swift.cmbi.umcn.nl/servers/html/prepdock.html) and AutoDockTools 1.5.7 software were used for adding hydrogens and symmetry related waters, computing Gasteiger charges, and detecting torsion root. Molecular dockings were performed on AutoDock Vina 1.2.0 software and CB-DOCK2 website59. For AutoDock Vina, the grid box was setting up with a range spacing of 0.897 Å, number of points in x, y and z dimensions as 52, 54, and 70 respectively and center grid box for x, y and z as 173.571, 198.031, and 203.573 respectively for the ATD of AtGLR3.3. Docking of LBD was conducted with 0.756 Å in range spacing. The number of points in x, y and z dimensions was 60, 56, and 78. The center grid box was 172.151, 160.102, and 157.178 in xyz-coordinates. The results were visualized and the polar contacts between ligands and their receptor were detected on PyMOL 2.5.8 software. Hydrogen bonds were determined on UCSF ChimeraX 1.7.1 software with distance tolerance of 0.400 Å and angle tolerance of 20.000°60,61.62
All data were statistically analyzed using GraphPad Prism 8.0, SPSS, and R software and presented by Adobe Illustrator. Means and deviations were reported in the Figures and the corresponding figure legends.
Further information on research design is available in the Nature Portfolio Reporting Summary linked to this article.
Supplementary Information
Description of Additional Supplementary Files
Supplementary Data 1
Supplementary Data 2
Supplementary Data 3
Supplementary Data 4
Supplementary Data 5
Supplementary Movie 1
Supplementary Movie 2
Supplementary Movie 3
Supplementary Movie 4
Supplementary Movie 5
Supplementary Movie 6
Supplementary Movie 7
Supplementary Movie 8
Reporting Summary
Transparent Peer Review file
Supplementary Information
Description of Additional Supplementary Files
Supplementary Data 1
Supplementary Data 2
Supplementary Data 3
Supplementary Data 4
Supplementary Data 5
Supplementary Movie 1
Supplementary Movie 2
Supplementary Movie 3
Supplementary Movie 4
Supplementary Movie 5
Supplementary Movie 6
Supplementary Movie 7
Supplementary Movie 8
Reporting Summary
Transparent Peer Review file
Source Data
Source Data