Alterations in endothelial function has been involved in the pathogenesis of cardiovascular diseases on Earth through angiogenesis, vascular remodeling and atherosclerosis123. Changes in endothelial hemostasis have also been associated with post-spaceflight orthostatic intolerance4. Hence understanding functioning of the vascular endothelium becomes critical for different diseases pathogenesis. The healthy endothelium maintains a critical relationship with the outside environment through the blood and hemodynamic forces. This relationship is governed by a well-studied frictional force: shear stress56. Regulation of vascular endothelial cells (ECs) responses to shear stress involve a complex cascades of gene responses with different temporal profiles and shear stress impacts ECs morphology, function and gene expression, the latter taking place transcriptionally and/or post-trancriptionally7. In fact, DNA microarray analysis has demonstrated that 3% of all genes responded to shear stress8. If ECs express 20,000 genes, then approximately 600 would be responsive to shear stress.
The cytoskeleton is at the center of the ECs responses to shear stress. The cells respond to rapid laminar flow by becoming spindle-shaped and aligned with their long axis parallel to the direction of blood flow9. This is accompanied by cytoskeletal reorganization with actin filaments rearranged into bundles of stress fibers and aligned in the direction of the shear stress101112. When flow is turbulent or stagnant, the cells become rounder in shape and do not have a uniform orientation1314. Hence, the cytoskeleton is critical in sensing mechanical forces, with a change in their morphology leading to changes in inflammation and atherogenesis1516.
Although shear stress has been studied extensively, mechanotransduction, that is the mechanisms by which cells convert mechanical stimulus into chemical activity are not fully understood. It is thought that “sensing” of mechanical forces and shear stress signal transduction through the cytoskeleton take place, at least partially through caveolae171819. The caveolae are membrane microdomains measuring approximately 50–10 nm in length that are visible as flask-shaped invaginations below the surface of cells, containing many signaling molecules20. In response to increased flow, calcium gradients develop close to caveolae and propagate through the entire cell in the form of a calcium wave21. The calcium increase close to caveolae causes the caveolae to rapidly liberate the nitric oxide (NO) synthase eNOS into the cytoplasm, where it catalyzes the production of NO. Caveolins have also been reported to be involved in the early phases of atherosclerosis22 with absence of caveolin-1 in mice characterized by impaired blood-flow-dependent vascular remodeling and vasodilator responses23.
In-vitro techniques used to study mechanotransduction have included fluid flow (sheer stress), four-point bending, substrate stretch, as well as gravity force, vibration, magnetic fields, atomic forces and shockwaves24. The effects of gravitational forces on mechanotransduction in ECs responses have been the matter of only a few investigations and remain largely unknown. It is well known that astronauts experience cardiovascular deconditioning during spaceflight manifested among others as orthostatic intolerance, and some investigators have suggested that the nitric oxide system is involved in these changes4. At the physiological level, we demonstrated changes in the cardiovascular system with simulated microgravity characterized by alterations in sympathetic function, the renin-angiotensin system and electrolyte excretion252627. Overall, understanding the effects of gravitational mechanical forces is important as mechanical unloading (MU) of cells has been shown to alter cell cytoskeleton28, affect caveolae29 and eNOS3031. If shear stress can affect the cytoskeleton, cell function and expression, can gravitational mechanical forces do the same? Since caveolins are gravity-sensing elements and eNOS is tightly related to inflammation and cell-cell interaction including adhesion32, could microgravity have the potential to alter processes such as inflammation and cell-to-cell interaction?
In this report, we investigate the effects of gravitational MU on primary ECs. The goals are to assess whether cell morphology is involved in functions such as eNOS regulation, inflammation and adhesion. To assess this, primary vascular endothelial cells (human umbilical vein endothelial cells- HUVECs) were placed under MU and mechanical loading (ML) conditions after which gene expression profiles and the cytoskeleton were studied. We hypothesized that MU would lead to changes in the morphology of the cells and their gene expression, which could be reversed by ML.
To assess if exposure of endothelial cells to simulated MU has a significant impact on expression of adhesion molecules or inflammatory and angiogenic factors, we used quantitative RT-PCR and flow cytometry to measure the levels of gene expression and presence at the cell surface respectively. We found that 24 hours of MU leads to a significant decrease in the expression of adhesion molecules ICAM-1, VCAM-1 and E-Selectin as well as inflammatory mediators IL-6 and TNF-α (Figure 1a). This response remained similar after 48 hours of exposure to MU (Figure 1a). Reflecting changes in gene expression, the presence on the cell surface of ICAM-1, VCAM-1 and E-Selectin were also significantly decreased by MU at 24 and 48 hours (Figure 1b).
In order to investigate a possible pathway involved in the regulation of gene expression of inflammatory and adhesion molecules in ECs, we studied endothelial NOS (eNOS), caveolin-1 and caveolin-2 expression levels. There was an increase in eNOS, Caveolin-1, Caveolin-2 gene expression after 24 h of MU (Figure 2a). This was also coupled with a significant increase in nitrite concentration in the media (Figure 2b).
To assess if an increase of NOS activity could underlie the changes in expression levels of adhesion molecules and inflammatory factors triggered by MU, we treated the HUVECs with the selective inhibitor of NO synthesis L-NAME. Interestingly, the inhibition of NOS activity did not reverse the changes associated with MU (Figure 3), suggesting that NO production is not responsible for the decrease of adhesion molecules and pro-inflammatory gene expression in this model. Compare to MU alone, the addition of L-NAME to MU led to a decrease in eNOS and Cav-1 (although not a complete return to the levels seen with control) and an increase in Cav-2.
To further investigate the causes of the molecular changes triggered by MU, we studied the effect of short reloading periods by applying mechanical loading (ML) to the ECs during the period of MU. Strikingly, three short periods of ML during 24 hours of MU were sufficient to completely reverse the changes seen in adhesion molecules, inflammatory mediators, eNOS and caveolins (Figure 4).
MU significantly affected the morphology of HUVECs. There was a decrease in the length and width of the cells with MU (Figure 5a). There appeared to be disorganization of the F-actin network with clustering of the fibers around the nucleus. Addition of L-NAME did not return the shape of the cells to baseline. However, paralleling changes in gene expression, addition of ML in the MU environment tended to reverse the shape of the cells towards 1 G conditions.
Using immunofluorescent labeling, we found that caveolin-1 are less associated to the plasma membrane and adopt a perinuclear localization under MU compared to the 1 G conditions (Figure 5b). Interestingly, the translocation of Cav-1 from caveolae to the Golgi apparatus has been shown to be responsible for an increase of eNOS activity in vascular ECs3334. The exact localization of Cav-1 under MU and a direct link with the increase of eNOS activity need to be established. However, the disruption of the actin cytoskeletal organization by MU could impair the translocation of Cav-1 to the caveolae, and together with the increase of eNOS expression, could contribute to the increase of NOS activity. Addition of L-NAME during the MU exposure had no effect on Caveolin-1 distribution, which remains perinuclear, however ML seemed to change towards 1 G conditions.
The results of the immunofluorescent labeling of VCAM-1 (Figure 5c) and E-selectin (Figure 5d) are consistent with the analysis by qRT-PCR and flow cytometry (Figure 1) and show a decrease of their presence at the cell surface under MU condition. Interestingly, the process tended to go back to 1 G conditions with the addition of ML.
Consistent with our in vitro cellular model, simulation of MU by hindlimb suspension led to a significant increase in eNOS and Caveolin-1 and -2 expression in mouse aortas (Figure 6). IL-6 also significantly decreased. Furthermore, there was a significant decrease in E-Selectin expression. However, expression of other inflammatory or adhesion molecules did not decrease significantly with hindlimb suspension and ICAM-1 expression was significantly increased.
In this study, we demonstrated that MU changes the morphology of cells and leads to a decrease in inflammatory gene expression (i.e. IL-6, TNF-α), adhesion molecule gene expression and cell-surface expression (i.e. ICAM-1, VCAM-1, E-Selectin) as well as an increase in eNOS, nitrite concentration and an increase in Caveolin-1 and Caveolin-2 expression. We also demonstrated reversal of the morphology and gene expression towards baseline with three short periods of mechanical loading. Since alterations in gene expression were accompanied by changes in the cytoskeleton and both cell morphology and gene expression returned to baseline with the addition of hypergravity, our findings suggest that ECs gene expression and cytoarchitecture are tightly linked to gravitational mechanical forces, with a possible role for the caveolins3536.
The present study demonstrates that microgravity alters the cytoskeleton of ECs. It appears that the actin filaments become disorganized and redistributed within the cells, with as a possible consequence an inability to transport molecules to the outside of the cells, such as the caveolins to the caveolae at the plasma membrane. Cells are known to stabilize their structure and shape by means of interconnected network of cytoskeletal components including microfilaments, microtubules, and intermediate filaments. In vitro, when subjected to shear stress in a flow-loading device, net cellular movement happens orienting them in the direction of the shear stress9, a phenomenon accompanied by cytoskeletal reorganization with actin filaments rearranged into bundles of stress fibers and aligned in the direction of the shear stress101112.
In microgravity, cytoarchitectural alterations of different endothelial cell lines have been reported to occur. Buravkova et al demonstrated changes in the cytoskeleton of HUVECs within 1–2 hours of simulated microgravity with actin filament thinning and their redistribution to cell borders (with the central area becoming practically free of actin fibers while there was formation of continuous F-actin band at the intercellular contact area)37. Siamwala demonstrated that 2 hours of simulated microgravity in EAhy926 ECs lead to actin rearrangements and increase in nitric oxide production38. Versari et al also showed that HUVECs in microgravity for 96 hours had disorganization of the actin cytoskeleton and a decrease in the total amount of actin30. Infanger et al.39 showed that EA.hy926 cells in microgravity had altered cytoskeletal components and the formation of cell aggregates in the monolayer after 12 hours. Carlsson et al also demonstrated disorganization of the actin fibers with clustering of the fibers around the nucleus up to 96 hr in simulated microgravity, then disappearing after 144 hours40. Grimm et al41 showed that EA.hy926 cells in microgravity formed tubular structures that actually had an increased amount of actin that covered the entire surface of the tubular structure.
It appears that expression and localization of key integrins that mediate EC attachment and spreading, such as the vitronectin and fibronectin receptors, could likely be involved in the changes seen in the cytoskeleton. For example, integrins have been shown to be decreased during parabolic flight in HUVECs42. The expression of fibronectin has been found to be increased with simulated microgravity in EA.hy.92643. Tube-shaped structures of EA.hy.926 forming after 2 weeks of simulated microgravity produced more fibronectin. Although not demonstrated in endothelial cells to our knowledge, Rho GAP expression has been found to be increased two fold with spaceflight in rat osteoblasts, suggesting that microgravity suppress Rho signals regulating actin filament rearrangement44. Since the cytoskeleton plays an important role in shear-stress-induced NO production and ICAM-1 gene expression by ECs with shear stress1516, it could then be expected that MU also alters expression of eNOS, inflammatory and adhesion molecules.
We demonstrated in this study a decrease in IL-6 and TNF-α expression with MU, which was reversed by hypergravity. This was coupled with a decrease in adhesion molecules ICAM-1, VCAM-1 and E-Selectin, also reversed with hypergravity. Investigators have reported different effects of mechanical unloading or microgravity in the literature. For example, IL-6 was found to be increased45, decreased31, and unchanged46 in separate studies, which may be related to different conditions. IL-8 was also found to be increased45 and unchanged46 in separate studies. Buravkova et al found that 12-24 hours of simulated microgravity increased ICAM-1 in HUVECs but not VCAM-1 or E-Selectin- in fact microgravity had opposite effects on ICAM-1 compared to VCAM-1 and E-Selectin47.
In this study, we found that mechanical unloading led to an increase in Caveolin-1 and -2 gene expression. This correlated with an increase in eNOS expression and nitrite concentration. Our results are overall consistent with the forming body of knowledge on the effects of simulated microgravity on endothelial cells. For example, Spisni et al.48 found that caveolin-1 protein expression was increased with 24 hours of microgravity. With regards to NO production, two studies showed an increase in eNOS protein levels and increased NO production at 48 hours and 72 hours respectively3031. However, Spisni et al.49 found no change in eNOS or iNOS protein levels yet an increase in NO production at 24 hours. Ulbrich et al.45 actually found decreased eNOS gene expression at 24 hours. Finally, Wang et al.50 found increased iNOS protein levels at 24 hours. Recently, Shi et al reported that HUVECs exposed to 24 hours of simulated microgravity using a 2-D clinostat had an enhanced eNOS activity and promoted angiogenesis51.
It is likely that the changes seen in inflammation, adhesion molecules expression, eNOS and caveolins are mediated through a change in the cytoskeleton since the cytoskeleton is altered by MU and returns toward baseline with ML, along with gene expression. This study has important implications for spaceflight. It is well known that astronauts suffer from orthostatic intolerance (OI) upon returning to a gravity environment after spaceflight. It has been suggested that the nitric oxide system may be involved4. Our findings support a role of increased NO production in the pathophysiology of post-spaceflight OI but more importantly, suggest that this variable may be improved by the addition of artificial gravity since 3 periods of 30 minutes of hypergravity in this study reversed the changes seen in microgravity.
In addition to the implications of our findings to OI, it is interesting to note that the changes seen would be considered “anti-inflammatory” and possibly protective for early atherogenesis (Figure 7). This opens the way to explore new therapies to treat cardiovascular diseases by manipulation of cell phenotype using gravitational forces. Although the significance of the findings with regards to an overall “dysregulation” of the cells compared to a true change towards an anti-inflammatory phenotype need to be further assessed, our findings would suggest that microgravity may have a beneficial impact on the health of blood vessels. It has been of important interest to know that astronauts are more at risk of immune dysfunction525354. The changes in the vascular ECs could therefore be involved in the overall changes in the immune system seen with spaceflight. Our findings support the fact that the cells respond to altered gravitational environments, which could have an important impact on organ physiology.
In summary, gravitational mechanical unloading affects inflammatory and adhesion molecules expression in ECs towards an “anti-inflammatory” phenotype. This is coupled with an increase in eNOS and caveolin gene expression. In view of the changes seen in the cytoskeleton and the reversal of both gene expression and morphology with exposure to ML, it is highly likely that this “anti-inflammatory” phenotype is mediated through changes in the cytoskeleton. Our findings further support a role for caveolae as gravity-sensing elements and demonstrate plasticity of changes with gravitational mechanical forces.
Human Umbilical Vascular Endothelial Cells (HUVECs; HUVECs Clonetics, Lonza) were cultured at 37°C/5% CO2 in EBM®-2 Endothelial Cell Basal Medium-2 supplemented with 2% fetal bovine serum (FBS), 0.2% (v/v) Gentamicin Sulfate and Amphotericin-B, 0.2% (v/v) Heparin, 0.2% (v/v) Hydrocortison, 0.2% (v/v) rhVEGF, 0.2% (v/v) rhEGF, 0.2% (v/v) rIGF1 and 0.4% (v/v) rhFGF-β (Lonza, Walkersville, MD USA). Medium was changed the day after seeding and every other day thereafter. The HUVECs were used up to passage 12.
Confluent HUVECs were trypsinized and seeded at 2 million cells per 25 cm2 cell culture treated flasks with no underlying substrate. Upon reaching confluence, the cells were cultured in EBM®-2 Endothelial Cell Basal Medium-2 supplemented with 0.5% FBS and 0.05% (v/v) gentamicin sulfate and amphotericin-B, 0.05% (v/v) Heparin, 0.05% (v/v) Hydrocortison, 0.05% (v/v) rhVEGF, 0.05% (v/v) rhEGF, 0.05% (v/v) rIGF1and 0.1% (v/v) rhFGF-β. HEPES buffer was added to the medium at a concentration of 1.2% (v/v) to compensate for the lack of CO2 and avoid pH changes. Each group contained five biologically independent samples. The control group was maintained at 37°C in the CO2 incubator for 24 hours or 48 hours. The mechanical unloaded (MU) group was placed in a Random Positioning Machine (RPM, see below) for 24 hours or 48 hours. The mechanical loaded (ML) group was placed in the RPM for 24 hours and was exposed to a 30 minutes load period of mechanical stress (hypergravity) with centrifugal forces of 12 G at the 4, 8 and 23.5-hour time points. For the control and MU groups cultured for 48 hours, the serum concentration was increased at 2% at the 24 hours time point, while growth factor additives were at ¼ normal concentration. At 24 hours or 48 hours, all groups were harvested and stored at -80°C for RNA isolation or fixed for immunofluorescent labeling.
The nitric oxide synthase (NOS) inhibitor L-NG-Nitroarginine Methyl Ester (L-NAME) Hydrochloride (Cayman Chemicals, Ann Arbor, MI USA) was added to the medium at a concentration of 10 mM at the beginning of the 24 hours. Nitrite concentration was measured in the cell media collected at the end of the experiment using the Ultrasensitive Colorimetric NOS Assay Kit (Oxford Biomedical Research, Oxford, MI USA) according to the manufacturer's protocol.
In order to mechanically unload cells, a random positioning machine (RPM) was used to minimize the gravitational gradient mechanically sensed by ECs. A desktop RPM described by Huijser55 and manufactured by Fokker Space was used to provide mechanical unloading. The RPM is 30 × 30 × 30 cm that was placed into an incubator at 37°C. The RPM has inner and outer frames that are independently controlled by two different motors and is operated in random modes of speed and direction (0.1–2 rad/s) via a computer user interface with dedicated control. The cell culture flasks were mounted on the center of the platform located on the inner frame. Under this experimental condition, the cells were exposed to mechanical unloading conditions ranging from 0.02 and 0.05 g. For static 1-g controls, cell culture flasks seeded at the same time as the mechanically unloaded flasks were placed into the same incubator as the RPM samples.
A cellular g-loading apparatus was used for mechanical hyperloading as already described56. Damon/IEC model UV centrifuge (Needham Heights, MA, USA) was modified to become the cellular g-load apparatus. A micro-stepping drive system (SmartStep Microstepping Drive; Industrial Devices Corp.) coupled to a spindle and using timing belt and pulleys with a 3.14:1 gear ratio replaced the original centrifuge drive. Vibrations caused by S-23 stepper motor operation were minimized using pads made from sheet rubber mounted on the motor to the aluminum plate. The centrifuge was fitted with a SmartStep-23 keypad and control unit (Industrial Devices Corp., Petaluma, CA, USA). Using Ideal Commands (version 1.1; Industrial Devices Corp.), the drive system was programmed to generate the effective centrifugal force (ECF) desired (ECF = 1+ teGs, where teGs = 1.118 × 10−5 × cm × rpm2 and rotor length is 19.28 cm).
The mouse model of hind limb suspension was used to simulate mechanical unloading in vivo5758. The research protocol was reviewed and approved by the Institutional Animal Care and Use Committee (IACUC) of the Veterans Affairs Medical Center San Francisco. Three months old FVB/NJ mice were used. Hindlimbs of 8 mice were lifted approximately 0.5–1 cm off of the floor and beared no weight. The tail was cleaned with alcohol and sprayed with tincture of benzoin to make it sticky. Skin-trac pre-attached to a plastic bar with a small hook was then applied to the tail length-wise. Filament tape was used to wrap the tail to prevent the Skin-trac from loosening. The hook on the tail of the animal was finaly attached to a fish swivel and a rolling bar system that permited the animal free movement around its cage and free access to food and water. The animals were hung no more than 30 degrees (as calculated by the angle of spine of animal to the floor with forelimbs extended) to minimize discomfort. Eight control animals were kept in identical cages to the experimental animals but without hind limbs suspension. After 14 days of hindlimb suspension procedure, the animals were sacrificed, their thoracic aorta dissected, placed in RNA later and stored at –80°C.
Ribonucleic Acid (RNA) was isolated using RNeasy Mini kit (QIAGEN, Valencia, CA USA) according to the manufacturer's protocol. Scrapped cells or minced thoracic aortas were resuspended in buffer RLT and homogenized using QIA shredder homogenizer (QIAGEN, Valencia, CA USA). Oligo d(T) primed cDNA was synthesized from 300 ng of total RNA using MultiScribe reverse transcriptase (Applied Biosystems, Foster City, CA USA). Quantitative real-time polymerase chain reaction (qRT-PCR) was performed using 2× SYBR® Green PCR Master Mix (Applied Biosystems, Foster City, CA USA) in a Bio-Rad MyiQ Single-Color Real-Time PCR Detection System (Bio-Rad, Hercules, CA USA). Gene expression level were quantified using the primers listed in Table 1 and were normalized to cyclophilin (CPHI) internal standard. Five independent biological samples were used.
Confluent HUVECs were trypsinized and plated on Nunc Lab Tek Chamber Slides (Fisher Scientific Pittsburg, PA USA). Immediately after the experiments, the cells were fixed with 3.7% Formaldehyde for 30 minutes, then blocked and permeabilized in PBS with 1%BSA and 0.2% Triton X-100 overnight at 4°C. Cells were then incubated with primary antibodies for 1 hour at room temperature. Rabbit polyclonal anti-human-E-selectin (20 ug/mL, Abcam, Cambridge, MA USA) or Rabbit polyclonal anti-human-VCAM-1 (dilution 1:500, Abcam, Cambridge, MA USA) or Rabbit polyclonal anti-human-Caveolin-1 (dilution 1:250, Novus Biologicals, Littleton, CO, USA) were used in combination with Hoecht dye (2 μg/ml) and Rhodamine Phalloidin (2 U/ml) (Invitrogen, Eugene, OR USA). After 3 washes in PBS, cells were incubated with secondary antibody Alexa Fuor 488 Anti Rabbit IgG (H+L) (1:1000, Invitrogen Eugene, OR USA) during 1 hour at room temperature. After 3 washes in PBS, cells were mounted using Permount histological mounting medium (Fisher Scientific, Pittsburgh, PA) and imaged using a Zeiss Axioscope Fluorescent Microscope (Carl Zeiss, Germany) camera and a (Hamamatsu Corporation, Bridge-water, NJ USA) fluorescent microscope.
Upon completion of the experiments, cells were washed 2 times with PBS. Cells were detached from the 25 cm2 flasks using 5 mM EDTA in PBS containing Ca2+/Mg2+, resuspended in ice-cold PBS with 2% FBS and filtered with a 40 uM cell strainer. Cells were blocked in PBS with 2% FBS containing 10% antibody host serum and 1% lgG/Fc Block (Sigma, St. Louis, MO USA). Cells were washed with PBS 2 times and then incubated with monoclonal mouse anti-human FITC-Conjugated ICAM-1/CD54 (dilution 1:100), Monoclonal mouse Anti-human Phycoerythrin-Conjugated VCAM-1/CD106 (dilution 1:100, R&D Systems, Minneapolis, MN USA) and monoclonal mouse anti-human PE-Cy5-Conjugated E-Selectin/CD62E (dilution 1:100, BD Biosciences, San Diego, CA USA). Cells were washed, resuspended in 200 uL of PBS with 2% FBS and analyzed using a LSR II flow cytometer (BD Biosciences) and FlowJo software (Tree Star).
S.M.G., M.J., M.S.C. and M.H.F. designed the experimental protocols and interpreted the results. J.A.Z., S.M.G., M.J. and M.H.F. performed the experiments. S.M.G. primarily drafted the manuscript and M.J. prepared the figures; all other authors critically reviewed the paper. All authors have read and approved the final version of the manuscript.