The presence of opportunistic pathogens in the normal flora of astronauts, in combination with their compromised immune system during spaceflight missions, puts this population at particular risk for infectious disease [1]–[4]. Candida species are commensal organisms that are found on human skin, in the oral cavity, and in the gastrointestinal, urogenital, and vaginal tracts [5] and are consistently isolated from the spaceflight crew and environment [6]–[8]. These microorganisms become pathogenic under specific circumstances, which can lead to various infectious diseases ranging in severity from superficial mucous membrane infections (i.e., thrush) to life-threatening disseminated candidiasis [9]. Immunocompromised patients are at particular risk of developing Candida infections [9].
The risk for infectious diseases in astronauts becomes even more significant given previous reports that spaceflight culture conditions globally alter the virulence and/or gene expression of obligate and opportunistic bacterial pathogens [10]–[12]. Two independent spaceflight experiments demonstrated that mice infected with spaceflight-grown Salmonella enterica serovar Typhimurium (S. Typhimurium) exhibited decreased time to death and LD50 values when compared to mice challenged with identical synchronous ground control cultures [11], [12]. Analysis of global transcriptomic and proteomic expression patterns of S. Typhimurium grown in spaceflight conditions revealed that 167 transcripts and 73 proteins were altered during culture in the microgravity environment of spaceflight [11], and identified a central regulatory role for the evolutionarily conserved RNA-binding protein Hfq. Hfq is an Sm-like (LSm) RNA chaperone that serves as a master regulator of bacterial responses to environmental stress, primarily by regulating gene expression at the post-transcriptional level through the pairing of mRNA transcripts with cognate small non-coding RNAs [13]–[19]. Spaceflight also alters the hfq regulon in Pseudomonas aeruginosa
[10], and is involved in the spaceflight-analogue response of S. Typhimurium, P. aeruginosa and Staphylococcus aureus
[20]–[22]. Spaceflight-analogue conditions are obtained through culturing of microorganisms in rotating bioreactors, termed rotating wall vessels (RWV). In the RWV, cells experience low fluid-shear forces while being in continuous suspension, which mimics aspects of the unique microgravity environment [11], [23]–[25]. This specific growth environment is termed low shear modeled microgravity (LSMMG) [22].
The response of eukaryotic microorganisms to spaceflight and spaceflight-analogue conditions has been previously reported. Saccharomyces cerevisiae has been extensively studied since the early years of the space program. The first flight experiment with this organism was conducted in 1962 (reviewed in [26]). Detailed analyses indicated that yeast cells responded to microgravity by undergoing metabolic (e.g. increase in phosphate uptake [27]) and phenotypic changes (e.g. increase in number and distribution of bud scars [28]–[30]). A recent report showed enhanced production of the biochemical molecule S-adenosyl-L-methionine (SAM) in spaceflight-cultured S. cerevisiae
[31]. Knowledge gained from these studies led to the engineering of a SAM-overproducing strain of S. cerevisiae, with potential industrial applications. Moreover, studies describing the response of S. cerevisiae to spaceflight-analogue conditions in the RWV showed major phenotypic alterations in response to this environment [32]. Specifically, S. cerevisiae grown in LSMMG conditions displayed increased cell clumping (or flocculation) and a random budding phenotype as compared to the bipolar budding pattern of the same cells grown in the control orientation of the RWV bioreactor [32], [33].
While, to our knowledge, no reports exist on the response of C. albicans to culture under true spaceflight conditions, studies have documented the response of this organism to ground-based spaceflight-analogue conditions in the RWV [34], [35]. When C. albicans was cultured in LSMMG, this organism displayed increased randomness in the budding pattern, which is similar to the phenotype observed for S. cerevisiae during culture under the same conditions. In addition, while C. albicans existed as a predominantly yeast form when cultured under control conditions in the RWV bioreactor, increased filamentation and biofilm formation were observed when grown under LSMMG as determined by microscopy and morphology-specific gene expression profiling [34], [35]. C. albicans can transition from budding yeast to a filamentous (hyphal) form, which is responsive to environmental stressors and contributes to the organism's virulence [36]–[39]. Consistent with the conversion of C. albicans cells to a filamentous form, a concomitant increase in expression of filamentous-specific genes that are also suggestive of biofilm formation was observed in response to LSMMG [34], [35], [40], [41].
In addition to the importance of spaceflight research for infectious disease risk assessment during short and long-term missions, studying the behavior of C. albicans to spaceflight and spaceflight-analogue culture conditions has important clinical applications [42], [43]. Indeed, the low fluid shear forces to which microorganisms are exposed in spaceflight and spaceflight-analogue cultures are relevant to environmental conditions encountered during their lifecycles on Earth, including in the gastrointestinal, respiratory, and urogenital tracts of the host [42]–[45]. Since we currently lack a complete understanding of the infection process of this medically important pathogen and there is an urgent need for novel therapeutic approaches to control C. albicans infections [40], [41], insights gained from microgravity research holds potential to discover new infectious disease mechanisms and benefit the general public on Earth.
The current study describes the response of the most prominent fungal human pathogen, C. albicans, to spaceflight culture conditions, flown as part of the NASA Space Shuttle Atlantis Mission STS-115. In this report, we analyzed the global transcriptional profile and performed phenotypic analysis of C. albicans during short-term growth in spaceflight conditions. To our knowledge, this is the first report describing the effects of spaceflight culture on the global gene expression and phenotypic changes of a eukaryotic pathogen.
Research was conducted in compliance with applicable animal care guidelines at the NASA Kennedy Space Center (KSC) under approved NASA KSC IACUC Protocol # FLT-06-050.
C. albicans strain SC5314 was used in all experiments. Prior to flight, 6×106 cells grown in YPD medium were suspended in 0.5 mL sterile ddH2O and loaded into specialized spaceflight hardware, termed Fluid Processing Apparatuses (FPA) (), as described previously Figure S1[10]. Briefly, growth was initiated in flight (nine days post launch) by addition of 2 mL YPD to the fungal suspension (termed activation). Cultures were grown in spaceflight conditions or synchronous ground control conditions for 25 hours at ambient temperature (23°C). Subsequently, cells were fixed for RNA, proteins and morphological imaging by addition of 2.5 mL RNA Later II reagent (Ambion, Austin, TX) (termed termination). For infection studies, assessment of cell viability and fixation for scanning electron microscopy (SEM), 2.5 mL YPD medium was added instead of RNA Later II fixative. All samples were returned at ambient temperature, and Shuttle landing occurred 12 days post launch. Two and a half hours after landing at Kennedy Space Center, the culture samples fixed in RNA Later II were recovered, removed from the FPA, and stored at −80°C. The viable cell samples were counted by plating on solid medium. A portion of the sample was fixed in 4% glutaraldehyde (16%; Sigma, St. Louis, MO) for SEM analysis, and the remainder of the sample was immediately used for virulence studies in mice. For all studies, flight cultures were compared to synchronous control cultures grown under identical conditions on the ground at Kennedy Space Center using coordinated activation and termination times (via real time communications with the Shuttle crew) in an insulated room that maintained identical temperature and humidity as on the Shuttle (Orbital Environmental Simulator) (synchronous ground controls).
The C. albicans dose for infection was obtained by pooling samples from eight FPAs for either flight or ground control samples, respectively, followed by centrifugation (1500 g, 5 min) and resuspension in sterile PBS. Six to eight week old female Balb/c mice (housed in the Animal Facility at the Space Life Sciences Lab at Kennedy Space Center) were injected intraperitoneally (i.p.) (Kretschmar et al., 1999) with a single lethal dose (1×108) of C. albicans cells harvested from either spaceflight (within 2.5 hours after Shuttle landing) or synchronous ground cultures that were resuspended in 0.5 mL sterile PBS [11]. Ten mice were used per test condition and infected mice were monitored every 6–12 hours for 14 days.
All electron microscopy was performed on an XL30 FEI/Philips environmental scanning electron microscope (ESEM). As mentioned above, flight and ground samples were fixed in 4% glutaraldehyde post-landing and stored at 4°C until processing and analysis. Prior to analysis, samples were placed in filtration units containing a polycarbonate membrane with 0.4 µm pore size (Poretics Corporation), gently rinsed three times in filter-sterilized milli-Q water, and then dehydrated with graded alcohol series to 100% ethanol. The polycarbonate filters containing the cells were placed on double-sided carbon tape that was mounted onto stubs and dried overnight in a dry chamber. Next, samples were sputter coated with gold-palladium prior to imaging. Image J (http://rsbweb.nih.gov/ij/) was used to determine the average cell length/width and surface area, based on the analysis of 143 and 197 cells imaged with SEM for ground and spaceflight samples respectively. The individual cell measurements are provided as supplemental data ().Table S1
Light microscopic analysis was performed on RNA Later II-fixed samples, using a Zeiss Axiovert microscope (magnification 100, 400× and 630×). Two biological replicates for flight and ground cultures were imaged. To determine average cell cluster size, five random images at magnification 100× were analyzed per biological replicate and per condition. Cells within the ten largest cell clusters were counted per image, and the average over the five microscopic images was determined.
Flow cytometry was performed using a FACS Calibur (Becton Dickinson). C. albicans flight and ground cultures (biological duplicate), stored in RNA later II at −80°C were diluted in PBS and subjected to analysis by flow cytometry. A forward scatter threshold was established at 700 to distinguish yeast cells from cell clusters. A population of yeast cells grown in liquid culture at 30°C (no cell clusters) was used to establish this threshold, in which at least 99% of the yeast population fell below the threshold. As forward scatter is proportional to cell size, events with forward scatter greater than the established threshold were considered cell aggregates. For each sample, 10,000 events were acquired at an analysis rate of approximately 500 events per second. All data analysis was performed with Cell Quest software (Becton Dickinson).
Four independent flight and ground samples were thawed and cells were counted manually using a hemocytometer. Yeast cells were disrupted by homogenization in the presence of glass beads in a Mini-Beadbeater-8™ (Biospec Products) and RNA was isolated using the RNeasy Micro kit (Qiagen). RNA quality and quantity were evaluated using the Nanodrop technology (Thermo Scientific) and an Agilent 2100 bioanalyzer (Agilent Technologies). Samples were processed at the Microarray Core Facility at Washington University (St. Louis, MO) [46], [47]. Briefly, first strand cDNA was generated by oligo-dT primed reverse transcription (Superscript II; Invitrogen), following the manufacturer's instructions. For RNA expression level comparison, samples were paired and concentrated using Microcon YM30 microconcentrators (Millipore) according to the manufacturer's protocol. Next, each sample pair was resuspended in Formamide-based hybridization buffer (vial 7-Genisphere), Array 50 dT blocker (Genisphere), and RNase/DNase-free water. Primary and secondary hybridizations were carried out in a sequential manner following standard protocols [46], [47]. A dye-swap analysis was performed as well, and the data was not significantly different from the data set with the initial dye choice. To prevent fluorophore degradation, the arrays were treated with Dyesaver (Genisphere). Slides were scanned on a Perkin Elmer ScanArray Express HT scanner to detect Cy3 and Cy5 fluorescence. Laser power is kept constant for Cy3/Cy5 scans and PMT is varied for each experiment based on optimal signal intensity with lowest possible background fluorescence. Gridding and analysis of images was performed using ScanArray v3.0 (Perkin Elmer). Background intensity values were imported into Partek Genomic Suite (Partek, Inc.). The median value of each set of replicate spots from each array was used. Data was log2 transformed and quantile normalized [48]. Three-way ANOVA analysis was then performed on the data using treatment (flight vs. ground), dye, and experimental data as factors. Flight to ground linear contrast was performed with ANOVA. False Discovery Rate was controlled using the Step Up method [49]. Analysis was initially restricted to genes that had high intensity on the array and were differentially expressed by at least 2-fold with a confidence interval of 95%. Where indicated, genes with less than a 2.0 fold increase and less than a 95% confidence interval were considered. While the gene expression list was initially based on predicted ORFs annotated in assembly 19 of the C. albicans SC5314 genome, it was updated according to the most recent version (assembly 21) at CGD, with regard to gene model merges and gene deletions. The full description of the microarray analysis and the complete microarray data set have been deposited at the Gene Expression Omnibus (GEO) website under accession number GSE50881. The Candida Genome Database (CGD) Gene Ontology (GO) Slim Mapper was used to group differentially expressed genes according to function (biological process). In order to determine statistical significance of enriched categories, the GO Term Finder was used [50]. For the GO Term Finder analysis, the data set was filtered for genes with GO annotations (i.e., 273 out of 452 genes). The GO Term Finder ‘process’ categorization was utilized for these studies unless otherwise noted.
RNA was isolated as described above. One microgram RNA per sample was converted to cDNA using the MonsterscriptTM 1st-strand cDNA synthesis kit (Epicenter), and subsequently diluted ten times in nuclease-free water. Quantitect SYBR Green Master mix (Qiagen) was used to assess differential gene expression with quantitative real time PCR (qRT-PCR), according to the manufacturer's protocol. An overview of primers used in this study is provided in 
. The qRT-PCR reactions were performed in a RealPlex 2 system (Eppendorf). A melting curve was run at the end of each reaction to test for the presence of a single PCR product. The qRT-PCR reaction product was run on a 3% agarose gel in the presence of a low molecular weight DNA ladder (BioLabs), to assess primer specificity. CT values were exported using the Eppendorf Database tool, where after the delta delta CT method Table 1
[51] was adopted to determine relative gene expression between different test conditions. The average of four housekeeping genes was used for normalization (ACT1, PMA1, RIP, RPP2B) [52]. All chosen housekeeping genes were not differentially expressed based on microarray analysis. Two biological replicates of C. albicans grown in spaceflight and ground control conditions were analyzed with qRT-PCR in technical duplicate.
*[52], other primers were designed in this study
Whole genome expression profiling was used to identify gene expression alterations in C. albicans in response to culture in spaceflight conditions as compared to identical synchronous ground controls. The C. albicans microarrays used to assess differential gene expression between flight and ground samples included 6,346 of the 6,742 predicted ORFs annotated in assembly 19 of the C. albicans SC5314 genome () Table S1[50]. Of those 6,346 ORFs, there were 5,432 that exhibited a robust response suitable for statistical analysis. Data analysis was restricted to genes that had high intensity on the array and were differentially expressed by at least 2-fold and a p-value <0.05. Of these, 452 (or 8.3% of the analyzed ORFs) were differentially expressed in response to spaceflight culture conditions; 279 were upregulated (61.7%), and 173 were downregulated (38.3%) in the flight samples as compared to ground controls (
).Table 2
Deleted in the CGD assembly 21,
Deleted Tn element in CGD assembly 21
In order to evaluate global, high-level changes in gene expression, differentially expressed genes were classified into Biological Process categories (
), using GO Slim Mapper (September 12, 2013 version) Table 3
[50]. While the function of many of the differentially regulated genes is currently unknown (not included in 
 and Table 3

), several categories of interest were found (Figure 1

). Differentially expressed genes are presented in Table 3

 as (i) the ratio of the number of genes in category X to the total number of genes in the genome assigned to category X, and (ii) the ratio of the number of genes in category X to the total number of genes differentially regulated by spaceflight. This classification indicated that spaceflight affects a broad range of cellular functions, ranging from biofilm formation to vesicle-mediated transport. It is worth noting that many genes are assigned to more than one category; therefore, the sum totals of the columns in Table 3

 do not equal either the total number of genes in the genome or 100%.Table 3
The top ten of functional categories was determined by calculating (A) the ratio of the number of genes in category X to the total number of genes in the genome assigned to category X, and (B) the ratio of the number of genes in category X to the total number of genes differentially regulated by spaceflight.
*Based on 454 genes differentially regulated in response to spaceflight
The ten functional categories with the greatest number of differentially expressed genes in response to spaceflight expressed as a percent of assigned genes in the genome (
) and/or the total number of differentially regulated genes (Figure 1A

) include biofilm formation, cell adhesion, transport, interspecies interaction, response to chemical stimulus, response to stress, response to drugs, carbohydrate metabolism, and filamentous growth (Figure 1B


Table 3
, 

).Figure 1
Next, we analyzed whether specific biological processes within our data set were significantly enriched, using GO Term Finder. 
 presents the hierarchical ranking of the GO Term Finder Process categories that were significantly enriched (p<0.05). These categories include filamentous growth, carbohydrate metabolism, response to chemical stimulus, response to stress, and transport; which were also represented in the top ten categories identified with GO Slim Mapper (Figure 2

, Table 3

).Figure 1
Only categories that are significantly enriched (p<0.05) are presented, except for those labeled grey added for hierarchical purposes. Subcategories with more than 2 higher rank categories that were not significantly enriched are not included in this figure (i.e., dicarboxylic acid transport and copper ion transport). For clarity purposes, categories with more than one connector are not presented, if the connecting category/categories was/were not significantly enriched. Color codes indicate p-values.
Categories that were significantly enriched by spaceflight culture (
) and are of particular interest for this study given their direct role in the infectious disease process are response to stress and filamentation. In addition, we were interested in differentially regulated genes involved in (i) biofilm formation, cell aggregation, and random budding given our phenotypic observations (described below), and (ii) response to drugs and RNA binding given previous findings from Figure 2
C. albicans and other microbial pathogens cultured in spaceflight and/or spaceflight-analogue culture systems [11], [12], [35]. These specific categories are analyzed in greater detail below. While these categories were initially identified using the set criteria of significance (p<0.05, fold-change >2), the number of genes belonging to pathways within these specific targeted categories of interest was enlarged using less stringent criteria (p<0.07 or fold-change >1.5, indicated with †).
To validate the microarray data, qRT-PCR analysis of a targeted selection of genes that were differentially regulated with microarray was performed. Expression of the target genes (ALS1, CAP1, ERG6, YTH1, HSP31, GPX2) was normalized using the averaged expression of four housekeeping genes (ACT1, PMA1, RIP, RPP2B) [52]. All analyzed genes were found differentially regulated with qRT-PCR in the same direction as found with microarray analysis, and for four out of six analyzed genes, the differential regulation was significant (p<0.05 or p<0.01) (
).Table 4
*P < 0.05,
**p < 0.01
Gene expression was normalized using the average of 4 housekeeping genes (ACT1, PMA1, RIP, RPP2B)
Filamentation is an intrinsic part of biofilm formation in C. albicans, and both processes share key transcriptional regulators [53]–[58]. Genes involved in biofilm formation/filamentation that were differentially expressed in spaceflight conditions include TUP1 (†), ALS1, CPH1 (†), AOX2 (†), and ORF19.4653. The latter gene was upregulated 7.5-fold in spaceflight, and is one of the ten most induced genes in the microarray. Interestingly, expression of the yeast-specific gene Yeast Wall Protein 1 (YWP1) was significantly induced in spaceflight samples, which promotes the non-filamentous phenotype of C. albicans under conventional culture conditions [59]. Additional genes involved in C. albicans biofilm formation (as determined by the GO Slim Mapper) that were differentially regulated by spaceflight include BRG1, MCR1, RHR2, and SHA3
[50]. Additional spaceflight-induced genes involved in hyphal growth (as determined by the GO Slim Mapper) include FGR16, ARC40, RFX2, SHA3, SPT5, STE13, TCA5, VID27, and orf19.1617 [50].
Next, we analyzed the expression of genes involved in the production of biofilm-associated extracellular matrix proteins. The gene encoding the glucanosyltransferase Phr1 (†), involved in glucan modification [60] was significantly upregulated in spaceflight conditions. As indicated by light microscopy and flow cytometry (see below), spaceflight-grown C. albicans showed enhanced self-aggregation as compared to ground controls. Since the observed cell aggregation in spaceflight-grown C. albicans structurally resembles the well-characterized flocculation phenotype of S. cerevisiae, we investigated whether genes involved in flocculation were differentially expressed. The cell surface glycoprotein Als1, which is both involved in self-aggregation of C. albicans and has both structural and functional similarity to the main flocculation protein Flo11 in S. cerevisiae
[61], [62], was induced in spaceflight conditions. In addition, a gene encoding a protein similar to cell surface flocculin (HYR10) (†) was induced in spaceflight cultures. Genes involved in the three main flocculation regulatory pathways (based on the well-characterized S. cerevisiae) were found to be differentially regulated in spaceflight-cultured C. albicans. For MAPK-dependent filamentous growth, these genes were TPK1 (†) (Ras-cAMP pathway), the ammonium permease Mep2, and the transcriptional regulator CPH1 (homolog of Ste12 in S. cerevisiae) (†). For the glucose repression pathway, these genes were HXT3 (†), HXT5, HGT1 and HGT2 (all hexose transporters).
A significant portion of genes within the stress/drug response categories were related to oxidative stress resistance. The gene encoding the oxidative stress response transcriptional regulator, Cap1, was significantly induced in response to spaceflight culture. Interestingly, more than 30% of the previously reported Cap1 regulon [63] was affected by culture of C. albicans under spaceflight conditions in this study. This includes genes under positive Cap1 control: TRX1, SOD1, PDR16 (†), IFR1, ARR3, orf19.7042, ARO9 (†), YIM1, RIB1 (†), orf19.1162 (†), ADH6, ESBP6, HGT2, orf19.6464 (†); and negative Cap1 control: MNN13, VMA10 (†), CHA2 (†). Among these 17 genes, 13 were expressed in the expected direction (i.e., TRX1, IFR1, ARR3, orf19.7042, ARO9, YIM1, RIB1, orf19.1162, ESPB6, HGT2, MNN13, VMA10, and CHA2). Additional spaceflight-induced genes identified in this study that have been reported to play a role in the oxidative stress response of C. albicans via Cap1 are GZF3 and orf19.2498 [50]. Other genes involved in the oxidative stress resistance of C. albicans that were induced in spaceflight include GPX1 and GPX2, which encode glutathione peroxidases; and SOD3, which encodes a superoxide dismutase.
Furthermore, genes encoding the heat shock proteins Hsp10, Hsp30, Hsp31, Hsp60, Hsp78, Mdj1, Ssc1, orf19.9899 (putative heat shock protein), and Sti1 were significantly upregulated in spaceflight-cultured C. albicans cultures.
In addition, spaceflight cultures of C. albicans showed significant upregulation of genes encoding ABC transporters and major facilitators, which are two main classes of drug transporters in C. albicans. These include CDR1 (†), CDR4, CDR12, HOL4, HOL2 (†), ORF19.4779, YOR1 (†), and orf19.10632 (possible ABC transporter). Spaceflight cultures also showed significant downregulation of the ergosterol-encoding genes ERG6 and ERG25 (reviewed in [64]), of which ERG6 has been shown previously to be important for amphotericin B resistance (a polyene) in C. glabatra
[65], [66].
Since we observed a higher abundance of random budding in C. albicans cultures exposed to spaceflight using SEM analysis (see below), we screened the microarray results for differential expression of genes involved in unipolar, axial, and random budding, as identified by Ni et al. for S. cerevisiae
[67]. With the exception of the downregulation of ALG5 and BUD7, which are involved in unipolar and axial budding respectively, a significant number of differentially expressed genes following spaceflight culture were involved in random budding. These differentially expressed genes were classified in the categories of vesicular transport (downregulation of CLC1, VMA5 (†), VPS34 (†), VAC7 (†), END3 (†), LUV1 (†), VPS45 (†), SEC22), actin cytoskeleton (downregulation of SLA1 (†)), cell wall proteins (upregulation of GAS1), lipid metabolism (downregulation of FEN1 (†)), protein modification (downregulation of PMT2 (†), OST3; upregulation of MAP1), transcriptional proteins (upregulation of CTK1 (†) and TUP1 (†)), nuclear proteins (downregulation of TRF4 (†); upregulation of NPL3 (†), SFP1 (†)), and other proteins (downregulation of ATP14 (†) and ILM1 (†)). Interestingly, induction of the gene encoding the daughter-cell specific transcription factor Ace2 [68] was observed for spaceflight samples of C. albicans. Accordingly, downregulation of the gene encoding the G1 cyclin Cln3, which is under the negative control of Ace2, was observed [69]. Given the essential role of the actin cytoskeleton in random budding and previous findings that microgravity profoundly affects the mammalian cytoskeleton [70], we screened our microarray data for additional genes involved in the actin cytoskeletal organization [50]. We discovered significant downregulation of several key genes involved in actin polymerization and organization, including PFY1 (†), SLY1 (†), FAC1 (†), ACF2, AIP1 (†), AND SDA1 (†). Accordingly, differences in cell size and shape were observed when C. albicans was grown in spaceflight and ground conditions (see below).
A high percentage of differentially expressed genes in the GO Slim Mapper analysis were assigned to categories related to metabolism (
). We were particularly interested in genes assigned to ‘RNA metabolic processesTable 3
’ (GO:0016070) based on the identification of the RNA binding protein Hfq as a global regulator of microgravity and/or microgravity-analogue culture induced responses in S. Typhimurium, P. aeruginosa, and S. aureus
[11], [20], [21].
The eukaryotic LSm proteins share structural and functional similarities with their prokaryotic counterpart, Hfq [71], [72]. The gene encoding LSm2 (†) was the only LSm family member observed to be differentially expressed in response to spaceflight culture under the conditions of this study. We considered the possibility that other RNA-binding proteins may be differentially expressed upon exposure to microgravity; therefore, the GO Slim Mapper ‘function’ category of RNA-binding proteins was investigated, which allowed us to identify 12 additional genes involved in RNA binding whose expression was significantly altered in response to microgravity culture, i.e., PRP39, SPT5, STI1, TCA5, YTH1, orf19.2610, orf19.265, orf19.3114, orf19.3547, orf19.4479, and orf19.6008. Interestingly, the genes encoding Yth1, Prp39, Spt5, Sti1, and Tca5 have been associated with hyphal formation [50].
Light microscopic analysis revealed enhanced cellular aggregation in flight samples as compared to synchronous ground controls (
). While both flight and ground cultures showed cell clumping and occasional filamentation, cell cluster formation was more pronounced in flight samples of Figure 3
C. albicans. Based on microscopic imaging, spaceflight samples contained more cell clusters and their average size was larger compared to synchronous ground controls (1.7-fold, 10±3 cells per cluster for flight samples versus 6±1 cells per cluster for ground samples). In both test conditions, some cell clusters contained one filament (
, black arrow). Figure 4A

 shows 2500×, 5000× and 8000× SEM images of cell clusters from flight (A, B, C) and ground samples (a, b, c) respectively.Figure 4
Panels A and B: Differential interface contrast (DIC) images at 400× magnification. Panels a, b: DIC images are 630× magnification. Purple circles indicate cell clumps of 4 or more cells.
Cell clusters of spaceflight (A, B) and ground control (a, b) conditions are shown. Black arrow points to filament, white arrows indicate aberrant cell shapes, grey arrows indicate normal bipolar budding, and white dotted arrows indicate random budding scars. Magnification  = 5,000× for A and a, and 8,000× for B and b. C and c show images of spaceflight and ground control cells respectively at lower magnification (2,500×) to demonstrate the difference in space occupancy between the test conditions (3D architecture for spaceflight compared to flat structure for ground cultures).
C. albicans ground samples exhibited a higher number of cells with a bipolar budding pattern (reflected by ongoing budding and budding scars), while more cells with multiple, randomly distributed budding scars were observed for spaceflight cultures (

Figure 4A
and a, white dotted arrows). Accordingly, genes involved in random budding of C. albicans were significantly affected by spaceflight culture. Since the multiple budding phenotype could indicate the generation of more daughter cells that are typically smaller, the cell surface area, width and length were determined for C. albicans cells grown in ground or spaceflight conditions, respectively. The average surface area for ground samples (6.6±3.0 µm2) was significantly higher than for flight samples (4.6±2.4 µm2) (1.4-fold, p<10−9). In addition, 
 shows that a higher percentage of cells with a smaller surface area was observed for spaceflight cultures. For example, 80% of the spaceflight cells versus only 47% of ground cells had a surface area smaller than 5 µmFigure 5A
2 (
). To assess cell shape, we determined the width-to-length ratio. Ground control cells had a higher percentage of cells with a ratio above 0.8 (67.8% for ground versus 30.5% for spaceflight), indicating that more Figure 5A
C. albicans cells grown in control conditions had a rounder morphology (
). It is important to note that ground control cells appeared more flat, compared to spaceflight cells, which showed a 3D organization (Figure 5B


Figure 4C
versus 4c). This could potentially explain, at least in part, a larger surface area for ground control cultures. Also, the increased presence of aberrant yeast forms was observed in spaceflight samples (

Figure 4A
and a, white arrow). The aberrant yeast forms in panels A and a are reminiscent of dying cells. However, post-flight viable cell counts indicated no differences between cultures exposed to microgravity and synchronous ground controls (i.e., 4.78×107 CFU/mL for flight samples and 5.94×107 CFU/mL for ground samples).
(A) Surface area of spaceflight and ground cells, organized as percentage of cells per size range (1 µm increments). The percentages for ground and flight cultured C. albicans with a surface area between 0 and 5 µm are indicated. (B) Width-to-length ratio of spaceflight and ground cells, organized as percentage of cells per width-to-length range (0.1 increments). Results were obtained based on surface area and width-to-length determination of 143 ground control cells and 197 spaceflight-cultured cells.
Flow cytometry analysis demonstrated a 2.8-fold increase (p<0.025) in forward scatter signal for spaceflight-grown C. albicans (
), which is reflective of the observed increases in cell aggregation in spaceflight samples.Figure 6
Panel A represents a dot plot of C. albicans yeast cells grown at 30°C (to set the threshold for non-flocculated organisms). Panels B and C illustrate dot plots of ground and flight samples respectively. The Y-axis represents side-scatter and the X-axis forward scatter (FSC). Events with FSC values below the established threshold were considered single or budding yeast, whereas events above the established threshold were considered cell clusters.
Due to limited sample availability, a focused study to determine the effect of spaceflight culture on C. albicans virulence was performed by infecting mice via the i.p. route with a single infection dose grown under spaceflight/ground control conditions and monitoring the time to death. This targeted study indicated no differences between the virulence of spaceflight and ground cultures, as reflected in comparable mouse survival in both test conditions ().Figure S2
The presence of the opportunistic fungus C. albicans in the normal flora of astronauts could present an infectious disease risk during long-term missions. Indeed, microorganisms have been shown to enhance their virulence and/or display virulence-related phenotypes in response to culture in the low fluid-shear environment of both microgravity and microgravity-analogue culture systems [10]–[12], [20]–[22], [24], [34], [35], [73]–[79]. Moreover, as C. albicans causes a variety of mucosal and deep tissue infections in immunosuppressed patients [9], the decreased immune response of astronauts in-flight could further contribute to an increased susceptibility to microbial infections [1].
In addition to the application of spaceflight microbiology studies for infectious disease risk assessment in the astronaut population, these studies also entail applications to advance human health on Earth. Complementing conventional infectious disease research with spaceflight studies can serve to bridge gaps in our current understanding of host-pathogen interactions, given the unique ways in which both the host and pathogen respond to this extreme environment [1], [2], [24]. The low fluid-shear forces to which microorganisms are exposed during liquid culture in spaceflight and spaceflight analogues is relevant to environmental conditions encountered during their normal terrestrial lifecycles, including in the gastrointestinal, respiratory, and urogenital tracts of the host [3], [42]–[45]. Thus, studying the responses of microbial cells to the microgravity environment of spaceflight holds potential for the discovery of novel infectious disease mechanisms that cannot be observed using conventional culture conditions, where the force of gravity can mask key cellular responses.
This study demonstrated that spaceflight culturing induced a self-aggregative phenotype (resembling the flocculation phenotype of S. cerevisiae) in C. albicans and altered a plethora of genes involved in stress and drug resistance; which is important for the virulence of this organism. The high prevalence of differentially expressed genes involved in biofilm formation and filamentation of C. albicans in response to spaceflight culture suggests that the microscopically observed self-aggregative phenotype could be reflective of biofilms. Indeed, transcriptional regulation of biofilm formation and filamentation is intertwined in C. albicans, and an increased flocculation phenotype is believed to be the result of hyphae-specific gene expression [80]. C. albicans biofilm formation is divided into four distinct phases: (i) surface adhesion and colonization by yeast-form, spherical cells, (ii) microcolony formation on the attached surface by yeast-form cells, (iii) growth of pseudohyphae and hyphae in concert with synthesis of extracellular matrix, and (iv) dispersal of yeast-form cells to initiate biofilm formation off-site [53], . Microcolony formation on abiotic surfaces (structurally similar to flocculation) is estimated to take place 3–4 hours after initial adhesion, while formation of pseudohyphae and hyphae occurs at later time points (12–30 hours) [54]. We hypothesize that at the 25-hour time point of fixation in this study (for gene expression/microscopic analysis), C. albicans may have been in the process of transitioning to the hyphal biofilm stage, which was not yet translated at the phenotypic level. In support of this hypothesis is the previous finding that C. albicans grown in LSMMG conditions exerted increased biofilm formation and biofilm-associated filamentation after long-term culture in the RWV bioreactor (4–5 days) [35]. In microgravity-analogue conditions, biofilm formation was observed on the gas-permeable siliconized rubber membranes of RWV bioreactors, while in spaceflight samples, self-aggregation of microbial cells was observed. Interestingly, flocculation of S. cerevisiae has also been reported in LSMMG conditions, but detailed analysis of gene expression was not performed [32]. Furthermore, P. aeruginosa and S. aureus grown in LSMMG also displayed self-aggregative biofilm phenotypes [20], [73], and S. Typhimurium formed biofilms during spaceflight culture [11]. For C. albicans, key regulators of filamentation that were differentially regulated by long term culture in LSMMG (i.e., repression of YWP1, induction of HWP1 and BCR1) were not differentially expressed in shorter term spaceflight-grown C. albicans; although the gene encoding the cell surface glycoprotein Als1 showed significant induction in both spaceflight and spaceflight-analogue cultures. Als1 is functionally and structurally similar to the major flocculation protein in S. cerevisiae, Flo11, and is an effector of filamentation, and a mediator of adherence and flocculation [62]. The transcriptional regulation of self-aggregation has extensively been studied in S. cerevisiae given the associated industrial applications of this phenotype. Three main pathways have been proposed to regulate flocculation (via Flo11) in S. cerevisiae: (i) Ras-cAMP, (ii) MAP kinase (MAPK)-dependent filamentous growth, and (iii) main glucose repression pathway [82]. In this regard, genes involved in the three main flocculation regulatory pathways were also found differentially regulated in spaceflight-cultured C. albicans. Therefore, Als1 could be a key mediator in the observed spaceflight-induced self-aggregative phenotype of C. albicans.
We also examined the expression of genes involved in the production of biofilm extracellular matrix proteins. While the complete composition and transcriptional regulation of the extracellular matrix of C. albicans biofilms remains to be unveiled, studies have shown the presence of carbohydrates, proteins and nucleic acid components [83]–[85]. A recent study identified three glucan modifying genes that play a role in glucan incorporation in the biofilm matrix [60], one of which, glucanosyltransferase (Phr1), was significantly upregulated in spaceflight conditions.
Another morphological change that was observed for spaceflight cultures of C. albicans was the presence of an increased number of cells with random budding scars as compared to more cells with a bipolar budding pattern for synchronous ground controls. This phenotype was also observed for S. cerevisiae exposed to spaceflight culture conditions [28]–[30]. Polarized cell division is essential for the development of eukaryotes and prokaryotes, and typically takes place at the distal cell poles (180° from the birth site), termed bipolar budding, or at the proximal cell poles (adjacent to the preceding site of cytokinesis), termed axial budding [86], [87]. Bipolar budding is believed to maximize nutrient exposure of the growing yeast cells [86], while axial budding facilitates mating and diploid formation [88]. Specific mutations and environmental conditions cause random budding which is associated with loss of cell polarity, as reflected in a round cell morphology and cell separation deficiency, associated with production of cell clumps [87], [89]. As described above, enhanced cell clumping was observed for spaceflight cultures of C. albicans. In agreement with the random budding phenotype of C. albicans in spaceflight cultures, multiple genes involved in random budding of yeast were significantly affected. Interestingly, the enhanced presence of multiple budding scars could indicate the generation of more daughter cells in spaceflight conditions, which is supported by the smaller cell size of spaceflight-cultured C. albicans, and at the transcriptional level, by the induction of the daughter-cell specific transcription factor ACE2 and downregulation of the G1 cyclin CLN3 in spaceflight-cultured C. albicans (see above) [68]. In yeast, asymmetric cell division results in the generation of smaller daughter cells as compared to the mother cell [90]. Since the regulation of the G1 cycle is, in part, dependent on cell size; daughter cells require additional growth before the Start transition in G1. This process is orchestrated by a cell size-sensing module, in which Cln3 is the main regulator [91]. The daughter-cell specific transcription factor, Ace2, has a direct negative regulatory effect on the expression of CLN3, which plays a role in delaying the G1 phase in daughter cells [69]. The enhanced presence of daughter cells could also indicate differential growth rate of C. albicans in spaceflight conditions. While at the time point of analysis, no differences in viable cell counts were recorded, more detailed monitoring of growth profiles are needed to determine if C. albicans altered its generation time in flight. It was hypothesized by Walther et al. that the random budding pattern in spaceflight cultures of S. cerevisiae could be explained by microgravity-induced changes in the cytoskeleton, which has been reported for a variety of mammalian cells (reviewed in [70]). Indeed, the actin cytoskeleton is essential for bud site selection, and mutants in actin organization exert a random budding phenotype [67]. In accordance with Walther and colleagues, we found that C. albicans exposed to spaceflight culture conditions downregulated several key genes involved in the actin organization and polymerization.
Several mechanisms of drug resistance have been described for C. albicans yeast cells, including differential expression of drug targets, efflux pump-mediated drug transport, and utilization of compensatory and catabolic pathways [64], [95]. Biofilm formation confers additional resistance in C. albicans through increased cell density, production of extracellular matrix proteins, and the presence of persisters [64], [96]. In this study, genes encoding ABC transporters and multidrug efflux proteins (major facilitator family) were induced in spaceflight-cultured C. albicans (such as CDR1, CDR4, CDR12), which are involved in resistance to different classes of antifungals including polyenes (e.g. amphotericin B) and azoles. Also, spaceflight cultures of C. albicans showed downregulation of genes encoding ergosterol (ERG6, ERG25), which is a major drug target for this organism. Ergosterol is uniquely present in the membranes of yeast and fungal cells, and polyenes specifically target ergosterol in the fungal membrane, which creates pores and results in cell death [95]. Downregulation of ergosterol levels in the cell membrane of sessile or biofilm-forming C. albicans contributes to the resistance of this organism to both polyene and azole antifungal agents. Interestingly, enhanced resistance of LSMMG-cultured C. albicans to amphotericin B was previously observed, which increased with the time of incubation under these microgravity-analogue conditions [35]. In addition, S. Typhimurium showed induction of outer membrane porins, ABC transporters, and other genes involved in antibiotic resistance in response to culture in spaceflight conditions [11]. Whether the observed differences in gene expression translate to a phenotype of C. albicans that is more resistant to antifungal drug agents remains to be determined.
We observed that a significant number of genes differentially regulated in response to spaceflight culture were involved in the oxidative stress resistance of C. albicans. Cap1 presumably played a role in the oxidative stress-associated gene expression since it has been shown to be involved in the oxidative stress response of C. albicans
[63], and more than 30% of the Cap1 regulon was affected by spaceflight. It would seem unlikely that increased gene expression related to oxidative stress resistance is due to the presence of increased oxygen levels since previously reported gene expression profiles of bacterial FPA cultures exposed to spaceflight indicated responses to microaerophilic/anaerobic conditions, presumably due to low fluid-shear levels and/or limited mixing in microgravity [10], [11], [79]. In correspondence with our data, the spaceflight-induced proteome of S. cerevisiae comprised multiple proteins involved in oxidative stress [30]. Moreover, a recent study demonstrated that growth of S. cerevisiae in spaceflight in hyperoxic conditions resulted in extracellular release of glutathione [29]. The observed increase in glutathione release was suggested to have occurred through activation of ion channels in response to cytoskeletal rearrangements in microgravity culture conditions [29]. Spaceflight has been shown to modulate oxidative functions in other eukaryotic cell types, animal models, and astronauts [29], [97]–[102]. Collectively, our data indicate a potentially increased resistance of spaceflight-cultured C. albicans to antimicrobial agents and environmental stressors as compared to ground controls, which would need to be confirmed at the phenotypic level during future studies.
Despite the induction of a virulence-related phenotype of C. albicans in spaceflight conditions, we did not observe significant differences in virulence, as determined using an i.p. mouse model of infection. This observation could potentially be explained by the route of infection, the use of only a single lethal dose of C. albicans for the inoculation, and the short-term exposure to spaceflight. Indeed, i.p. infection is not a standard infection method for C. albicans, and was chosen given the unique time constraints associated with the spaceflight experiment. Alternatively, it is possible that spaceflight culture does not impact the virulence of C. albicans. Additional studies are needed to conclusively determine if spaceflight alters C. albicans virulence.
Since the RNA-binding protein, Hfq, was previously identified as a major regulator of the microgravity and/or microgravity-analogue response of S. Typhimurium, P. aeruginosa and S. aureus
[21], we investigated the influence of spaceflight on expression of the LSm family of RNA-binding proteins in C. albicans, which are evolutionarily conserved eukaryotic homologues of Hfq [103]. The gene encoding the LSm2 protein was the only LSm family member that was significantly affected by spaceflight culture of C. albicans under the conditions of this study. LSm2 is part of (i) the cytoplasmic LSm1-7 complex, which is important for mRNA decapping and decay, and (ii) the nuclear LSm2-8 complex, which is important for pre-mRNA and pre-rRNA processing [104]–[107]. In response to stress, there is a rapid shift of LSm proteins from the nucleus to the cytoplasm where the LSm1-7 complex concentrates within granular foci called processing bodies (P-bodies) [104]–[108]. To our knowledge, the role of LSm2 in the transcriptional regulation, virulence and behavior of C. albicans is unknown. Whether LSm2 regulation is involved in the spaceflight response of C. albicans, supporting a conserved transcriptional regulation between prokaryotes and eukaryotes, needs to be assessed in follow-up studies.
In summary, this study is the first to demonstrate that spaceflight culture conditions globally alter the gene expression profile of a eukaryotic pathogen and could potentially induce a virulence-related phenotype, and represents an initial step towards the infectious disease risk assessment of C. albicans during spaceflight missions. The effect of longer-term microgravity cultivation on the biofilm formation, filamentation and virulence phenotype of C. albicans, together with investigation of the potential spaceflight-activated transcriptional regulator Cap1 identified in this study is of interest for future research. Moreover, this study further reinforces the role that physical forces in the human body, such as low fluid-shear, could play in the infection process; insights that hold promise to fundamentally advance our understanding of infectious disease on Earth.
Schematic of fluid processing apparatus (FPA). FPAs were used to initiate growth of C. albicans in spaceflight and ground control conditions (activation) and to fix C. albicans following growth in spaceflight and ground control culture conditions (termination). Panel A: The pre-flight assembly of the FPA with C. albicans in stationary phase. Panel B: The post-flight FPA in which C. albicans has been grown for 25 hours in space and on the ground and then fixed. Black boxes represent rubber stoppers, and grey boxes represent gas exchange membranes.
(JPG)
Click here for additional data file.
Percent survival of mice following i.p. infection with 

C. albicans cultured in spaceflight and ground control conditions.
(PDF)
Click here for additional data file.
Surface area, width and length measurements of 

C. albicans grown in spaceflight and ground control conditions.
(XLS)
Click here for additional data file.
Complete microarray gene list.
(XLSX)
Click here for additional data file.