The concept of a muscle-bone unit tuned to the magnitude of contractile forces has intuitive appeal as reflected by Darcy Thompson in 1917[1]: “Muscle and bone … are inseparably associated and connected; they are moulded one with another; they come into being together, and act and react together.” Indeed, strong correlations between muscle mass and bone mass have been found in cross-sectional as well as longitudinal studies, particularly over the course of growth and development[2], leading many to believe that mechanically adaptive changes in bone are initiated primarily by changes in muscle activity. Both cortical and trabecular bone have been included in muscle-bone correlations but it is unclear which type of bone is more highly associated with muscle strength[3-5].
Inherently, correlations used in these studies cannot infer causality and, alternatively, may reflect an indirect association via a shared underlying molecular signal[6]. Exercise induces a highly site-specific mechanical environment in the skeleton[7], yet high correlations between muscle strength and bone mineral density (BMD) span distant sites in the skeleton[8]. Thus, an association between muscle and bone may be more global than peak muscle forces locally altering bone (re)modeling at the specific anatomical site at which they act.
Furthermore, if muscle was a causal factor during bone development, then increased muscle mass and muscle strength should precede the majority of bone mineral accrual. While such a sequential relationship has been observed using two-dimensional DXA[9], three-dimensional CT data show that bone mineral accrual may cease before peak muscle strength is reached[10]. At the other end of the spectrum, age-related sarcopenia reduces muscle loading of bone and, therefore, should induce bone loss. Contrary to the proposed functional muscle-bone relationship, substantial bone loss can precede equivalently detectable losses in muscle by nearly a decade[11].
These examples demonstrate inconsistencies in the paradigm of a muscle-bone unit that is regulated by the force exerted in skeletal muscle. The drastic changes in the mechanical environment associated with unloading and reambulation of the musculoskeleton during spaceflight, bedrest, or injury/disease provide a model system to further test muscle-bone interactions. Reflecting the high sensitivity of the musculoskeleton to mechanical signals, unloading causes both sarcopenia and osteopenia in humans and animal models[12,13] while reambulation recovers, at least in part, these losses[14-16]. Further, differences in genetic make-up between individuals, humans or mice[17,18], have been shown to greatly influence the magnitude of the skeletal response to unloading and reambulation, providing an opportunity to relate intra-individual differences in musculoskeletal adaptation across a wide phenotypic range.
Muscle-bone relations can be tested at different levels – from molecules to organs. While molecular interactions have recently received considerable attention[19,20], much less is known about the genes that determine differences in musculoskeletal sensitivity to mechanical signals based on an individual’s genetic make-up. For trabecular bone, we have identified specific regions on chromosomes that harbor regulatory genes (quantitative trait loci or QTL) explaining the variability in bone’s response to unloading and reambulation across a genetically heterogeneous mouse population[18]. QTLs that regulate the susceptibility of cortical bone and muscle to unloading and subsequent reambulation are yet to be identified. Comparing regulatory genetic regions for the mechano-response between muscle and bone would afford insight into the muscle-bone unit at the genetic level.
In an effort to test muscle-bone interactions at the tissue and genetic level, we used more than 350 adult mice from a genetically heterogeneous mouse population that display a large range of trabecular responses to unloading and reambulation[15,18,21]. Changes in muscle and cortical bone morphology during 3wk of unloading followed by 3wk of reambulation were quantified and associated with each other to test the hypothesis that those individuals who show the greatest muscular changes will coincide with those who show the greatest changes in bone. At the genetic level, the hypothesis that unloading/reambulation QTLs are similar between muscle and bone was considered.
The study design has been described previously and data for trabecular bone have been reported[15,18,21]. Briefly, to produce a genetically heterogeneous mouse population with large individual differences in mechanosensitivity, the parental inbred mouse strains of female BALB/cByJ[22] and male C3H/HeJ[23] were double-crossed to produce the F2 offspring. At 4mo of age, female F2 mice were exposed to 3wk of hindlimb unloading followed by 3wk of reambulation. The unloading period was completed by 464 mice. A total of 352 mice completed both unloading and reambulation protocols. The length of the reambulation period was the same as the unloading period to capture the initial, mechanically induced response to the re-introduction of weightbearing and to minimize the influence of age-related changes in musculo-skeletal phenotypes. Muscle and bone data were also obtained from 25 normally ambulating F2 mice (n=25) that served as age-matched controls
The femoral diaphysis of both legs was scanned by in vivo micro-computed tomography (µCT) at baseline, after the unloading period, and after the reambulation period scans (VivaCT 40, Scanco Medical, SUI). An isotropic voxel size of 17.5µm with an integration time of 380ms, 1000 projections, 55kV and 109µA were used. There is no evidence that radiation at the prescribed levels influenced the tissue level response[18]. The analyzed region for mid-diaphyseal cortical bone was determined as a 2.1mm long region in axial direction centered at 50% of femoral length. Mid-diaphyseal cortical bone morphology was evaluated for cortical area (Ct.Ar), marrow area (Ma.Ar), and tissue mineral density (TMD) with sigma, support, and threshold values of 0.6, 1, and 220. The combined cross-sectional area of muscle groups (Mu.Ar) surrounding a 700µm long region centered at 50% of femoral length was determined using sigma, support and threshold values of 0.9, 1, and 71 (Figure 1). Total cortical area was subtracted from the total muscle area. For each mouse, any given muscle and bone µCT index was determined for the left and right leg and averaged into a single value. The first 81 mice were not included in the muscle unloading analysis because we used a µCT ROI for these mice that did not capture the entire muscle group, resulting in n=384 for changes in Mu.Ar during unloading (vs n=464 for cortical variables). Sample size for reambulation was identical for all variables.
A) Scout-view of the femur taken with the in vivo μCT scanner. Upon confirming that the femur was aligned, the scan region was centered at the femoral middiaphysis. B) Single μCT slice within the region in which muscle and cortical bone properties were determined. The white solid contour line surrounds the ROI of muscle tissue analyzed in a single leg. Total cortical bone area was excluded from the muscle area. For each mouse, the left and right leg were analyzed and averaged.
Genotyping and QTL mapping for this set of mice has been described previously[18,21]. Briefly, DNA was prepared from tail tips and submitted to KBiosciences (U.K.) for single-nucleotide polymorphism (SNP) genotyping. SNPs were spaced at approximately 1MB intervals across the genome with 89 SNPs known to be polymorphic between the BALB/cByJ and C3H/HeJ inbred strains.
Phenotypes pertaining to longitudinal changes during unloading, and reambulation were included in the QTL analysis performed via the statistical software R/QTL[24]. For genome-wide one-dimensional scans, pseudo-markers were generated at 2cM spacing for each chromosome and scans were performed using 256 imputations[25]. The thresholds for QTL detection were computed from one thousand permutations[26]. Four standard thresholds[27], 1%, 5%, 10%, and 63%, were used to identify a range of QTLs from strong (1% threshold) to suggestive (63% threshold). For genome-wide two-dimensional scans, pairwise scans were performed at 2cM spacing and LOD scores were calculated.
QTL and possible QTL*QTL interactions identified from a single and pair wise QTL scan were fit into multiple regression models, facilitating the estimation of the variations of the phenotype in the models. P-values for terms in the multiple regression model were determined. Terms were dropped sequentially until all of the terms in the model were significant at the 1% level for main QTL effects and at 0.1% for interaction effects.
Data were presented as means and standard deviations. To avoid outliers, minimal and maximal changes in any given phenotype during unloading and reambulation were reported as the 5th (min) and 95th percentile (max) of the experimental population. Paired t-tests compared individual phenotypes between two different time points. Unpaired t-tests compared temporal changes (0-3wk or 3-6wk) in all muscle and bone outcome variables between experimental and age-matched control mice. When Levene’s test of Equality of Variances indicated that the assumption of homogeneity of variances was not met, the t-test was corrected for accordingly. Changes in individual muscle and bone variables were associated with each other within and between the two experimental phases. Changes in body mass were also associated with µCT variables during unloading and reambulation. Coefficients of determination and their corresponding p-values were reported. For all tests, statistical significance was set at p=0.05. IBM SPSS Statistics (version 22) was used.
As expected from the F2 mouse population bred specifically for a large range in musculoskeletal mechanosensitivity, the response of both tissues to the two experimental regimes varied greatly across individuals. Body mass changes in these mice during unloading and reambulation[18] were not correlated with changes in any of the phenotype outcome variables (all R2<0.05).
During 3wk of unloading, muscle area (Mu.Ar) declined (p<0.001) on average by 9% (min: -26%, max: 9%) while in normally ambulating age-matched controls, Mu.Ar did not change significantly (mean: 2% min: -14%, max: 19%) over the same period (Table 1, Figure 2). The relative (net) mean difference of 11% (p<0.001) between the two groups was significant (i.e., mean loss in experimental mice during unloading was different from the non-significant mean gain in normal control mice). One QTL was identified on chromosome 5 for the loss in muscle cross-sectional area during unloading, explaining 5% (p<0.001) of the variability between mice (Figure 3).
Musculo-skeletal variables of the diaphyseal femur at baseline, after unloading, and after reambulation.
Shown are the mean, minimal, and maximal values of any given variable across the 352 experimental and 25 control female mice that completed the entire protocol.
Relative changes in A) muscle area, B) cortical area, C) marrow area, and D) tissue mineral density in experimental (n=352) and control (n=25) mice. HLU: hindlimb unloading, RA: reambulation, AC: age-matched controls. *: significant change from previous time point, †: change in experimental mice significantly different from age-matched controls.
Genome wide scans identifying QTLs for muscle and bone during unloading (left column) and reambulation (right column). Peaks crossing the black, red, green, and blue lines denote QTLs at significance thresholds of 63%, 10%, 5%, and 1%, respectively.
During reambulation, experimental mice averaged a 9% increase (p<0.001) in muscle area (min: -8% max: 31%), a change that was different (p<0.001) from the lack of growth in muscle area in age-matched controls (mean: 0%, min: -7%, max: 18%; Table 1, Figure 2). In experimental mice, individuals that experienced the greatest losses in muscle area during unloading were moderately correlated with those that experienced the greatest gain during reambulation (R2=0.32, p<0.0001; Figure 4). Two suggestive QTLs for the gain of muscle area upon reambulation were identified on chromosomal loci that differed from QTL identified for unloading (Figure 3).
Changes in muscle area during hindlimb unloading (HLU, horizontal axis) associated with changes in muscle area experienced during reambulation (RA, vertical axis).
Unloading of the hindlimb reduced (p=0.04) cortical bone in the femoral diaphysis on average by 0.5% (min: -6%, max: 12%) while age matched controls gained 3% (p<0.001) over the same time period (min: 1%, max: 5%; Table 1, Figure 2). Changes in the two groups were different from each other (p<0.001) with a net difference of 4%. Bone marrow area increased (p<0.001) on average by 6% (min: -12% max: 16%) during unloading, a response that was significantly different (p<0.001) from age matched controls in which Ma.Ar did not change significantly (min: -2%, max: 5%; Table 1, Figure 2). Tissue mineral density increased (p=0.03) on average by 0.3% (min: -3%, max: 2%) during unloading, a smaller (p<0.001) increase than in age matched controls which gained 1% (p<0.001) over the same time period (min: 0%, max: 2%; Table 1, Figure 2).
For changes in cortical bone area, three QTLs on chromosomes 9, 18, and 19 were determined for unloading (Figure 3), together accounting for 10% (p<0.001) of the variability in HLU induced change in Ct.Ar. QTLs responsible for the magnitude of change in bone marrow area during unloading were revealed on chromosomes 2 and 9, accounting for 10% (p<0.001) of the observed variability in this variable. No QTLs were found for changes in tissue mineral density during unloading.
During reambulation, increases in cortical area seen in experimental mice (mean: 4%, min: -1%, max: 9%, p<0.001) matched those of age matched controls (mean: 4%, min: 2%, max: 6%, p<0.001; Table 1, Figure 2). During the reambulation period, marrow area decreased to a greater (p=0.04) degree in experimental mice (mean: -2%, min: -11%, max: 8%, p<0.001) than in controls (mean: -1%, min: -3%, max: 4%, p=0.05). The increase (p<0001) in tissue mineral density was 1% both in experimentals (min: -1%, max: 3%) and controls (min: 0%, max: 3%) during this time period without a significant between-group difference. Only weak correlations were found between unloading and reambulation for changes in any given variable; R2 values for CT.Ar, Ma.Ar, and TMD amounted to 8%, 16%, and 7%, respectively (all p<0.0001).
For reambulation and similar to muscle, no significant QTLs were identified for any of the three bone variables. For Ct.Ar, we found two suggestive QTLs (Chr 5 and 17) and for Ma.Ar, one suggested QTL was found (Chr 8) for reambulation (Figure 3).
Both during unloading and reambulation, those mice displaying the greatest changes in muscle area did not coincide with those that showed the greatest changes in cortical bone; associations between changes in muscle area and cortical area resulted in R2-values of less than 10% (Figure 5). Coefficients of determination for changes in muscle area vs either marrow area or TMD were similarly low (data not shown). Extending the correlations between muscle and cortical bone to changes in trabecular bone previously reported from the metaphysis of the distal femur[18] produced similar results; R2-values for changes in muscle area versus changes in trabecular bone volume fraction yielded 11% for the unloading phase and less than 1% for the reambulation phase (Figure 5).
Associations between changes in muscle area vs cortical area (a. & c.) and changes in muscle area vs marrow area (b. & d.) for unloading (a. & b.) and reambulation (c. & d.).
For unloading, the QTL for changes in muscle area on chromosome 5 did not overlap with those identified for cortical indices but shared common regions with previously determined trabecular QTLs from the same bones[18] for changes in three out of six trabecular indices; normalized bone surface, trabecular thickness, and trabecular tissue mineral density. For reambulation, the two suggestive QTLs for changes in muscle area on chromosomes 2 and 19 did not overlap with (suggestive) QTLs identified for cortical indices but with trabecular QTLs for changes in one out of six trabecular indices (trabecular number).
We tested for co-regulation between changes in muscle and bone during removal and reapplication of weightbearing activities with the rationale that if muscle size controls bone size, we should observe robust correlations in the response of the two tissues. In contrast to this hypothesis, the magnitude of the response of the two tissues to unloading and reambulation was not correlated across a genetically heterogeneous mouse population. This lack of coordination between muscle and bone at the tissue level was somewhat similar at the genetic level. The strong QTL for changes in muscle area during unloading on chromosome 5 did not overlap with any QTLs for changes in cortical bone properties but shared a common region for some trabecular properties. While these data emphasize the strong influence of genetic variations on the response of both skeletal muscle and bone, the low correlations between morphological changes in muscle and bone, together with the largely distinct genetic regulation of the response, are inconsistent with the premise of a muscle-bone unit that co-regulates its size during mechanical challenges.
Several limitations should be considered when interpreting results from this study. First, we did not measure changes in muscle strength but muscle cross-sectional area as a surrogate measure of strength is well accepted in clinical and animal studies[28-32]. Second, we chose the composite cross-sectional muscle area of several individual muscles as we assumed that the forces exerted by these muscles are primarily responsible for inducing bone strains in the diaphysis (and metaphysis) of the mouse femur and because the µCT images did not allow for separation into distinct muscle groups. Third, we observed musculoskeletal changes in unloading and reambulation over a 3wk period each, a duration that significantly altered musculo-skeletal variables at the mouse femur during both unloading and reambulation but it is conceivable that time periods of different length would influence our results and conclusions. Using the initial adaptive changes in both tissues upon application of a new mechanical environment ostensibly provided the largest signals for the correlations and should have also minimized the limitation that changes in muscle and bone were quantified simultaneously, rather than sequentially with muscle measurements preceding bone measurements. Lastly, QTL studies have many strengths including the absence of assumptions regarding genes and molecular pathways giving rise to the trait of interest. Conversely, the identification of causative genes from the identified QTLs typically requires substantial effort[33] as QTLs can contain several hundred candidate genes[18] and we are currently pursuing a combined bioinformatic/transgenic mouse approach towards this critical goal[34].
There was a relatively small number of mice that added muscle and/or bone tissue during unloading. While we don’t know the reason for this pattern, it is conceivable that specific combinations of polymorphisms caused the tissue response of these mice go into the opposite direction from what we would have expected. This is plausible because by breeding a F2 population, it is likely that some mice will have a phenotype well beyond the expected boundaries set by the two progenitor inbred strains[35]. Because of the small number of mice displaying the opposite response pattern, no underlying QTLs could be determined. Inherently, it is also possible that noise in the data measurements contributed to this phenomenon. If it was true that combinations of polymorphisms cannot only prevent the catabolic response associated with unloading but can even produce a mild anabolic response, the identification of these polymorphisms may give rise to novel countermeasures.
Muscle-bone interactions have recently received considerable attention[6,19,36]. Most of the interest has focused on molecular pathways by which muscle and bone can communicate with each other, rather than on how bone perceives forces produced by muscle. For instance, novel myokines have been identified that may either promote catabolism or anabolism in bone[20,37]. We did not measure (changes in) biochemical factors here but the low correlations between muscle and bone at the genetic and tissue level may indicate that molecular cross-tissue communication is not necessarily driven by changes in muscle size.
Excellent relations between muscle and bone quantity have been reported in a number of species including mice and humans[38]. Many of these studies were cross-sectional in nature, precluding mechanistic inferences. Some longitudinal studies in mice have proposed functional relationships between changes in bone and muscle during (un)loading[39-41] but they were limited to temporal relations in a single inbred strain of mice. That our longitudinal study, taking advantage of a large sample of mice with greatly different mechano-responsivities, was not able to provide evidence for a mechanism by which changes in muscle size modulate changes in bone size should not be entirely surprising. Astronauts suffer from sarcopenia and ostepenia in space but the temporal patterns of muscle and bone loss are not suggestive of a causal relation; similar to paraplegia and bedrest, bone loss continues even as loss in muscle mass plateaus[12,42,43]. Furthermore, individuals who lose the greatest amount of bone during bedrest do not coincide with those who experience the greatest amount of loss in muscle mass[43]. Also consistent with our results, there is no influence of the levels of activity (i.e., mechanical forces) on the recovery of bone mass during reambulation in mice[44]. Together, these studies suggest that the hypothesis of bone mass calibrated to altered levels of muscle cross-sectional area is not generally applicable.
Our data do not disprove the general concept of a functional muscle-bone unit. They do, however, provide evidence for a lack of functional and/or genetic co-regulation of bone’s and muscle’s mechanosensitivity during unloading and reambulation in this genetically diverse mouse population. By extension, they also provide evidence that the relatively few, large-magnitude muscle contractions arising during daily weightbearing activities[45] are unlikely to dominate skeletal adaptation. Further, in light of the distinct genetic mechano-regulation of the two tissues, it could be speculated that the development of mechanical interventions for musculoskeletal ailments may have to be optimized independently for bone and muscle[46]. Regardless, our results emphasize that much work is required for a complete understanding of the mechanisms by which muscle and bone interact with each other while exposed to altered levels of weightbearing and that genetics is a variable that needs to be considered in these interactions.