This study was conducted to determine if the morphology and biochemistry of the mouse submandibular gland is affected by microgravity and the spaceflight environment.
Tissues from female mice flown on the US space shuttle missions Space Transportation System (STS)-131 and STS-135 for 15 and 13 d, respectively, and from male mice flown on the 30 d Russian Bion-M1 biosatellite, were examined using transmission electron microscopy and light and electron microscopic immunohistochemistry.
In contrast to the parotid gland, morphologic changes were not apparent in the submandibular gland. No significant changes in protein expression, as assessed by quantitative immunogold labeling, occurred in female mice flown for 13-15 d. In male mice, however, increased labeling for salivary androgen binding protein alpha (in acinar cell secretory granules), and epidermal growth factor and nerve growth factor (in granular convoluted duct cell granules) was seen after 30 d in space.
These results indicate that spaceflight alters secretory protein expression in the submandibular gland and suggest that the sex of the animals and the length of the flight may affect the response. These findings also show that individual salivary glands respond differently to spaceflight. Saliva contains proteins secreted from salivary glands and is easily collected, therefore is a useful biofluid for general medical analyses and in particular for monitoring the physiology and health of astronauts.