Humankind has entered a new era of deep space exploration, with space agencies announcing plans to put humans back on the Moon in preparation for the first crewed missions to Mars. Radiation, microgravity, altered atmospheric gas composition, isolation, and diet changes are some of the known stressors on humans in the space environment; these factors are expected to increase with mission duration and distance outside of low Earth orbit.1, Examples of adverse human health effects during spaceflight include bone demineralization,2 skeletal muscle atrophy,3 cardiovascular deconditioning,4 vestibular control,5 immune system suppression,67, and neuro-ocular ailments.8 It is necessary to better understand how spaceflight factors affect human health in order to develop the countermeasures needed for safe and effective crewed space missions. Moreover, critical elements of the space exploration infrastructure, including food and medical supplies, are insufficient for prolonged missions.910
The National Aeronautics and Space Administration (NASA) Twins Study further motivated the need for comprehensive, consortium-based approaches to study the long-term effects of spaceflight on humans. Here, nine research groups studied a single data type in detail while a tenth group performed a multi-omics synthesis to construct a systematic whole-body layout of the changes. The study found alterations in numerous data types, including telomere length, gene regulation, gut microbiome composition, body weight, carotid artery dimensions, and serum metabolite profiles. While many of these changes were transient, some persisted for over 6 months after return to Earth.1111
While the NASA Twins Study represents a step change in space biology research, it is also anomalous. The vast majority of space biology experiments and datasets are generated using model organisms (Figure 1). Animal models are used to infer how spaceflight affects humans; plant models are used to elicit how crops can be cultivated in space for food and renewed oxygen sources; and microbes are studied to understand how space affects human microbiomes, plant-microbe interactions, and environmental cleanliness, while also advancing the fields of space biotechnology, planetary protection, and astrobiology.12, Specifically, the NASA Rodent Research (RR)13 and Japan Aerospace Exploration Agency (JAXA) Mouse Habitat Unit (MHU)1415, series are part of a long heritage of rodent experiments in space; the zebrafish, medaka fish, fruit fly, and worm have all been valuable models for studying the effects of microgravity (μ16g), hypergravity, and space stressors using much larger sample size17, 18, 19, 20, 21, 22, 23, 24 and proper 1g controls in space via centrifuges and on ground via microgravity simulators; plant models are consistently flown to investigate gravitropism25 and now food production;26 and microbial models have been guests on Apollo,27 Space Lab 1,28 the Space Shuttle,29 and the International Space Station (ISS),30 with recent interest turning toward understanding the natural microbiomes of spaceships3132, and astronauts.3334Figure 1Example Uses, Pros, and Cons of Various Model Organisms Used in Space Omics Experiments
Example Uses, Pros, and Cons of Various Model Organisms Used in Space Omics Experiments
In all cases, space biologists around the world are increasingly reliant on omics approaches due to its ability to maximize the knowledge gained from rare spaceflight experiments (Figure S1). This includes epigenomics, transcriptomics, proteomics, metagenomics, and metabolomics. While omics can generate vast quantities of data, potentially paving the way for successful space missions, optimal extraction of actionable scientific insights from these complex data will only occur with improved standardization and communication at the international level.11
In recent years, various consortiums have formed to address the increasingly expensive, large, and complicated nature of biological data.35, 36, 37, 38, 39, 40, 41 These committees implemented standards that significantly accelerated the scientific progress of their respective communities. The space omics community remains relatively new and can adopt successful frameworks from these exemplar groups. At the same time, guidelines developed by these groups cannot simply be replicated into the space omics discipline. Conducting biological research in spaceflight presents unique technical and biological challenges that have not been met before and will need to be specifically addressed by the international space biology community to ensure its success.
In response, we have formed a consortium called International Standards for Space Omics Processing (ISSOP). Our members are scientists who conduct space omics experiments funded by multiple space agencies in Japan (JAXA), Europe (including delegates from the European Space Agency [ESA] Space Omics Topical Team), and the United States (NASA). We bring expertise related to the processing of space omics samples from humans, vertebrate, and invertebrate model organisms, plants, and microbes; the implementation of multi-omics and systems biology approaches in space biology; and the normalization of spaceflight metadata. We are also informed with the latest developments across government, industry, and academia. Our mission is to develop, share, and encourage sample-processing standardization and metadata normalization of spaceflight omics experiments to allow for a better harmonization of data and increased gain of knowledge.42
In this paper, we begin by describing examples of past lessons learned from omics studies on model organisms in space. These examples showcase the unique technical and biological challenges inherent to performing spaceflight omics and underline the need for improved standardization in the discipline. We then announce the current formation of ISSOP to address these needs at the international level. We close with a brief section with potential future avenues for ISSOP to bring standardized and systematic science to the space omics field.
There are a number of unique challenges during each stage of a space omics experiment. In this section, we summarize those challenges and any advances therein that have been achieved in recent years through model organism studies. We journey through this section in roughly the same order of stages that researchers conduct space omics research projects (Figure 2).Figure 2Roadmap of the Unique Challenges and Solutions during Each Stage of a Space Omics Experiment
Roadmap of the Unique Challenges and Solutions during Each Stage of a Space Omics Experiment
The space omics community faces novel technical difficulties when planning spaceflight experiments. Basic challenges include logistical limitations in space, time, and finances. First, capacity limitations on orbiting platforms restrict the number of experimental replicates and variables, especially for rodent and plant studies. Small replicate numbers constrain statistical power and limit strain diversity. Genetically diverse crops will be crucial to foster robust bioregenerative life support systems in long-term space missions; however, the majority of plant species studied in space have been confined to low biomass species due to limited volume. Second, crew time is exceptionally limited for experimental procedures in spaceflight. In 2019, an hour of astronaut time was valued at $17,500,43 while the mean hourly wage in the United States for biochemists and biophysicists was $52.01.44 These numbers roughly indicate it can be more than 300 times more expensive to perform experiments on orbit versus terrestrially. It is difficult to perform certain procedures on the ISS due to the small crew size and the lack of laboratory equipment and experience compared with what is common in terrestrial laboratories. Third, repeating unsuccessful experiments and following up successful experiments are both difficult due to logistical and financial constraints and typically face much longer waiting times compared with experiments on the ground.4543
Biological experiments during spaceflight are rarely performed using standard ground equipment. Developing special hardware and housing technology that can operate in spaceflight conditions is an ongoing challenge. In the past few decades, several space research platforms for animal and plant physiology have been developed.46, 47, 48, 49 Alongside these engineering advances, it has become clear that the hardware itself and how it is employed in experimental design must be carefully standardized and iteratively improved to mitigate unintentional confounding factors as they become better known.
For example, the standard rodent vivarium cages used in ground studies are unsuitable in microgravity. One hardware design that has proved to be an effective platform for rodent studies during spaceflight is the NASA Animal Enclosure Model (AEM). A recent meta-study compared AEM ground controls and vivarium ground controls by examining all datasets in the NASA GeneLab database that had samples for both conditions.49 The authors applied an unbiased systems biology approach that revealed substantial transcriptional differences in ground control rodents when only the habitat was changed.50 In particular, a mild hypoxic phenotype was observed in the AEM condition, possibly due to its intentional design to intake ambient air, thereby passively intaking higher CO502 concentrations implemented to match the spaceflight environment. Importantly, increased CO502 levels may cause a decrease in cognitive scores and an increase in headaches in humans.51, Overall, this study underlined the critical need for well-designed ground control experiments in order to address confounders that might otherwise lead to incorrect conclusions about the omics effects of spaceflight, something that has also been observed in flies cultivated in space.5225
Plants also require special hardware designs for spaceflight, several of which have been used enough to understand that the hardware itself introduces extraneous variables. For example, Biological Research in Canisters (BRIC) hardware, which required no power and only limited crew time, was employed in numerous astrobotany experiments and found to have several shortcomings. The hardware itself reduced plant endodermal cell size, partially due to etiolated response to its dark environment. Similarly, the BRIC Petri Dish Fixation Unit (BRIC-PDFU) hardware induces stress-related changes in the transcriptome and proteome of 53Arabidopsis seedlings, highlighting the continued need for iterative hardware revisions henceforth.54
The spaceflight community redevelops hardware not only to improve design but also to add new features that conserve time and effort for crew members. These features include real-time imaging, ground commanding, and automated software. New features are also added to better differentiate between the combinatorial effects of living in space. For example, in contrast to the NASA BRIC and BRIC-PDFU platforms, both the European KUBIK incubator and the JAXA Multiple Artificial-Gravity Research System (MARS) platforms provide 1g in-flights controls. These controls may mitigate the risk of falsely identifying omics results as responsive to microgravity exposure when they are instead relevant to other spaceflight variables.15
Nonetheless, we note that, as is the case with most innovative spacecraft housing units, these platforms themselves introduce their own confounding influences. In particular, gravity gradients appear across the rotor system and sample positions do not experience the same gravity force. Given that small differences in partial gravity exposure cause large transcriptional profiles changes in plants,55, it is paramount for plant biologists who use these platforms to publish metadata that include both nominal partial 56g and real partial g for each sample position.
The use of reliable 1g controls both on Earth and in orbit is greatly acknowledged.24,57, A large variety of ground-based simulation systems58 can be used together to dissect the differential contribution of each confounding factor introduced by spaceflight or hardware requirements. Microgravity simulators include 2D clinostats, random positioning machines (RPMs), rotating wall vessels (RWVs), and diamagnetic levitation.55 Each of these simulators brings specific artifacts; for instance, clinostats introduce centrifugal accelerations and vibrations and diamagnetic levitation affects cell components differently based on magnetic susceptibility.59 For these reasons, consistent terminology must be used and standards must be proposed for different simulators and different modes of operation.5959
We note that commercial platforms are increasingly being contracted for spaceflight biological experiments, including TangoLabs (Space Tango, Lexington, KY), NanoLabs (NanoRacks, Houston, TX), and ICE Cubes Facilities (Space Application Services, Sint-Stevens-Woluwe, Belgium). To improve standardization and share lessons learned, communication will be increasingly crucial between the academic, government, and industry sectors developing and improving upon hardware designs. Consistent metadata collection about hardware used will also be crucial for informed interpretation of space omics data.
Due in part to limitations in crew time and finances, inconsistencies have arisen in how samples are obtained for analysis. For example, in some rodent experiments, animals are euthanized in space (“ISS terminal”) and either preserved as whole frozen carcasses (“ISS terminal frozen return”) for eventual dissection on Earth or dissected immediately by astronauts (“ISS terminal dissected return”). Alternatively, animals can be returned to Earth alive for euthanasia and dissection (“live animal return”). Each method has its strengths and weaknesses: While ISS-terminal approaches fix spaceflight responses directly, live animal return saves the time and specialized training astronauts would need to perform fine anatomical dissection on the ISS and ensure that these procedures are instead performed by professional technicians on Earth. Live animal return also allows scientists to study the offspring of returned spaceflight mice and to examine recovery to Earth conditions. On the downside, live animal return is confounded by exerted forces during reentry, reacclimation to Earth conditions after splashdown and before dissection, and circadian rhythm differences.
Adequate preservation of samples aboard the ISS is a continuing challenge and a hindrance to capturing unchanged biological responses to the orbital environment. Without access to liquid nitrogen, the current tissue freezing standard on the ISS is −80°C slow freezing. Unfortunately, NASA Rodent Research-1 (RR-1) missions revealed that space mouse gene expression analysis may not be reliable with slow freezing. Indeed, slow freezing of mouse carcasses on orbit for eventual dissection on Earth (ISS terminal frozen return samples) showed large gene expression changes when compared with mice dissected by astronauts in orbit (ISS terminal dissected return samples). This appeared to be exacerbated by the use of poly(A) enrichment-based RNA sequencing (RNA-seq) protocol, and could be alleviated by the use of a ribodepletion-based approach and by snap-freezing carcasses in liquid nitrogen.14 As a result, the Rapid Freeze hardware was recently developed for use on the ISS. The device can freeze mouse tissues (Glovebox freezer) and whole carcasses (Cryochiller) at rates similar to those attained with liquid nitrogen immersion. Studies are ongoing to determine how this new hardware compares with current ISS standard methods.60
RNAlater consists of quaternary ammonium sulfates and cesium sulfates that denature and deactivate ribonucleases to prevent sample degradation. It is one fixative that has been widely used in space omics because it efficiently preserves nucleic acids and is deemed safe in the orbital environment. However, a secondary control study found that numerous genes identified in spaceflight experiments exhibit more pronounced differential expression induced by RNAlater than by microgravity. The fixation process is not rapid enough to prevent a response to the preservative in plants or invertebrates. Under normal circumstances, parallel fixation of treatment and control samples would account for the preservation effects. However, spaceflight is by no means a normal circumstance: it is likely that the fixation process is markedly altered in microgravity, which induces sweeping alterations to structural components of plants and invertebrates and differences in fluid dynamics. Ultimately, transcriptomic experiments performed aboard the ISS should preferentially use snap-freezing preservation. In the absence of snap-freezing capabilities, experimentalists should examine the overlap in response to RNAlater and their experimental treatments to eliminate potential fixative-induced transcriptome events.6161,62
The Cancer Genome Atlas (TCGA) project significantly enhanced our understanding of complex biology with its carefully curated and publicly available multi-omics database. In order to unravel how biology responds to space factors, the space omics community needs to capture this spirit and construct an analogous database tailored to the unique characteristics of space omics data. NASA GeneLab is the first comprehensive space omics database that aims to optimize scientific return from spaceflight and ground simulation experiments funded by multiple space agencies around the world.36 The repository currently maintains more than 300 transcriptomic, epigenomic, proteomic, metabolomic, and metagenomic datasets from plant, animal, and microbial space experiments. Users can upload, download, store, and analyze spaceflight-relevant omics data in an open-access manner.63
GeneLab complies with FAIR (findability, accessibility, interoperability, and reusability) principles64, and houses raw, intermediate, and fully processed data files. This renders the data accessible to citizen scientists and scientists at every level. Users can fully reproduce each step of the analysis pipeline and reanalyze data using their preferred bioinformatics tools starting from any step in the pipeline. As raw and intermediate files lack interpretable biological meaning, processed data files contain user-friendly menus that allow users to easily explore statistical comparisons and visualizations between data in order to generate new space biology hypotheses at high and interconnected levels.6566
The power of a database is greater than the sum of its individual datasets, but only if its individual datasets can be cross-examined in intelligent ways that assist with pattern discovery. Metadata are datasets that provide information about other datasets and hence are the bedrock of interconnecting datasets in informed manners. For this reason, implementation of best practices for metadata is just as important as for the datasets themselves.
GeneLab links critical metadata to each dataset. Metadata cover numerous factors that may present confounding variables during space omics experiments: biology factors (such as age, gender, strain, and ecotype), lifestyle factors (such as diet, exercise, and light cycle), experimental design factors (such as hardware and preflight and postflight exposure to stressors), sample-processing factors (such as preservation methods and library preparation methods), and spaceflight factors (such as gravity, atmospheric pressure, temperature, and ionizing radiation). Overall, metadata can be systematically examined to create robust networks that predict confounding variables and eventually determine additional experimental and engineering improvement areas for spaceflight omics studies.67
Metadata protocols continue to be refined in the space biology discipline. For example, ISS environmental metadata (such as CO2, temperature, and radiation levels) are now integrated in space omics data. Dosimeters are not typically incorporated in the housing units of space omics experiments; hence, dosage exposure for study samples must be extrapolated from surrounding dosimeters.68 Meticulous metadata standardization efforts will continue to evolve and solve such challenges. External tools are also being developed to facilitate metadata reproducibility and discoverability. The Gilroy Astrobiology Team at the University of Wisconsin developed a metadata visualization API for the GeneLab platform called TOAST (Test of Arabidopsis Space Transcriptome) and a cross-species transcriptional viewer (NASA GeneLab Cross Kingdom Database) that uses iterative approaches to assist users with discovering common gene clusters among space omics datasets.6868
As much as possible, space biologists employ standardized ontological vocabularies accepted by the larger scientific community through the Ontology for Biomedical Investigations (OBI). However, given the unprecedented nature of space biology, terminology must sometimes be extended from the OBI. This has been the case especially for radiobiology and space radiation terms. The addition of new ontology terms must be done carefully in manners that support controlled integration between datasets and metadata sources.69
Normalizing metadata is another enormous manual effort, sometimes requiring interviewing principal investigators and perusing publications to procure critical metadata. With growing volumes of incoming space omics datasets, this ambitious effort cannot be scaled. Going forward, submission portals can be created to increase automatic curation, which has already been proved relatively successful in non-spaceflight applications.69 Algorithms can guide data submitters to deposit crucial metadata and even provide explanations for why certain metadata are essential. Successfully relaying the importance of space omics confounders to researchers will improve their metadata submission adherence, thereby increasing the automation of metadata curation and the reliability of cross-data studies. Recent groups have indeed demonstrated the power of integrating multiple datasets from the GeneLab database to elicit global systemic responses to the space environment.69 Future studies can similarly leverage the database and its thorough metadata to obtain the larger sample sizes and stronger statistical powers needed to further identify salient factors affecting space-flown organisms.50
Deciphering fundamental molecular responses to space will likely not be achieved by a single research group. Sample-sharing schemes must be honed to maximize discoverability and reproducibility between researchers in the space omics discipline. To this end, sharing a common biobank and sample-processing facility is ideal. An organized, navigable biobank can allow researchers to determine whether tissues of interest are already available from previous studies and avoid conducting redundant, resource-consuming experiments in space. A central sample-processing facility can prevent batch effects that would otherwise be introduced in a multiple-facility configuration. The common facility can generate high-quality data using standard operating procedures (SOPs) performed by specially trained laboratory operators and robotic workstations. Overall, this framework would be in congruence with successful multi-omics endeavors, such as the TCGA project, where each type of omics was managed by a single center.36
Fortunately, space omics-sharing schemes are already implemented in Japan and the United States. A typical JAXA mouse live animal return study consists of 12 mice, producing more than 30 different tissue types across multiple omics assays that are then shared by more than 10 primary investigators. Genomics datasets from spaceflight mice are processed in a common laboratory at the University of Tsukuba that implements automated sample processing using LabDroids. In the United States, unused frozen spaceflight samples from previous experiments are often archived in the NASA Biospecimen Sharing Program of the Life Sciences Data Archive. GeneLab scientists at the sample-processing laboratory process these samples and generate omics data using standardized methods for data reproducibility. While ESA does not have its own sample-sharing schemes, it does encourage multinational spaceflight experiments with sample sharing between European researchers and it does participate bilaterally with JAXA and NASA schemes. As the discipline forges onward, valuable sharing schemes for these rare and costly biological specimens returned from orbit should continue to be perfected.70
With an increasing reliance on and promise of omics technologies when properly standardized, and with different countries providing specific expertise, we have formed to create guidelines for space omics data with input from scientists at the global level. We envision that, as the field of human space omics matures, our guidelines can be readily extended from animal models to humans and to specifically allow for translatable inference and comparison between animal model data and human data. Our latest protocols will be available on our consortium website (https://issop.space) and GitHub (https://github.com/ISSOP) as they are developed and continuously updated.
Here we announce the inception of the ISSOP consortium. ISSOP is a portmanteau of the abbreviations ISS and SOP. We are an international consortium of scientists with a 3-fold mission statement. First, we develop, share, and encourage sample-processing standardization and metadata normalization of spaceflight omics experiments. Second, we aim to optimize the conditions for scientists and the general public to derive valid hypotheses from these precious data by reducing confounding factors and increasing interoperability at the global level. Third, our standardization efforts are crucial for understanding the effects of spaceflight on biological organisms and preparing the international community toward developing safe and effective crewed space exploration beyond low Earth orbit. Our objectives, deliverables, and expected impacts are listed in Table 1.Table 1Objectives, Deliverables, and Expected Impacts of ISSOPCommunity objectives(1) Inform space biologists of recommended guidelines for space omics experiments; (2) Enhance information exchange between space biologists at the global level; (3) Reach a more diverse community of scientists and citizen scientists; (4) Incentivize engagement toward space omics and metadata standardization in the space biology research community; (5) Invite researchers committed to these values to join our effortsTangible deliverables(1) Publish and routinely update our recommended sample-processing guidelines in a free and public repository; (2) Publish and routinely update lessons we have learned about space omics experiments in a free and public repository; (3) Upload key raw files, intermediate files, and final files using transparent and standardized data analysis pipelines for each dataset in the NASA GeneLab database; (4) Implement critical metadata standards for all datasets in the NASA GeneLab databaseShorter-term expected impacts(1) Reduction in confounding factors and promotion of harmonization and interoperability between space omics datasets; (2) Increased accuracy when comparing between data, including historic spaceflight data with recently generated data, spaceflight analogue data with actual spaceflight data, and model organism data with human data; (3) Prevention of space biology researchers making the same expensive mistakes that have already been learned from other researchers; (4) Democratized access to priceless space omics data in various file formats accessible to both citizen scientists and seasoned bioinformaticians alike; (5) Accelerated derivation of valid hypotheses and novel discoveries related to the effects of space conditions on biological organismsLonger-term expected impacts(1) Improvements in hardware and software technology for future space omics experiments; (2) Advances in biological technologies, therapeutics, and countermeasures to support life in space; (3) Advances in biological technologies and therapeutics applicable to improvements of life on Earth
Objectives, Deliverables, and Expected Impacts of ISSOP
ISSOP meets regularly virtually and at the American Society for Gravitational and Space Research (ASGSR) conference, where we can communicate latest standardization guidelines to and from various industry representatives. Our collaborative meetings are designed to identify mechanisms to increase the impact of future space omics experiments while sharing new data and analysis methods. We invite interested readers to contact ISSOP with inquiries or suggestions at issop@issop.space. Corresponding authors in the current paper can also be contacted with questions specific to each geographical region within ISSOP (R.H. for Europe, M.M. for Japan, and J.M.G. for the United States).
In this paper, we discussed the challenges of performing omics experiments in spaceflight on model organisms. An international consortium of scientists who bring expertise in space omics studies across a breadth of assay types and model organisms can best advance the field in a multifaceted manner. In future work, ISSOP can develop space omics recommendations across individual assays, including proteomics, metabolomics, metagenomics, transcriptomics, and epigenomics. Guidelines can also be developed for lesser-known but promising molecular biology laboratory techniques. For instance, JAXA and NASA projects have recently started to utilize laser microdissection (LMD) and spatial transcriptomics respectively for data collection at the tissue-part-specific level as opposed to simply the tissue-specific level. ISSOP members who participate in these studies can develop standardization protocols in the context of space omics. Best practices can also be proposed for various organisms. For example, as mentioned previously, physical limitations on orbit restrict sample sizes in certain organisms, including plants. ISSOP members with expertise in astrobotany can provide guidance on standards to maximize information from small numbers of samples during spaceflight. Digitization of sample handling with advanced robotics will be one of the important components for future remote experiments and project sharing. In total, ISSOP can present diverse and balanced guidelines for conducting space omics experiments across a range of assay types and model organisms; these guidelines can include quantitative and qualitative information about data collection, data extraction, library preparation, quality control, sample preservation, and sequencing parameters. It may be possible to eventually consolidate this information into a protocol decision tree algorithm that can provide standardized recommendations to principal investigators based on their organisms and assays of interest.
The challenges delineated in this paper will be further intensified as we leap into an age of human space omics. Commercial spaceflight will induce a wider health range of humans entering space while future long-term deep space missions will expose humans to more intense environmental stressors for longer durations than ever before. Fine-tuning the space telemedicine field will be necessary for these ambitious frontiers and will best be achieved with the addition of omics as a standard measures program. Pioneering crewed missions to Mars will likely require international input due to complexities in the technology and cultural ethics of working with human subjects. ISSOP may be uniquely positioned to leverage lessons learned thus far from model organisms to develop an informed framework early on that can maximize scientific discovery and minimize ethical problems for an upcoming era of human space omics. Compellingly, careful standardization of space omics data through ISSOP may pave the way for cell space atlases7172, and precision spaceflight medicine7374, 75, 76, 77, 78 that will critically improve the safety of humans traveling through space.
Here we have introduced ISSOP as an international consortium that can prime researchers to extract as much actionable insight as possible from space omics data through improved standardization, altogether benefiting upcoming trailblazing space missions during this critical period. This paper is intended to inform scientists and data scientists across a wide spectrum of disciplines about the challenges and future directions of the exciting field of space omics. This paper can also serve as an introductory reference for students and new members in the space omics and larger space biology discipline. We invite interested readers to learn more about ISSOP through our webpage. Satellite ISSOP papers will follow with more detailed focuses on specific realms of standard space omics processing, all intended to improve our understanding of the omics effects of spaceflight so humanity can reach new worlds safely.