Humankind as long been fascinated by space exploration. Yuri Gagarin first showed in 1961 that humans could survive in space, and Neil Armstrong and Edwin ‘Buzz’ Aldrin became the first to walk on the moon in 1969. Now, the International Space Station (ISS), a multinational collaborative station that orbits Earth, has been continuously occupied with crew since November 2000. Into the future, both governmental space agencies and private companies plan to send crewed missions to Mars and beyond. Research to date, however, makes evident that spaceflight poses health risks to the human body, including detrimental effects to musculoskeletal, cardiovascular, and immune systems (Crucian et al., 2018; Fitts et al., 2001; Shen and Frishman, 2019; Sibonga, 2013; Williams et al., 2009). Particularly striking is the loss of up to 20% of muscle mass in short-duration spaceflights (Adams et al., 2003; Edgerton et al., 1995), which can be ameliorated by regular physical exercise (Loehr et al., 2015). Much less is known about the effects of spaceflight on neuronal morphology and function, especially in vivo and at the single-neuron level. Given the impracticality of conducting such studies in humans, the use of animal models in which detailed high-resolution neuronal analyses can be performed is invaluable for assessing conserved neuronal responses to spaceflight and developing effective countermeasures to mitigate the consequences of long-duration missions.
The nematode Caenorhabditis elegans is a genetic model widely used in neurobiology, aging, and stress research that is amenable for assessing the effects of spaceflight on neuronal biology given its unique advantages: ease of culture in large numbers due to its microscopic size; a transparent body that permits in vivo imaging of multiple tissues, single cells, and even cellular organelles; and a short lifespan (2–3 weeks) that allows for even a short-duration spaceflight mission to correspond to a large portion of the C. elegans lifetime. Importantly, the spaceflight-induced muscle atrophy observed in humans is conserved in C. elegans, as several studies reported a downregulation of muscular components in space-flown nematodes (Adenle et al., 2009; Higashibata et al., 2006, 2016; Selch et al., 2008). The aging C. elegans musculature also displays the fundamental characteristics of human sarcopenia (the pervasive age-associated loss of muscle mass and strength that contributes to human frailty) (Herndon et al., 2002), and physical exercise in C. elegans mimics human exercise by inducing multi-systemic health benefits (Hartman et al., 2018; Laranjeiro et al., 2017, 2019). In addition to muscle changes, space-flown C. elegans have altered metabolism and differential expression of longevity-related genes (Adenle et al., 2009; Higashibata et al., 2016; Honda et al., 2012; Selch et al., 2008). The C. elegans nervous system is composed of exactly 302 neurons, each one with a well-described morphology. Thus, transgenic nematodes in which neuronal subpopulations are fluorescently labeled allow for in vivo single-neuron assessments that are virtually impossible in the highly complex mammalian brain.
Here, we show that adult C. elegans that lived 5 days on the ISS exhibit morphological changes in two distinct types of sensory neurons when compared to ground control animals. We identify hyperbranching as a common response of adult neurons to spaceflight. We also studied proteostressed touch neurons with a focus on a formerly unrecognized mechanism by which C. elegans neurons can extrude large membrane-surrounded vesicles that contain neuronal waste (e.g. protein aggregates and damaged organelles) (Arnold et al., 2020; Melentijevic et al., 2017). On Earth, the extruded neurotoxic components are, in most cases, efficiently degraded by the surrounding tissues, which in the case studied is the nematode hypodermis (Arnold et al., 2020; Melentijevic et al., 2017). We find that, under spaceflight conditions, proteostressed neurons are associated with a striking accumulation of neuronal debris in the surrounding tissues not apparent in ground controls, indicating a severe dysregulation in the ability to clear neuronal waste in space-flown, middle-aged animals. Our results reveal spaceflight-associated challenges to systemic proteostasis and underscore the need to carefully assess the cellular consequences of long-duration spaceflight as strategies to maintain health are developed.
For all experiments presented in this study, we grew C. elegans in a liquid culture of S-Basal with freeze-dried E. coli OP50 as a food source. Prior to launch, we cultured synchronized populations of young adult nematodes that we loaded into polyethylene (PE) bags with 6.5 mL of liquid culture (∼300 animals/bag) on December 2, 2018 (see detailed optimization of culture conditions (Pollard et al., 2020)). Importantly, given our goal of assessing the effects of spaceflight during adult life rather than during animal development, we added 5-fluoro-2′-deoxyuridine (FUdR) to the culture bags to suppress production of progeny and to guarantee that the animals we loaded into the bags would be the same ones we scored upon their return to Earth, as opposed to their progeny. Our samples were loaded into SpaceX CRS-16, the 16th Commercial Resupply Service mission to the ISS, and launched on December 5, 2018 aboard a Falcon 9 rocket. SpaceX CRS-16 docked to the ISS on December 8, 2018, and the C. elegans samples, which were kept in cold stowage (8–13°C) once introduced into their flight bags, were transferred to 20°C for five days, beginning on December 9, 2018. After five days, the C. elegans culture bags were transferred to −80°C and kept frozen until return to Earth (Figure 1). For ground control samples, we loaded young adult nematodes into PE bags on December 5, 2018 and exposed C. elegans to the same time frame/temperatures as space samples but maintained cultures on Earth. A key aspect of our experimental design is thus that we generated middle-aged nematodes that experienced most of their physiological aging in microgravity (ISS) vs. normal gravity (Earth).Figure 1A spaceflight protocol to assess microgravity impact on C. elegans adult lifeDiagram showing the timeline of C. elegans life at 20°C, with approximately 2.5 days of embryonic and larval development and approximately three weeks (21 days) of adulthood. We indicate in red the crucial events in our experimental design by which we obtained middle-aged animals that experienced most of their physiological aging on the International Space Station (ISS). Note that C. elegans were kept in cold stowage (8–13°C) for approximately 7 days, relatively low temperatures that significantly delayed progression through adult stages. We estimated the cold stowage period to correspond to approximately 3 days at 20°C. After 5 days on the ISS at 20°C, samples were frozen and returned to Earth for analysis.
A spaceflight protocol to assess microgravity impact on C. elegans adult life
Diagram showing the timeline of C. elegans life at 20°C, with approximately 2.5 days of embryonic and larval development and approximately three weeks (21 days) of adulthood. We indicate in red the crucial events in our experimental design by which we obtained middle-aged animals that experienced most of their physiological aging on the International Space Station (ISS). Note that C. elegans were kept in cold stowage (8–13°C) for approximately 7 days, relatively low temperatures that significantly delayed progression through adult stages. We estimated the cold stowage period to correspond to approximately 3 days at 20°C. After 5 days on the ISS at 20°C, samples were frozen and returned to Earth for analysis.
We started by studying the effects of spaceflight in the morphology of PVD sensory neurons, polymodal nociceptors with spectacular morphologies that sense harsh touch (Way and Chalfie, 1989), cold temperature (Chatzigeorgiou et al., 2010), and posture (Albeg et al., 2011). The two PVD neurons (one on the left side and one on the right side of the body) extend processes that branch to cover most of the body and, together with FLP neurons in the head, possess the most complex dendritic arborization structure of all C. elegans neurons (Figure 2A). The highly branched, yet stereotyped, morphology of PVD dendrites arises sequentially during larval development, with primary (1°) branches forming during the L2 stage, secondary (2°) and tertiary (3°) branches forming during the L3 stage, and quaternary (4°) branches forming during the early L4 stage (Oren-Suissa et al., 2010). By the late L4 stage, PVD patterning is completed, and the repetitive structural units resembling candelabras or menorahs become apparent (Figure 2A).Figure 2The PVD dendritic tree is affected by spaceflight(A) Diagram showing the morphology of adult PVD sensory neurons. The characteristic PVD branches that form during larval development (1°–4° branches) to produce the repetitive structural units called menorahs are indicated in red. We performed all quantifications in the 100 μm anterior to the PVD cell body as depicted by the blue dashed box. A, anterior; P, posterior.(B and C) Representative maximum intensity projection confocal images of ground control (B) and spaceflight (C) PVD neurons from DES-2::GFP animals. Scale bars, 10 μm.(D) Number of 2°, 3°, and 4° branches in ground control and spaceflight PVD neurons. Number of animals used for analysis: nControl = 51, nSpace = 56. We determined statistical significance by unpaired two-tailed Student's t test. ∗p ≤ 0.05, ∗∗p ≤ 0.01. Data are presented as mean ± standard error of the mean.
The PVD dendritic tree is affected by spaceflight
(A) Diagram showing the morphology of adult PVD sensory neurons. The characteristic PVD branches that form during larval development (1°–4° branches) to produce the repetitive structural units called menorahs are indicated in red. We performed all quantifications in the 100 μm anterior to the PVD cell body as depicted by the blue dashed box. A, anterior; P, posterior.
(B and C) Representative maximum intensity projection confocal images of ground control (B) and spaceflight (C) PVD neurons from DES-2::GFP animals. Scale bars, 10 μm.
(D) Number of 2°, 3°, and 4° branches in ground control and spaceflight PVD neurons. Number of animals used for analysis: nControl = 51, nSpace = 56. We determined statistical significance by unpaired two-tailed Student's t test. ∗p ≤ 0.05, ∗∗p ≤ 0.01. Data are presented as mean ± standard error of the mean.
We used a C. elegans strain in which PVD neurons express a translational fusion of transmembrane protein DES-2 and green fluorescent protein (GFP) (DES-2::GFP) (Oren-Suissa et al., 2010). All tiers of the PVD dendrites are well visualized by GFP in this strain, and approaches toward quantitative imaging of branching have been published (Kravtsov et al., 2017; Oren-Suissa et al., 2010, 2017). We compared PVD neurons from middle-aged space-flown vs. ground control animals by scoring 1°–4° branch structures. We found that the space-flown PVD neurons did not degenerate en masse nor did they exhibit major dendritic gaps relative to ground control PVD neurons (n = 51–56 PVD neurons/condition) (Figures 2B and 2C). However, when we carefully quantified the number of branches and other menorah-related phenotypes in a 100-μm domain anterior to the PVD soma (Figure 2A), we registered consistent differences between control and spaceflight animals. More specifically, space-flown animals exhibited increased numbers of 2° and 3° branches, whereas the number of 4° branches remained constant between control and spaceflight animals (Figure 2D), indicating a plastic morphological restructuring during adult life with outcome that differs consequent to microgravity experience.
On Earth, the PVD dendritic pattern is established during larval stages, but adult neurons still exhibit a limited plasticity of the dendritic trees, with dynamic growth and retraction events occurring during lifetime (Kravtsov et al., 2017). Moreover, the PVD dendritic trees show age-dependent hyperbranching, disorganization, and loss of self-avoidance within tree branches (Kravtsov et al., 2017). Whether these changes reflect deleterious aspects of aging or adaptive processes as the animal grows remains unclear. With regard to spaceflight samples, our quantification of the number of extra branches derived from 4° branches (5°, 6°, and 7° branches) and the number of ectopic branches (ectopic 2°, 3°, and 4°) found that space-flown animals displayed an increased number of 5° branches (Figure 3A) and ectopic 3° branches (Figure 3B) relative to ground control animals. Retrograde branches (4° or higher-order branches that migrate toward the 3° branch by forming a hook) were also present at significantly higher numbers in spaceflight PVD neurons when compared to control counterparts (Figure 3C). We observed that spaceflight increased the proportion of disorganized menorahs (menorahs with extra/ectopic branches) (Figure 3D) and the proportion of self-avoidance defects (no gap in 3° branch between adjacent menorahs) (Figure 3E). PVD dendrites also exhibit age-associated degeneration characterized by the appearance of bead- or bubble-like structures along the dendrites, which are enriched in autophagosomes and fragmented microtubules (E et al., 2018). We focused on this morphological feature but found no difference in the number of beads/bubbles present in PVD dendrites of space-flown animals relative to ground control animals (Figure 3F).Figure 3Spaceflight promotes hyperbranching, disorganization, and self-avoidance defects in PVD sensory neurons(A–F) Quantifications in ground control and spaceflight PVD neurons of 5°, 6°, and 7° branches (A), ectopic 2°, ectopic 3°, and ectopic 4° branches (B), retrograde branches (C), disorganized menorahs (D), self-avoidance defects (E), and beads/bubbles (F). We highlight each PVD remodeling phenotype with a diagram (left panel) and a representative confocal image from DES-2::GFP animals (center panel). Number of animals used for analysis in A–E: nControl = 51, nSpace = 56. Number of animals used for analysis in F: nControl = 12, nSpace = 12 (we randomly selected 12 ground control and spaceflight animals for scoring; each point represents a single animal). We determined statistical significance by unpaired two-tailed Student’s t test (A–C, F) and by Fisher’s exact test (D, E). ∗p ≤ 0.05, ∗∗p ≤ 0.01, ∗∗∗p ≤ 0.001. Data are presented as mean ± standard error of the mean.
Spaceflight promotes hyperbranching, disorganization, and self-avoidance defects in PVD sensory neurons
(A–F) Quantifications in ground control and spaceflight PVD neurons of 5°, 6°, and 7° branches (A), ectopic 2°, ectopic 3°, and ectopic 4° branches (B), retrograde branches (C), disorganized menorahs (D), self-avoidance defects (E), and beads/bubbles (F). We highlight each PVD remodeling phenotype with a diagram (left panel) and a representative confocal image from DES-2::GFP animals (center panel). Number of animals used for analysis in A–E: nControl = 51, nSpace = 56. Number of animals used for analysis in F: nControl = 12, nSpace = 12 (we randomly selected 12 ground control and spaceflight animals for scoring; each point represents a single animal). We determined statistical significance by unpaired two-tailed Student’s t test (A–C, F) and by Fisher’s exact test (D, E). ∗p ≤ 0.05, ∗∗p ≤ 0.01, ∗∗∗p ≤ 0.001. Data are presented as mean ± standard error of the mean.
Overall, our data reveal that spaceflight induces significant remodeling of the PVD dendritic tree in adult C. elegans without promoting neurodegeneration. Importantly, the morphological changes we report here for sensory neurons occurred during adult life, indicating that microgravity can influence the morphology of adult neurons.
The complex dendritic tree of PVD neurons contrasts with the simple morphology of a single unbranched process adopted by most C. elegans neurons (White et al., 1986). The six touch receptor neurons (AVM, ALML, ALMR, PVM, PLML, and PLMR) mediate the response to gentle touch, with each extending a single major dendritic process anteriorly (Chalfie and Sulston, 1981) (Figure 4A). We sought to investigate the effects of spaceflight on touch receptor neuron morphology by studying a C. elegans strain in which touch receptor neurons are specifically labeled with soluble GFP (Pmec-4GFP).Figure 4Spaceflight promotes modest morphological changes in adult touch receptor neurons(A) GFP-labeled touch receptor neurons in a young adult Pmec-4GFP animal. Image adapted from www.wormatlas.org. NR, nerve ring; VNC, ventral nerve cord.(B and C) Representative confocal images of ground control (B) and spaceflight (C) Pmec-4GFP animals. Scale bars, 10 μm.(D) Diagram showing a touch receptor neuron with a branch, an outgrowth, high-intensity fluorescent puncta in the cell body, and an exopher.(E–G) Quantifications in ground control and spaceflight Pmec-4GFP animals of the number of branches (E), outgrowths (F), and exophers (G) in each of the six touch receptor neurons. We highlight each touch receptor neuron phenotype with a representative confocal image from Pmec-4GFP animals. Number of touch receptor neurons used for analysis: nControl = 54–61, nSpace = 60–64. Note that the different number of neurons used for analysis in each condition derives from the fact that, depending on the animal position during imaging, not all touch receptor neurons are visible in certain animals. We determined statistical significance by unpaired two-tailed Student's t test. ∗p ≤ 0.05, ∗∗∗p ≤ 0.001. Data are presented as mean ± standard error of the mean.See also Figure S1.
Spaceflight promotes modest morphological changes in adult touch receptor neurons
(A) GFP-labeled touch receptor neurons in a young adult Pmec-4GFP animal. Image adapted from www.wormatlas.org. NR, nerve ring; VNC, ventral nerve cord.
(B and C) Representative confocal images of ground control (B) and spaceflight (C) Pmec-4GFP animals. Scale bars, 10 μm.
(D) Diagram showing a touch receptor neuron with a branch, an outgrowth, high-intensity fluorescent puncta in the cell body, and an exopher.
(E–G) Quantifications in ground control and spaceflight Pmec-4GFP animals of the number of branches (E), outgrowths (F), and exophers (G) in each of the six touch receptor neurons. We highlight each touch receptor neuron phenotype with a representative confocal image from Pmec-4GFP animals. Number of touch receptor neurons used for analysis: nControl = 54–61, nSpace = 60–64. Note that the different number of neurons used for analysis in each condition derives from the fact that, depending on the animal position during imaging, not all touch receptor neurons are visible in certain animals. We determined statistical significance by unpaired two-tailed Student's t test. ∗p ≤ 0.05, ∗∗∗p ≤ 0.001. Data are presented as mean ± standard error of the mean.
See also Figure S1.
We found that middle-aged nematodes that lived five days of adulthood on the ISS exhibited touch receptor neurons with an overall morphology similar to ground control animals, with no obvious degeneration, dendritic gaps, or soma/process mislocalization (n = 54–64 of each touch receptor neuron/condition) (Figures 4B and 4C). For a detailed morphological characterization of each neuron, we quantified age-dependent morphological changes previously reported for touch receptor neurons (Toth et al., 2012), including new branches that extend from the main process (“branches”) and new processes emerging from the soma (“outgrowths”) (Figure 4D). We observed an overall trend in space-flown animals for increased number of branches in all six touch receptor neurons (statistically significant for ALMR and PLML) relative to ground control animals (Figure 4E), whereas we found the number of outgrowths was generally unchanged by spaceflight (except for PVM) (Figure 4F). Thus, C. elegans adult touch receptor neurons undergo minor structural changes consequent to space travel. Together, our data reveal that spaceflight during adult life does not promote major morphological changes in touch receptor neurons. Still, the hyperbranching phenotype detected in specific adult touch receptor neurons and the morphological changes observed in adult PVD neurons suggest that modest neuronal restructuring might constitute a general neuronal response to microgravity and/or other stresses associated with spaceflight.
Spaceflight includes novel stresses experienced by organisms during lift-off/reentry and extended microgravity periods, and some of these stresses have been suggested to contribute to accelerated aging (Demontis et al., 2017). Among the many stress response pathways activated and compromised by aging are proteostasis pathways such as autophagy and protein degradation processes (Kaushik and Cuervo, 2015). Although fluxes through such pathways are difficult to measure in spaceflight samples, we considered some physical readouts thought to reflect proteostasis status.
Expression of GFP in touch receptor neurons can induce high-intensity fluorescent puncta in the soma (Figure 4D). We found that the absolute numbers of GFP puncta in touch neurons did not differ between middle-aged nematodes on Earth and the ones that spent the corresponding five days on the ISS (Figure S1A). However, we did observe a trend in space-flown animals for an increased proportion of large GFP puncta (diameter ≥0.9 μm) in the soma of touch receptor neurons as compared to ground control animals (Figure S1B). Although we cannot distinguish whether the touch neuron puncta correspond to aggregates, developing aggresomes, or liquid phase droplets, the differential handling of introduced GFP suggests physiological differences between Earth and spaceflight neurons.
We also reasoned that we might readily evaluate one proteostress response using fluorescence imaging of marked neurons – the extrusion of neuronal garbage. Touch receptor neurons can extrude large membrane-surrounded vesicles called exophers that contain protein aggregates and organelles (Melentijevic et al., 2017) (Figure 4D). Exopher production increases under enhanced proteostress, as well as under environmental stresses such as elevated superoxide production (Arnold et al., 2020; Melentijevic et al., 2017), possibly as a conserved protective mechanism of proteostasis. Under standard conditions, exopher production in GFP-labeled neurons is a relatively rare event (Melentijevic et al., 2017). We found that spaceflight did not significantly increase overall exopher detection in touch receptor neurons of Pmec-4GFP animals (Figure 4G). We did, however, note an interesting switch in the apparent rates of exopher production in individual touch receptor neurons. On Earth, adult ALMR neurons reproducibly produce more baseline exophers than other neurons, including the left side counterpart ALML (Melentijevic et al., 2017), but in spaceflight animals, left side ALML produced more baseline exophers (Figure 4G). Our observations raise the possibility that maintained gravitational forces may influence left/right asymmetries associated with stresses or their management in particular neurons.
GFP-expressing touch receptor neurons have been studied extensively and are not thought to experience any particular stress as a consequence of the GFP expression (Chalfie et al., 1994; Herndon et al., 2002). Other transgenically supplied reporters such as mCherry can appear disruptive to normal physiology and are associated with an enhanced level of selective extrusion in exophers (Melentijevic et al., 2017). We wondered whether “at risk” neurons, pre-sensitized by the genetic introduction of a noxious mCherry-induced proteostress, might be impacted by spaceflight. Thus, we examined space-flown animals of a strain that over-produces an mCherry reporter well characterized to elevate the production of exophers in touch receptor neurons (Pmec-4mCherry1) (Melentijevic et al., 2017). We examined the neuronal morphology, apparent protein aggregation, and exopher-genesis in the presence of the mCherry stressor. We found that touch receptor neurons of space-flown Pmec-4mCherry1 animals exhibited a generally normal neuronal morphology (n = 42–66 of each touch receptor neuron/condition). We observed a trend in spaceflight animals for increased number of mCherry foci in the soma of specific touch receptor neurons (AVM, ALMR, PLML, and statistically significant in PLMR) relative to ground control animals (Figure S2A), whereas we detected no significant differences in the proportion of large internal mCherry foci (diameter ≥0.9 μm) between both conditions (Figure S2B). We found no significant differences in the absolute number of exophers present in middle-aged control vs. spaceflight touch neurons (Figure S2C).
We did, however, observe a striking difference in mCherry reporter signal present outside the touch receptor neurons: a remarkably large proportion of Pmec-4mCherry1 animals that spent 5 days of adulthood on the ISS contained numerous mCherry-fluorescent structures throughout the body, a phenotype we never observed in ground control animals (Figures 5A, 5B, and S3). While exophers produced by ground control animals are found almost exclusively near touch receptor neuron cell bodies, in limited numbers (one or two exophers produced at the most per neuron), and with characteristic sizes (Arnold et al., 2020; Melentijevic et al., 2017), fluorescent structures in space-flown animals ranged from small particles to large rounded structures that could appear as a continuous layer covering multiple regions of the body (Figures 5B and S3).Figure 5Spaceflight leads to accumulation of neuronal-derived mCherry throughout the body of middle-aged nematodes(A and B) Representative confocal images of ground control (A) and spaceflight (B) Pmec-4mCherry1 animals. Scale bars, 10 μm.See also Figures S2 and S3.
Spaceflight leads to accumulation of neuronal-derived mCherry throughout the body of middle-aged nematodes
(A and B) Representative confocal images of ground control (A) and spaceflight (B) Pmec-4mCherry1 animals. Scale bars, 10 μm.
See also Figures S2 and S3.
Spaceflight induces a distinctive hypodermal response to neuronal mCherry extrusion
(A) Confocal image of a spaceflight Pmec-4mCherry1 animal in which we identified Starry Night and spaceflight vesicles (sVesicles) as two distinct fluorescent components. Scale bar, 10 μm.
(B) Proportion of ground control and spaceflight Pmec-4mCherry1 animals with/without Starry Night. Number of animals used for analysis: nControl = 72, nSpace = 83. We determined statistical significance by Fisher's exact test. ∗∗∗∗p ≤ 0.0001.
(C and D) Location of Starry Night in ground control and spaceflight Pmec-4mCherry1 animals in the anterior-posterior body axis (C) and in different tissues (D). Number of animals used for analysis: nControl = 5, nSpace = 33.
(E) Proportion of ground control and spaceflight Pmec-4mCherry1 animals with/without sVesicles. Number of animals used for analysis: nControl = 72, nSpace = 83. We determined statistical significance by Fisher's exact test. ∗∗∗∗p ≤ 0.0001.
(F and G) Location of sVesicles in spaceflight Pmec-4mCherry1 animals in the anterior-posterior body axis (F) and in different tissues (G). Number of animals used for analysis: nSpace = 27. We scored Starry Night and sVesicles as “anterior” if location was anterior to the AVM neuron, “mid” if location was in between the AVM and the PVM neurons, and “posterior” if location was posterior to the PVM neuron. We scored tissue location by imaging different planes on each animal; “hypodermal” corresponded to the peripheral layer surrounding the body, “intestinal” corresponded to the cells surrounding the intestinal lumen, and “other” corresponded to locations in the body not easily identifiable. We randomly selected a subgroup of spaceflight Pmec-4mCherry1 animals to score the location of Starry Night and sVesicles in the anterior-posterior body axis and in different tissues.
(H) Confocal image of a spaceflight Pmec-4mCherry1 animal showing the variation in fluorescence intensity of sVesicles. Scale bar, 10 μm.
See also Figure S4.
We characterized the presence and location of both Starry Night and sVesicles in our samples. We found a striking increase in the proportion of animals with Starry Night in control vs. spaceflight (7% vs. 67%) (Figure 6B). In ground control animals, we always found Starry Night in the mid-body and in the hypodermis (peripheral layer surrounding the body) (Figures 6C and 6D). In space-flown animals, we still found Starry Night predominantly in the mid-body, but in approximately half of the cases, the Starry Night dispersed fluorescence expanded into the anterior and/or the posterior region of the body (Figure 6C). Regarding tissue location, we detected that Starry Night after spaceflight was always present in the hypodermis (Videos S1 and S2) but could also spread into the intestine (15% of animals) or other tissues (48% of animals) (Figure 6D). We did not observe sVesicles in any of the 72 ground control animals analyzed, whereas 52 out of the 83 space-flown animals (63%) exhibited sVesicles (Figure 6E). The location distribution of sVesicles in spaceflight animals was similar to Starry Night location, with sVesicles found predominantly in the mid-body but also in the anterior and posterior regions of the body (Figure 6F), and the primarily hypodermal location (Videos S1 and S2) extended into the intestine (7% of animals) or other tissues (56% of animals) (Figure 6G). Despite the extensive mCherry fluorescence found outside the touch receptor neurons in spaceflight animals, we rarely observed mCherry fluorescence in coelomocytes in this sample (only 1 out of 56 animals). The similar distribution patterns of Starry Night and sVesicles, together with the fact that 96% of the animals that exhibited sVesicles also had Starry Night, strongly support a link between both phenomena.
3D reconstruction of the anterior region of a spaceflight Pmec-4mCherry1 animal in which we observed extensive neuronal-derived mCherry (Starry Night and sVesicles) almost exclusively in the hypodermis (peripheral layer surrounding the body). Note that mCherry fluorescence is mostly found on the same focal planes as the touch receptor neurons, which are fully surrounded by hypodermal tissue. AVM, ALML, and ALMR processes are visible in this 3D reconstruction. The animal head is localized toward the left at the start of the movie.
3D reconstruction of the mid-anterior region of a spaceflight Pmec-4mCherry1 animal in which we observed extensive neuronal-derived mCherry (Starry Night and sVesicles) almost exclusively in the hypodermis (peripheral layer surrounding the body). Note that mCherry fluorescence is mostly found on the same focal planes as the touch receptor neurons, which are fully surrounded by hypodermal tissue. The AVM cell body and its process extending downward and then anteriorly are visible in this 3D reconstruction together with the ALMR process (top, same focal plane as AVM) and ALML process (middle, opposite side of AVM and ALMR). The animal head is localized toward the left at the start of the movie.
We tried to identify the sVesicles found in spaceflight nematodes by performing antibody staining for the lysosomal marker LMP-1 but were unable to get specific staining, possibly due to the paraformaldehyde fixation that we had to perform when thawing the frozen nematodes (essential to maintain a strong fluorescence from reporters). Moreover, it appeared that the sVesicles could be readily disrupted as we found that alternative fixation methods (e.g. methanol and acetic acid) led to the disappearance of most mCherry fluorescence outside the touch receptor neurons. The fragility of the sVesicle structures limited our ability to definitively confirm the nature of the hypodermal structures we observed. We did find that the fluorescence intensity of the sVesicles varied greatly, ranging from a bright to a diffuse, dim fluorescence (Figure 6H), which is consistent with sVesicles being at different stages of lysosomal degradation.
We were fortunate that an unanticipated feature of the flight population enabled us to compare mCherry distribution in some escaper progeny in the culture bag from the ISS. We found that despite our use of FUdR to limit reproduction, some progeny were able to develop up to young adulthood. We could easily identify these animals from older adults by their reduced size. Young adult animals present in the same culture bag as the middle-aged adults that were our major focus exhibited the fluorescent structures at extremely low levels (Figure S4), suggesting that the dramatic sVesicle profiles in the hypodermis could be age dependent. We cannot rule out, however, that a variable introduced during development in spaceflight could be responsible for the lack of the large sVesicle pattern in younger animals.
Overall, our data reveal that, in the presence of an internal cell-specific proteotoxic stress (i.e., mCherry overexpression in touch receptor neurons), spaceflight is associated with significant extrusion of the offensive protein in middle-aged touch receptor neurons. Unexpectedly, the extruded material appears to become stuck in the hypodermal lysosomal network, and the lysosomal network adopts a morphology similar to that observed when lysosomes are unable to degrade their substrates. Our data suggest that in microgravity, extruded neuronal garbage is not handled as efficiently by the neighboring cell that collects neuronal debris and attempts degradation.
Future experiments will be necessary to determine the exact mechanism causing mCherry accumulation in large quantities in multiple tissues of C. elegans consequent to spaceflight. Still, it is interesting that our results suggest that spaceflight can increase mCherry spread from touch receptor neurons to neighboring tissues (via exophers and/or unknown mechanisms) and that these significant extrusions are not processed in neighboring tissues as occurs on Earth. The abnormal fluorescent structures observed primarily in the hypodermis suggest that the degradative pathways of middle-aged animals may become overwhelmed in response to spaceflight with the resulting inability to quickly clear neuronal trash. Thus, in upcoming spaceflight missions, it will be fascinating to specifically track the hypodermal lysosomal network and to determine whether other proteostressors such as aggregation-prone human neurodegenerative disease proteins tau, amyloid beta, huntingtin, or alpha-synuclein promote similar distinctive outcomes.
Spaceflight has been shown to induce adverse effects on the human body at multiple levels, including in musculoskeletal, cardiovascular, and immune systems (Crucian et al., 2018; Fitts et al., 2001; Shen and Frishman, 2019; Sibonga, 2013; Williams et al., 2009). However, the effect of spaceflight on neuronal morphology and function, especially in vivo, is largely unknown. In this study, we took advantage of the unique characteristics of the nematode C. elegans (e.g. ease of culture in large numbers and transparent body allowing for in vivo imaging of fluorescently labeled transgenic lines) to address how spaceflight affects the morphology of different adult neurons and the response to a neuronal proteotoxic stress. We show that spaceflight induces extensive remodeling of the PVD dendritic tree in adult C. elegans relative to ground control animals, whereas touch receptor neurons exhibit modest morphological changes in response to spaceflight. Importantly, hyperbranching is a consistent response to spaceflight between different adult neuron types. We also report on a striking difference in the ability to respond to a neuronal proteostress (i.e., mCherry overexpression) in spaceflight vs. Earth samples, in which adults that aged on the ISS exhibited accumulated extruded neuronal garbage outside the neurons, distributed in neighboring tissues. Our observations raise the intriguing possibility that spaceflight may impair neuronal proteostasis/clearance pathways, which may hold significant health implications for long-duration spaceflights.
We found that spaceflight promoted hyperbranching, disorganization, and loss of self-avoidance in middle-aged PVD neurons. These phenotypes have been shown to increase during aging in C. elegans (Kravtsov et al., 2017), raising the possibility that space-flown animals experienced accelerated aging compared to ground control counterparts. However, we observed no increase in space-flown animals of age-associated PVD degeneration (i.e. number of beads/bubbles), which is tightly linked to the functional aging of PVD neurons (E et al., 2018). Adult animals with disorganized PVD dendritic trees rarely show defects in response to harsh touch (E et al., 2018; Kravtsov et al., 2017), suggesting that changes in dendritic architecture are not necessarily a deleterious aspect of aging but rather might be part of normal neuronal maintenance and an adaptive response to intrinsic/extrinsic cues. Furthermore, in other models, most physiological changes induced by spaceflight are reversed upon return to Earth and therefore can be considered physiological adaptations to the spaceflight environment (Garrett-Bakelman et al., 2019; Honda et al., 2014; Williams et al., 2009). Thus, we hypothesize that the PVD remodeling we describe here is more likely an adaptive change to spaceflight conditions rather than an overall increase in aging rate. Testing this hypothesis is a challenge for spaceflight experiments as the C. elegans lifespan is shorter than typical missions.
A complex cross talk between muscle, skin (hypodermis), and PVD neurons defines the pattern of higher-order branches in the PVD dendritic tree (Diaz-Balzac et al., 2016; Liang et al., 2015; Salzberg et al., 2013; Yang and Chien, 2019; Zhu et al., 2017). Briefly, the extracellular matrix protein UNC-52/Perlecan forms regular stripes by following the location of the dense bodies of sarcomeres and is essential for the formation of regular hypodermal hemidesmosomes, which are the attachments that mechanically link the hypodermis to the muscle. The intermediate filament MUA-6, which is a component of the hemidesmosome, patterns the transmembrane cell adhesion molecule SAX-7/L1CAM in hypodermal stripes by locally excluding SAX-7 from the regions where MUA-6 is present. Then, SAX-7 physically interacts with the transmembrane receptor DMA-1 in PVD neurons to instruct the growth of 4° branches. Given the well-established and conserved role of spaceflight in muscle degeneration (Adenle et al., 2009; Fitts et al., 2001; Higashibata et al., 2016; Williams et al., 2009), we propose that PVD dendritic morphology in space-flown C. elegans may be indirectly affected by changes at the body wall muscle level. In fact, microgravity in C. elegans has been shown to downregulate the expression of multiple muscle dense body genes and intermediate filament genes, including mua-6 (Higashibata et al., 2016). Areas where MUA-6 is absent have abnormally shaped PVD dendrites (Liang et al., 2015), suggesting that the downregulation of muscle structural genes together with mua-6 by microgravity could contribute to the changes we observed in space-flown PVD neurons, particularly the hyperbranching, menorah disorganization, and increase in retrograde branches.
Spaceflight has also been suggested to reduce insulin signaling in C. elegans (Honda et al., 2012; Selch et al., 2008), whereas the insulin/IGF-1 receptor daf-2 mutant exhibits an increase in PVD 2° branches (Gioran et al., 2014) and self-avoidance defects (Kravtsov et al., 2017). Thus, a putative modulation in insulin signaling in space-flown C. elegans might contribute to some of the PVD remodeling phenotypes that we describe in this study.
We found that space-flown C. elegans exhibited touch receptor neurons with modest morphological changes (i.e., hyperbranching) when compared to ground control animals. Interestingly, impaired mitochondrial respiration increases branching in both touch receptor neurons and PVD neurons (Gioran et al., 2014), akin to our observations after spaceflight. Moreover, spaceflight in C. elegans has been shown to induce a metabolic shift (Adenle et al., 2009; Selch et al., 2008) and decrease the expression of numerous enzymes involved in the tricarboxylic acid cycle and of all electron transport chain complexes (Higashibata et al., 2016), strongly indicating that mitochondrial respiration is reduced during spaceflight. Therefore, changes in mitochondrial function during spaceflight may contribute to the hyperbranching phenotype that we described in different adult neuronal cell types.
The subtle morphological changes induced by spaceflight in touch receptor neurons contrasted with an extensive remodeling of the PVD dendritic tree. This difference in response to spaceflight can be explain by the innate morphology of each neuron (i.e., the highly branched dendritic tree of PVD neurons allows for the detection of multiple morphological abnormalities vs. a single unbranched process of touch receptor neurons), the stimuli sensed by each neuron (i.e., PVD neurons may sense microgravity more directly than touch receptor neurons given their role in proprioception (Albeg et al., 2011)), and/or the fact that PVD morphology is indirectly affected by changes at the muscle level (as discussed previously). Despite the differences between neuron types, our results suggest hyperbranching as a common neuronal adaptive response to spaceflight. This response may in fact be conserved from C. elegans to mammals given that Septin 7, a GTP-binding protein critical for dendrite branching (Xie et al., 2007), has been shown to be significantly upregulated in the brain of mice exposed to the ISS environment for 3 months (Santucci et al., 2012).
In addition to neuronal morphological changes, we also assessed how spaceflight modulated the extrusion of neuronal garbage by touch receptor neurons, with a focus on the potential extrusion of large membrane-surrounded vesicles called exophers (Melentijevic et al., 2017). We found that GFP-labeled touch receptor neurons, which are not thought to be stressed by transgene expression, exhibited an overall similar number of detectable exophers in middle-aged animals exposed to the ISS vs. Earth environment. It is interesting that for GFP-labeled anterior touch neurons, we measured a difference in the left-right asymmetry in exopher production levels. On Earth, the ALM neuron on the right side of the body (ALMR) consistently produces more exophers than the left side ALM neuron (ALML) (Melentijevic et al., 2017). However, in space-flown animals, we observed a reversal in exopher-genesis rate between ALMR and ALML neurons. Although the reason underlying this reversal is unclear, a recent study of reproducible transcriptomic changes in space-flown C. elegans (Willis et al., 2020) identified downregulated genes predicted to be under the control of the transcription factor NSY-7, which is involved in determination of neuronal left/right asymmetry (Lesch et al., 2009). Together, these results suggest that spaceflight may influence the left/right asymmetries in the C. elegans nervous system and potentially affect side-specific neuronal functions.
Exopher production is a relatively rare event under normal conditions (i.e., without a proteotoxic stress), and the majority of exophers are produced on adult days 2 and 3, followed by a reduction in abundance during midlife (Arnold et al., 2020; Melentijevic et al., 2017). In this study, we quantified the number of exophers present in middle-aged animals, a time window several days past the peak in exopher-genesis, and therefore, we cannot definitively draw comparisons to Earth samples regarding the effect of spaceflight on exopher production. We can, however, conclude that spaceflight did not induce any exopher-clearance problems in animals with GFP-labeled touch receptor neurons since we observed no abnormal accumulation of GFP fluorescence in middle-aged C. elegans.
In the presence of a neuronal proteotoxic stress (i.e., in a line overexpressing mCherry in touch receptor neurons), we observed a surprising accumulation of mCherry fluorescence in the hypodermis (and other tissues) of space-flown animals. Given that mCherry is expressed exclusively in the touch receptor neurons, this fluorescence accumulation in the hypodermis strongly supports that mCherry extruded from touch receptor neurons by exophers and/or other processes is not efficiently cleared in the surrounding hypodermal tissue in space-flown animals.
A major question that arises from our results is whether spaceflight increases the extrusion of neuronal trash in proteotoxic conditions or decreases the degradative/clearance ability of non-neuronal neighboring tissues (or a combination of both). We found a modest increase in the number of mCherry foci in the soma of certain touch receptor neurons exposed to the ISS environment, suggesting that neuronal protein aggregation may be enhanced by spaceflight. This, in turn, could increase the extrusion of neuronal trash (e.g. aggregates) through exophers. We did not identify more exophers in space-flown, mCherry-expressing touch receptor neurons when compared to ground control neurons, but, as discussed above, our quantification occurred in middle-aged animals rather than at the peak of exopher-genesis (adult days 2 and 3). Additionally, given that exopher identification is based on the presence of large fluorescent vesicles nearby the neuron cell body, we likely missed several exophers in space-flown Pmec-4mCherry1 animals due to masking by all the extra fluorescence present. Regardless of a putative increase in neuronal trash extrusion by spaceflight, the remarkable mCherry accumulation throughout the body of over 60% of the space-flown animals indicates to us that the transcellular degradation/management of neuronal trash is severely compromised in the ISS environment.
In mammals, glial cells play a vital role in the central nervous system in the elimination of waste proteins and metabolites produced by neurons (Jessen et al., 2015; Lim and Yue, 2015; Weber and Barros, 2015). These non-neuronal cells maintain homeostasis in the brain, and their dysregulation can contribute to the development of neurodegenerative diseases, including Alzheimer disease. In fact, microglia and astrocytes play critical roles in the regulation of amyloid-beta (Aβ) clearance and degradation (Ries and Sastre, 2016). In the case of C. elegans, touch receptor neurons are fully surrounded by hypodermal tissue, and therefore, the hypodermis assumes an analogous function to mammalian glia regarding the clearance of neuronal waste. Even though we were unable to definitively identify the hypodermal structures in which mCherry fluorescence accumulates in response to spaceflight, it is striking that the large rounded fluorescent structures (sVesicles) resemble enlarged hypodermal lysosomes found in animals defective in lysosomal function and assembly (Li et al., 2016; Liu et al., 2018; Wang et al., 2019). Moreover, the small fluorescent particles (Starry Night) have been previously described as neuron-derived mCherry that becomes dispersed in the hypodermal lysosomal network (Arnold et al., 2020; Melentijevic et al., 2017). Thus, our results suggest that transcellular management of neuronal waste by the hypodermis is defective in space-flown animals, leading to accumulation of impaired degradative organelles such as lysosomes. Our observations also suggest that the inability to efficiently clear neuronal trash is associated with the aging process given the absence of fluorescence accumulation in space-flown young adult animals that were escapers in our study.
On Earth, mCherry extruded from neurons that cannot be digested by the hypodermis is re-released by the hypodermis into the C. elegans pseudocoelom and taken up for degradation by scavenger cells called coelomocytes (Arnold et al., 2020; Melentijevic et al., 2017). Interestingly, despite the accumulation of mCherry throughout the body of space-flown animals, we rarely found mCherry fluorescence in coelomocytes, suggesting a defect in hypodermal re-release or an uptake problem in coelomocytes. Alternatively, a distinct debris uptake pathway in other tissues like intestine might be induced in response to spaceflight, so that extruded material is handled differently from neuronal waste on Earth.
Autophagy is a conserved lysosomal-dependent degradative pathway that is critical for cellular homeostasis and has been shown to increase in response to spaceflight or simulated microgravity in multiple cell types, such as muscle (Ryu et al., 2014), bone (Sambandam et al., 2014), liver (Blaber et al., 2017), kidney (Ryu et al., 2014), endothelial (Locatelli et al., 2020), and cancer (Ferranti et al., 2014; Fukazawa et al., 2019; Jeong et al., 2018) cells. However, to the best of our knowledge, nothing is known about the effect of spaceflight on autophagy or other degradative pathways in glial cells. Our results may even be consistent with an increase in autophagy markers in the hypodermis of space-flown animals, but the final steps of degradation seem to stall at some point leading to the accumulation of waste-filled vesicles. Future missions should address the impact of spaceflight on glial clearance pathways, particularly in the presence of proteostressors such as neurodegenerative disease proteins tau, Aβ, huntingtin, or alpha-synuclein.
In this study, we show that spaceflight can promote significant morphological changes in adult neurons and affect the clearance of neuronal trash from the surrounding tissues. Despite microgravity being the major difference experienced by space-flown animals compared to ground control animals, we cannot exclude other environmental factors (e.g. radiation) as partially responsible for the observed phenotypes. The impact of these changes to neuronal function remains in question; however, our results raise the intriguing possibility that long-duration spaceflights may affect brain function due to neuronal morphological remodeling and deficits in waste degradation. Interestingly, the recent National Aeronautics and Space Administration (NASA) twins study found that the twin astronaut that spent 1 year onboard the ISS exhibited post-flight decline in cognitive performance when compared to his identical brother who remained on Earth (Garrett-Bakelman et al., 2019). Future missions will need to carefully address the impact of spaceflight on overall brain structure and function to properly assess the risks of long-duration missions planned for the medium future to take humans to Mars and beyond.
Our study reveals how spaceflight can affect adult neuronal morphology and the response to extruded neuronal waste. However, we were unable to mechanistically dissect these phenotypes given the inability to send new samples to the ISS on a regular basis. Future missions will be essential to clarify how consistent these adaptations to spaceflight are and to further explore the molecular, cellular, and tissue responses to spaceflight. In addition, even though C. elegans provides unique opportunities to identify in vivo single-neuron responses to spaceflight, future studies in mammalian models and ultimately in humans will be required to assess the risks of long-duration spaceflight and to develop countermeasures for safe space exploration.
Further information and requests for resources and reagents should be directed to and will be fulfilled by the lead contact, Ricardo Laranjeiro (ricardo_laranjeiro@hotmail.com).
All unique strains generated in this study are available from the lead contact without restriction.
No large-scale data sets or codes were generated or analyzed in this study. We deposited detailed temperature recordings from spaceflight and control samples in Harvard Dataverse: https://doi.org/10.7910/DVN/ATOJCJ. The raw data supporting the current study are available from the lead contact upon request.
All methods can be found in the accompanying Transparent methods supplemental file.