Recent studies indicate astronauts in low-Earth orbit (LEO), such as on the International Space Station (ISS), experience immune dysfunction, for instance, redox imbalance, elevated inflammation, elevated granulocytes, inhibited lymphocyte proliferation, and reduced lymphocyte functions (Crucian et al., 2015; Douda et al., 2015; Leliefeld et al., 2016; Martinez et al., 2015; Mehta et al., 2017; Pecaut et al., 2017). However, less is known about the likely biological (immune system) consequences of deep space exploration.
Solar particle event (SPE) and galactic cosmic ray (GCR) irradiation are charged particle ionizing types of radiation that will impact humans and spacecraft during lunar and deep spaceflight missions (Sridharan et al., 2020). High doses of these types of charged ionizing radiation types do not typically pose a threat to Earth, as we are shielded by the Earth's magnetosphere (Simonsen et al., 2020); however, astronauts on future missions to the lunar surface and Mars will have limited shielding from these damaging irradiation. Although doses experienced in deep space do not parallel those of LEO manned missions, health risks associated with LEO doses are still considerable. For instance, current missions in LEO, such as on the ISS, experience a low total absorbed dose of irradiation, estimated to be exposed to approximately 0.10–0.52 mGy/day, depending on the mission, as quantified by NASA GeneLab's environmental data for spaceflight experiments (Miller, 2020).
SPE irradiation originates from protons being emitted during solar flares and coronal mass ejections (Narici et al., 2018; Sanzari et al., 2015), and although the majority of the ions are protons at different energies during these events, it can also include other ions such as helium and high- (H) atomic number (Z) and energy (E) ions (Hu, 2017). Limited number of human reports following SPE irradiation exposure are associated with astronauts on LEO spacewalks and lunar missions from the Apollo era (Romero-Weaver et al., 2013; Sanzari et al., 2013). The physiological effects of SPE irradiation exposure include fatigue, acute radiation sickness, long-term skin damage, elevated cytokine storms, and decreased blood and hemopoietic cell numbers (Romero-Weaver et al., 2013; Sanzari et al., 2013).
GCR irradiation is emitted from the sun, stars, and energetic objects such as supernova (Nelson, 2016) and consists of high-energy protons, helium nuclei, and high-energy high-charge (HZE) ions with intrinsic masses (for example, iron, silicon, oxygen, and carbon) (Nelson, 2016). As the predicted dose for ISS missions, in the absence of SPE irradiation events, is 0.10–0.52 mGy/day (Miller, 2020), astronauts in LEO could therefore be exposed up to a roughly estimated 0.1 Gy/year of irradiation. Moreover, during SPE events, astronauts could experience an extremely high dose of protons (Hu, 2017) possibly up to 1 Gy or more (Wu et al., 2009), which would pose significant health risks. NASA estimates that the amount of GCR irradiation exposure during deep space missions may be 0.3–0.6 mGy/day or more over a 3-year-long mission to Mars (0.245–0.360 Gy) (Nelson, 2016).
Linear energy transfer (LET) is defined as the amount of energy that is deposited or transferred in a material from an ion (Chancellor et al., 2018). High-LET irradiation can cause more damaging ionizing tracks and pose a higher relative biological effectiveness (RBE) risk compared to low-LET irradiation (Niemantsverdriet et al., 2012). However, this does not rule out the composite effects of low-LET continuous dose/dose rate involved during spaceflight (Cekanaviciute et al., 2018; Saha et al., 2014), the effects of low LET inhibition of angiogenesis (Grabham et al., 2013), or the range of cellular damage by low-LET particles (Nelson, 2016). RBE is the relative amount of biological damage a dose of irradiation will have on tissue (Chancellor et al., 2018). Thus, identifying the immune responses following distinct ionizing irradiation types, along with described dosing schemes, RBEs, and protracted exposures, are essential for future exploration missions to the lunar surface and Mars.
Due to limitations of performing deep space missions, there have been multiple ground-based research studies examining the effects of ionizing irradiation on immunity. For instance, large disparities in immune population subtypes, in particular lymphocytes (Fernandez-Gonzalo et al., 2017; Gridley and Pecaut, 2011; Gridley et al., 2002; Romero-Weaver et al., 2013; Sanzari et al., 2013) and induction of inflammation (Baselet et al., 2019; Garrett-Bakelman et al., 2019; Li et al., 2014; Teresa Pinto et al., 2016), have been reported. However, more information is required on the deep space-relevant spectra of irradiation effects on immunity.
With recent advancements in simulated GCR and SPE dosing schemes at NASA's Space Radiation Laboratory (NSRL) within Brookhaven National Laboratory, the biological effects of realistic deep space exposures can now be successfully measured in ground-based studies (Simonsen et al., 2020). Therefore, our study sought to investigate the immediate-early immune effects following acute simulated GCR and SPE irradiation, singly or in combination with simulated microgravity (hindlimb unloading, HU) in mice. We hypothesized that unique immune signatures and microRNA (miRNA) profiles would be produced by distinct experimental conditions of simulated GCR, SPE, and gamma irradiation, singly or in combination with HU. Although this study focuses on immune dysregulation during deep spaceflight, the knowledge gained from these studies can be applied to related issues on Earth such as, cancer radiotherapy, muscle degeneration, and immune-related diseases.
Mice were exposed to acute, 0.5-Gy simplified GCR simulation (GCR sim), 1-Gy SPE simulation (SPE sim), or 5Gy gamma irradiation, singly or in combination with HU (14-days total) and were weighed on days −3, 0, 7, and 14 (Figure 1A). Gamma irradiation was included to calculate the RBE of GCR sim and SPE sim. As charged particles generally have a higher RBE than photons (gamma irradiation) we used an elevated dose of 5 Gy. The results revealed significant difference in body weight across GCR and SPE irradiation combined with HU groups at 24 h post-irradiation exposures (i.e., day 14) (Figure 1B). Euthanasia was performed on day 14, and select immune organs were collected and weighed to determine if spaceflight exposures caused weight differences. Interestingly, all irradiation groups with HU had a significant decrease in spleen weight, compared to NL-Sham controls with intergroup comparisons between GCR and gamma (Figure 1C). For the thymus, SPE irradiation in combination with HU groups were significantly reduced in weight, along with both NL- and HU-gamma cohorts, compared with NL-Sham controls (Figure 1D). To address whether there are fewer white blood cells (WBCs) circulating within blood, which may result in weight disparities in the immune organs, common leukocyte antigen (CD45), which labels all leukocytes, was analyzed by flow cytometry within the total doublet discriminated (DD) events (Figures 1E–1G). The results showed reduced CD45+ circulating leukocyte populations within DD events following all exposures, compared to NL-Sham controls (Figures 1F and 1G). Collectively, these results indicate that 24 h following combined exposures, there are immune system decrements, in both primary (thymus; SPE irradiation) and secondary (spleen; GCR and gamma irradiation) immune organs, which may be associated with reduced circulating leukocytes.Figure 1Immune Organs and Total Leukocyte Populations Display Disparities following Simulated Deep Space Exposures(A) Experimental plan timeline: 15-week-old female C57BL/6J mice were cage acclimated for 3 days (day −3) before experimental initiation (0). Mice were either normally loaded (NL, shaded) or hindlimb unloaded (HU, not shaded) for 14 days. On day 13 mice were whole body irradiated with Sham (0 Gy, green), galactic cosmic rays (GCR, 0.5 Gy, blue), solar particle events (SPE, 1 Gy, red), or gamma (5 Gy, yellow) irradiation types (formulas described in Methods). 24 h post-irradiation (day 14), mice were euthanized and blood and tissues were collected. Body weights were measured on days −3, 0, 7, and 14. Tissue weights were measured on collection day 14.(B–G) (B) Body weights were measured on days −3, 0, 7, and 14. Immune organ weights of the spleen (C) and the thymus (D) were performed on collection day 14 and normalized to total body weight (g/g). Flow cytometric gating scheme to collect singlets, remove doublets, (“DD” denotes doublet discrimination), and identify CD45+ events (E). Percent (%) (F) and absolute counts (G) of total leukocyte populations (CD45+/all doublet discriminated events, DD) displayed for each exposure group. A Grubbs test was performed on all datasets followed by testing for normal distribution via a Kolmogorov-Smirnov test. If data were normally distributed, a one-way ANOVA Dunnett test was performed to compare NL and HU controls to all groups and a parametric unpaired t test with Welsh's correction was performed to compare between similar irradiation groups. If normality was not passed, both a non-parametric Kruskal-Wallis test with a Dunn's posthoc analysis to compare NL and HU controls with all groups and a non-parametric Mann-Whitney U test comparing between similar irradiation groups were performed. Data in (B) represent a scatterplot. (C and D) Data represent a box-and-whiskers plot with minimum and maximum data points. (F and G) Bar graphs data represent means ± SEM (p < 0.05, n = 8–10 per group). “∗” denotes significant difference between NL-Sham and associated groups, “#” denotes significant difference between HU-Sham and associated groups, and intergroup “brackets with a &” denotes significant difference between each group. Filled circles, boxes, and bars denote normal loaded (NL), and non-filled circles, boxes, and bars denote hindlimb unloaded (HU).
Immune Organs and Total Leukocyte Populations Display Disparities following Simulated Deep Space Exposures
(A) Experimental plan timeline: 15-week-old female C57BL/6J mice were cage acclimated for 3 days (day −3) before experimental initiation (0). Mice were either normally loaded (NL, shaded) or hindlimb unloaded (HU, not shaded) for 14 days. On day 13 mice were whole body irradiated with Sham (0 Gy, green), galactic cosmic rays (GCR, 0.5 Gy, blue), solar particle events (SPE, 1 Gy, red), or gamma (5 Gy, yellow) irradiation types (formulas described in Methods). 24 h post-irradiation (day 14), mice were euthanized and blood and tissues were collected. Body weights were measured on days −3, 0, 7, and 14. Tissue weights were measured on collection day 14.
(B–G) (B) Body weights were measured on days −3, 0, 7, and 14. Immune organ weights of the spleen (C) and the thymus (D) were performed on collection day 14 and normalized to total body weight (g/g). Flow cytometric gating scheme to collect singlets, remove doublets, (“DD” denotes doublet discrimination), and identify CD45+ events (E). Percent (%) (F) and absolute counts (G) of total leukocyte populations (CD45+/all doublet discriminated events, DD) displayed for each exposure group. A Grubbs test was performed on all datasets followed by testing for normal distribution via a Kolmogorov-Smirnov test. If data were normally distributed, a one-way ANOVA Dunnett test was performed to compare NL and HU controls to all groups and a parametric unpaired t test with Welsh's correction was performed to compare between similar irradiation groups. If normality was not passed, both a non-parametric Kruskal-Wallis test with a Dunn's posthoc analysis to compare NL and HU controls with all groups and a non-parametric Mann-Whitney U test comparing between similar irradiation groups were performed. Data in (B) represent a scatterplot. (C and D) Data represent a box-and-whiskers plot with minimum and maximum data points. (F and G) Bar graphs data represent means ± SEM (p < 0.05, n = 8–10 per group). “∗” denotes significant difference between NL-Sham and associated groups, “#” denotes significant difference between HU-Sham and associated groups, and intergroup “brackets with a &” denotes significant difference between each group. Filled circles, boxes, and bars denote normal loaded (NL), and non-filled circles, boxes, and bars denote hindlimb unloaded (HU).
Subgroups of leukocytes were analyzed to determine the profile of innate immune cells following 24 h of acute, simulated GCR, SPE, or gamma irradiation exposures, singly or in combination with HU (14 days). Gating schemes within CD45+ events displayed neutrophils (Ly6ghighCD11b+), eosinophils (Ly6glowCD11b+), monocytes (Ly6g−CD11b+), B cells (CD20+NK1.1-/CD45+) (Figures 2A, 3A, and S1A–S1C), and NK/NKT cells (CD20−NK1.1+/CD45+) (Figures 3A, 3C and S1D). The results revealed elevated neutrophil populations in HU-Sham, - SPE, and gamma irradiation in combination with HU groups, compared with NL-Sham controls (Figure 2C). No significant differences were seen between monocytes (Figure 2B) or neutrophils (Figure 2C) with GCR or SPE irradiation alone compared with NL-Sham controls. There were no differences noted across all innate immune groups following GCR irradiation, singly or in combination with HU (Figures 2B–2D and 3C). Interestingly, a significant elevation in eosinophils (Figure 2D) and NK/NKT (Figure 3C) cells was observed in single SPE and gamma irradiation, that was suppressed in combination with HU, which indicates SPE and gamma irradiation selectively targets these cell types compared to NL-Sham controls. Moreover, these results also indicate suppressed inflammation in response to combination SPE and gamma irradiation with HU. Interestingly, gamma irradiation alone induced all innate immune profiles, compared with NL-Sham controls, which was reduced in combination with HU (Figures 2B–2D and 3C), indicating suppressed inflammation in gamma irradiation in combination with HU. Collectively, these trends suggest that higher doses of ionizing irradiation may be more toxic, causing heightened immunogenicity.Figure 2Innate Immune Profiles Reveal Elevated Populations in SPE and Gamma Irradiation that Are Selectively Suppressed in Combination with HU, No Difference in Population with GCR Irradiation ± HU(A–D) (A) Representative flow plots are displayed for percentage CD45+CD11b− cells (bottom left box), monocytes (bottom right box), neutrophils (top right box), and eosinophils (between right boxes). Percentage (%) of monocytes (Ly6g−CD11b+/CD45+) (B), neutrophils (Ly6ghighCD11b+/CD45+) (C), and eosinophils (Ly6glowCD11b+/CD45+) (D), are displayed within each exposure group. Bar graph data represent means ± SEM (p < 0.05, n = 8–10 per group). Statistical tests and labels are the same as Figure 1.Figure 3B and NK/NKT Cells Reveal Differential Population Percentages following Deep Space Exposures(A) Representative flow gating for B and NK/NKT cells percentages.(B) Percentage (%) B cells (CD20+NK1.1-/CD45+) are displayed within total leukocyte populations.(C) Median fluorescence intensity (MFI) of cell surface expression of CD20 on all CD45+ cells.(D) Percent (%) of NK/NKT cells (NK1.1+CD20-/CD45+). Bar graph data represent means ± SEM (p < 0.05, n = 7–10 per group). Statistical tests and labels are the same as Figure 1.
Innate Immune Profiles Reveal Elevated Populations in SPE and Gamma Irradiation that Are Selectively Suppressed in Combination with HU, No Difference in Population with GCR Irradiation ± HU
(A–D) (A) Representative flow plots are displayed for percentage CD45+CD11b− cells (bottom left box), monocytes (bottom right box), neutrophils (top right box), and eosinophils (between right boxes). Percentage (%) of monocytes (Ly6g−CD11b+/CD45+) (B), neutrophils (Ly6ghighCD11b+/CD45+) (C), and eosinophils (Ly6glowCD11b+/CD45+) (D), are displayed within each exposure group. Bar graph data represent means ± SEM (p < 0.05, n = 8–10 per group). Statistical tests and labels are the same as Figure 1.
B and NK/NKT Cells Reveal Differential Population Percentages following Deep Space Exposures
(A) Representative flow gating for B and NK/NKT cells percentages.
(B) Percentage (%) B cells (CD20+NK1.1-/CD45+) are displayed within total leukocyte populations.
(C) Median fluorescence intensity (MFI) of cell surface expression of CD20 on all CD45+ cells.
(D) Percent (%) of NK/NKT cells (NK1.1+CD20-/CD45+). Bar graph data represent means ± SEM (p < 0.05, n = 7–10 per group). Statistical tests and labels are the same as Figure 1.
Lymphocytes are sensitive to ionizing irradiation exposures, whereby irradiation initiates DNA damage triggering apoptosis (Schaue and McBride, 2012). To assess the effects of deep space-relevant exposures on lymphocyte profiles we first assessed B cell populations. The gating scheme for B cells is displayed in Figure 3A. Although no difference was revealed for GCR irradiation alone, compared with NL-Sham controls, all other irradiation groups, singly or in combination with HU resulted in significant reduction of B cells, compared to NL-Sham controls (Figures 3B and S1E). These results suggest possible impairments in antibody-producing, plasma cell differentiation. To confirm impaired B cell differentiation median fluorescent intensity (MFI) of cell surface CD20 was assessed, as CD20 expression levels are reduced during B cell maturation into plasma cells (Robillard et al., 2014; Styles et al., 2017). There was no reduction in B cell surface expression of CD20 (Figure 3C), suggesting B cell differentiation processes are impaired with GCR and SPE irradiation, singly or in combination with HU, compared with NL-Sham controls. T cell lineages were also characterized by flow cytometry in blood following space-relevant conditions, including T helper (Th, CD8−CD4+/CD3+) and T cytotoxic (Tc, CD8+CD4-/CD3+) lymphocytes (Figure 4A). The results revealed GCR irradiation singly and in combination with HU significantly reduced circulating Th and Tc lymphocytes, compared to NL-Sham controls, whereas no significant effects in T cell populations were observed with gamma irradiation (Figures 4B–4E). In addition, SPE irradiation exposures (single and combination groups) also reduced Tc lymphocyte numbers (Figures 3C and 3E). Collectively, these results indicate impairment in B cell and effector/central memory T cell adaptive immune responses following deep space-relevant exposures, which can pose a major health risk limitation on future human exploration missions.Figure 4Lymphocyte Immune Profiles Indicate T Cytotoxic and T Helper Effector Cells Are Reduced following GCR and SPE Irradiation(A–E) (A) Representative flow gating for T cytotoxic (Tc) and T helper (Th) cells within CD3+ doublet discriminated events. Percentage (%) and absolute counts of T helper (Th) cells (CD4+CD8-/CD3+) (B and D, respectively) and T cytotoxic (Tc) cells (CD4−CD8+/CD3+) (C and E, respectively) are displayed. Bar graph data represent means ± SEM (p < 0.05, n = 7–10 per group). Statistical tests and labels are the same as Figure 1.
Lymphocyte Immune Profiles Indicate T Cytotoxic and T Helper Effector Cells Are Reduced following GCR and SPE Irradiation
(A–E) (A) Representative flow gating for T cytotoxic (Tc) and T helper (Th) cells within CD3+ doublet discriminated events. Percentage (%) and absolute counts of T helper (Th) cells (CD4+CD8-/CD3+) (B and D, respectively) and T cytotoxic (Tc) cells (CD4−CD8+/CD3+) (C and E, respectively) are displayed. Bar graph data represent means ± SEM (p < 0.05, n = 7–10 per group). Statistical tests and labels are the same as Figure 1.
To assess the mechanisms involved in reduced T cell percentage, we characterized the cell surface expression of IL-7R on circulating lymphocytes (Figures 5A and 5B). IL-7R expression varies throughout T cell development, whereby it is expressed on single-positive naive T cells, but not activated T cells, and then is re-expressed on memory T cells (Mazzucchelli and Durum, 2007). Furthermore, elevated IL-7R has been linked to multiple inflammatory diseases (Anderson et al., 2011; Belarif et al., 2018; Willis et al., 2012). The results revealed cell surface IL-7R median fluorescence intensity (MFI) was elevated in HU-Sham, compared to NL-Sham controls, which suggests enhanced inflammation following HU for 14 days (Figure 5C). GCR and SPE irradiation, singly and in combination with HU, resulted in no significant differences in IL-7R expression, compared to NL-Sham alone, other than GCR irradiation with HU, suggesting GCR irradiation in combination with HU may have induced T cell activation (Figure 5C). Percentage (%) lymphocytes (SSC-A versus CD45+, plot example in Figure 1G) further supports the damaging effects of GCR and SPE irradiation on these population types (Figure 5D). Elevated neutrophil to lymphocyte ratio (NLR), a clinical biomarker for Paul et al., 2020 inflammation (Isaac et al., 2016), was elevated in HU-Sham controls, and in all irradiation-only groups, compared to NL-Sham controls, with partial reduction in combination with HU (Figure 5E). Collectively, these results suggest select T cell activation and inflammation following deep space simulation.Figure 5Differential Expression of IL-7R Surface Expression and Elevated Neutrophil to Lymphocyte Ratio (NLR) in Simulated Deep Space Exposures(A and B) Representative flow plot (NL-Sham control only) for lymphocytes within all events that have been doublet discriminated (DD) (A) and IL-7R median fluorescent intensity (MFI) histograms (NL- and HU-Sham only) within lymphocytes (B).(C) MFI of IL-7R within lymphocytes is shown.(D) Percentage (%) lymphocytes are displayed (SSC-A versus CD45+), as shown in Figure 1G.(E) Neutrophil to lymphocyte ratio (NLR), a measurement of subclinical Paul et al., 2020 inflammation (Isaac et al., 2016), is shown. (C–E) Bar graph data represent means ± SEM (p < 0.05, n = 6–10 per group). Statistical tests and labels are the same as Figure 1.
Differential Expression of IL-7R Surface Expression and Elevated Neutrophil to Lymphocyte Ratio (NLR) in Simulated Deep Space Exposures
(A and B) Representative flow plot (NL-Sham control only) for lymphocytes within all events that have been doublet discriminated (DD) (A) and IL-7R median fluorescent intensity (MFI) histograms (NL- and HU-Sham only) within lymphocytes (B).
(C) MFI of IL-7R within lymphocytes is shown.
(D) Percentage (%) lymphocytes are displayed (SSC-A versus CD45+), as shown in Figure 1G.
(E) Neutrophil to lymphocyte ratio (NLR), a measurement of subclinical Paul et al., 2020 inflammation (Isaac et al., 2016), is shown. (C–E) Bar graph data represent means ± SEM (p < 0.05, n = 6–10 per group). Statistical tests and labels are the same as Figure 1.
Select cytokine biomarkers consisting of pro- and anti-inflammatory markers were assessed in whole blood by qPCR. The cytokine panel included Ifn-γ, Il-4, Il-1β, Tnf-ɑ, iNOS, Il-6, and Il-10, and showed that unique cytokine profiles are induced in each exposure group (Figure 6A). Il-1β, a pro-inflammatory cytokine and marker of the inflammasome complex (Rathinam and Fitzgerald, 2016), displayed elevated expression following SPE irradiation in the single exposure group, compared to NL-sham controls (Figure 6B). GCR irradiation displayed significant suppression of Il-1β in combination with HU, compared to GCR irradiation alone (Figure 6B). These results suggest combined simulated deep space exposures may have suppressed inflammation. Il-6, another pro-inflammatory cytokine well known for its involvement in the acute phase response (Tanaka et al., 2014), was induced in HU, compared with NL-Sham controls (Figure 6C), suggesting exposure to simulated microgravity may induce inflammation. Interestingly, GCR irradiation in combination with HU resulted in Il-6 suppression (Figure 6C), supporting suppression of inflammation in combined deep space conditions of GCR irradiation and HU. Ifn-ɣ, is a cytokine produced by Tc cells, Th1 cells, NK/NKT cells, and innate lymphoid cells-1 subtype-1 (ILC1) (Colonna, 2018). It has been associated with NK cell activity (Lusty et al., 2017) and improved macrophage antigen presentation (Kak et al., 2018). We found in comparison to NL-sham controls, Ifn-γ was significantly upregulated in both GCR irradiation exposure groups, singly or combined with HU (Figure 6D). Furthermore, gamma irradiation resulted in increased expression of Ifn-γ in combination with HU, compared with gamma irradiation alone (Figure 6D). IL-4 is typically produced by Th2 and T follicular helper (Tfh) cells, and its primary role promotes cellular survival (Keegan and Zamorano, 1998). We found significant fold elevation of Il-4 in all irradiation groups in combination with HU, compared to NL-Sham controls (Figure 6E), suggesting this cytokine may be critically involved in promoting cell survival in the remaining pool of cells following space-relevant exposures. Collectively, these results suggest unique cytokine signatures are produced following different simulated deep space exposures.Figure 6Cytokine Profiles Are Distinct following Simulated Deep Space Exposures(A–E) (A) Heatmap-generated log fold change quantitative PCR transcript values for the cytokines Ifn-γ, Il-4, Il-1β, Tnf-ɑ, iNOS, Il-6, and Il-10. Bar charts are shown for cytokines, including Il-1β (B), Il-6 (C), Ifn-ɣ (D), and Il-4 (E) using relative fold change (RFC) and Gapdh as the normalization gene. Figures 6B–6E bar graph data represents means ± SEM (p < 0.05, n = 4–10 per group). Statistical tests and labels are the same as Figure 1.
Cytokine Profiles Are Distinct following Simulated Deep Space Exposures
(A–E) (A) Heatmap-generated log fold change quantitative PCR transcript values for the cytokines Ifn-γ, Il-4, Il-1β, Tnf-ɑ, iNOS, Il-6, and Il-10. Bar charts are shown for cytokines, including Il-1β (B), Il-6 (C), Ifn-ɣ (D), and Il-4 (E) using relative fold change (RFC) and Gapdh as the normalization gene. Figures 6B–6E bar graph data represents means ± SEM (p < 0.05, n = 4–10 per group). Statistical tests and labels are the same as Figure 1.
miRNAs are non-coding RNA interference molecules involved in silencing post-transcriptional gene expression (O'Brien et al., 2018). Due to their important role in gene expression regulation (O'Brien et al., 2018), contribution to immunity (Tsitsiou and Lindsay, 2009), and importance for therapeutic purposes (van Rooij and Kauppinen, 2014), we sought to assess the circulating miRNA profile expressed in the plasma following simulated deep space exposures. We focused on miRNAs in plasma, as we have demonstrated that the immune system dysregulation is systemic and circulating (Beheshti et al., 2017, 2018, 2019; Mehta and Baltimore, 2016; Montagner et al., 2013; Schwarzenbach and Gahan, 2019). To determine the overall impact that miRNAs have on the immune system, we first predicted gene ontology (GO) terms with an false discovery rate < 0.05 from processed miRNA-sequenced plasma data for all conditions and filtered for specific immune GO terms (Figure 7). The GO immune terms were categorized by utilizing the GO Mouse Genome Informatics (MGI) information for specific GO immune terms (Smith and Eppig, 2009). An Upset plot (Figure S2) shows general up and down immune pathways in each listed condition and the overlapping pathways between conditions. Overall, majority of the immune pathways are downregulated. Pathways related to humoral immune responses were the exception and predicted to be upregulated due to miRNAs, as miRNAs in general can elevate humoral immunity (Danger et al., 2014; O'Connell et al., 2010). A more detailed analysis of the specific GO immune terms (Figure 7A) revealed specific pathways clustering together following specific irradiation exposures. We confirmed this pattern of immune dysregulation in deep space exposure groups in Hallmark pathways/gene sets (Liberzon et al., 2015) regulated by miRNAs, which showed distinct patterns within each group (Figure 7B). Collectively, these results confirmed that distinct immunogenic impairment following simulated deep space exposures may be regulated by circulating factors, specifically miRNAs.Figure 7Gene Ontology (GO) Analyses of miRNA Terms Display Select Exposures Caused Differential Immunogenic ResponsesGO terms with a false discovery rate <0.05 cutoff were considered significant. Specific immune-related GO terms were mapped to the GO Mouse Genome Informatics (MGI) and were plotted with R packages. Biological and molecular immune pathways engaged following ionizing irradiation exposures, singly or in combination with HU.(A) Heatmap comparison of GO terms determined by expressed miRNAs.(B) Heatmap comparison of Hallmark terms determined by expressed miRNAs.
Gene Ontology (GO) Analyses of miRNA Terms Display Select Exposures Caused Differential Immunogenic Responses
GO terms with a false discovery rate <0.05 cutoff were considered significant. Specific immune-related GO terms were mapped to the GO Mouse Genome Informatics (MGI) and were plotted with R packages. Biological and molecular immune pathways engaged following ionizing irradiation exposures, singly or in combination with HU.
(A) Heatmap comparison of GO terms determined by expressed miRNAs.
(B) Heatmap comparison of Hallmark terms determined by expressed miRNAs.
Characterization of biomarkers of inflammation during spaceflight is critical for understanding human adaptation to spaceflight. Although ionizing irradiation exposures in LEO are not at the same as doses experienced in deep space, health risks associated with these doses are still considerable, and career limiting. To characterize inflammation experienced on orbit, we re-purposed retrospective data from ISS crewmembers participating in three experiments: Nutritional Status Assessment (2006–2012), Dietary Intake Can Predict and Protect Against Changes in Bone Metabolism During Space Flight and Recovery (Pro K) (2010–2015), and Biochemical Profile (2013–2018). Subsets of these data have been previously published (Crucian et al., 2014; Smith et al., 2015).
Pro-inflammatory IL-1β and IL-1α and pleiotropic insulin-like growth factor (IGF)-1 and IL-1 receptor antagonist (RA) were analyzed. The results showed that IGF-1 was induced at in-flight day 15 and remained persistent through flight and during post-flight return (Figure 8 and Table S1). Cytokines IL-1β and IL-1α were also inconsistently elevated during flight, compared with preflight, whereas both returned to pre-flight levels upon return to Earth, suggesting ground readaptation (Figure 8). In addition, IL-1RA was also elevated in-flight, and returned to pre-flight baseline controls (L-45, Figure 8), indicating homeostatic inhibition of IL-1α and/or IL-1β may also be regulated in-flight. As both pro-inflammatory IL-1α and IL-1β levels are elevated in-flight, along with their inhibitor IL-1RA, it indicates that other factors involved in pro-inflammatory cytokine expression supersede IL-1RA inhibition. These studies, and others (Buchheim et al., 2019; Garrett-Bakelman et al., 2019), indicate that inflammation is induced in LEO, although mechanisms are also in place to maintain homeostasis, which may also apply during missions beyond LEO.Figure 8Elevated Markers of Inflammation in Astronauts on 4- to 6-Month ISS MissionsBlood samples were collected at launch minus (L-) 45 days, on Flight Day (FD)15, FD30, FD60, FD120, and FD180; post-flight samples were collected in the first 24 h after landing and again 30 days later . Inflammatory markers were analyzed in plasma for IGF-1, IL-1β, IL-1α, and IL-1RA. Repeated measures analysis of variance was conducted to test for differences during and after flight compared with preflight, and comparisons among time points were made using a Bonferroni t test. Multiple comparisons were accounted for. Data represent means ± SEM (∗∗∗p < 0.001, n = 59 crewmembers; 47 males, 12 females). Subsets of these data have been previously published (Crucian et al., 2014; Smith et al., 2015).
Elevated Markers of Inflammation in Astronauts on 4- to 6-Month ISS Missions
Blood samples were collected at launch minus (L-) 45 days, on Flight Day (FD)15, FD30, FD60, FD120, and FD180; post-flight samples were collected in the first 24 h after landing and again 30 days later . Inflammatory markers were analyzed in plasma for IGF-1, IL-1β, IL-1α, and IL-1RA. Repeated measures analysis of variance was conducted to test for differences during and after flight compared with preflight, and comparisons among time points were made using a Bonferroni t test. Multiple comparisons were accounted for. Data represent means ± SEM (∗∗∗p < 0.001, n = 59 crewmembers; 47 males, 12 females). Subsets of these data have been previously published (Crucian et al., 2014; Smith et al., 2015).
Herein, the results revealed that at 14 days post-HU and 1 day post-acute irradiation exposure, total body and immune organ (spleen and thymus) weights were reduced, which was accompanied by reduced total leukocytes in combination exposures, compared to NL-Sham controls. Most strikingly, reduced frequency of T effector lymphocytes (i.e., T helper, Th and T cytotoxic, Tc cells) and B lymphocytes in the presence of combined conditions, compared to NL-Sham controls, were noted indicating the potential for impaired adaptive immunity. Furthermore, differential cytokine profiles were also characterized, which displayed the potential for Th2 lineages to develop, while Gene Ontology (GO) and Hallmark terms determined by circulating miRNAs displayed similar immune deviations in mice. Similarly, astronaut data revealed inflammation occurs in LEO missions, analogous to our ground-based results in mice. Collectively, these results demonstrate that differential immune profiles are probable throughout the course of long-duration, exploratory missions in deep space and describe circulating immune biomarkers (i.e., select cell types and miRNAs) as potential therapeutic targets to regulate immunity.
Utilizing the recently developed simplified version of the NASA consensus formula of five different ions to simulate GCR and SPE irradiation at NSRL, our study sought to investigate the immediate-early immune effects following acute simulated deep space exposures of ionizing irradiation, singly or in combination with simulated microgravity in mice. We also sought to describe the contributing role of circulating miRNAs on the immune profile, as miRNAs have been identified as regulators of immunity (Baker et al., 2019; Danger et al., 2014; Mehta and Baltimore, 2016; Montagner et al., 2013; O'Brien et al., 2018; O'Connell et al., 2010; Tsitsiou and Lindsay, 2009). Known effects of ionizing irradiation can cause immunogenic responses (Baselet et al., 2019; Li et al., 2014; Teresa Pinto et al., 2016). Indeed, high-LET irradiation causes more damaging tracks and elevates apoptosis, compared to low-LET irradiation (Niemantsverdriet et al., 2012). Yet, comprehensive immune studies on the effects of acute high- and low-LET irradiation are limited (Gridley and Pecaut, 2006). Therefore, characterizing immune profiles and circulating miRNAs following distinct ionizing irradiation types are essential for successful missions to the lunar surface and Mars.
In our study, both GCR and SPE irradiation exposures in the presence or absence of HU in mice caused a significant reduction in total leukocytes (Figures 1F, 1G, and S1), in particular Th and Tc cells (Figures 4B–4E). Whole body weights were significantly reduced in GCR and SPE irradiation groups in combination with HU (Figure 1B) along with reduced spleen weights in GCR and gamma irradiation (Figure 1C), which may be due to reduced circulating leukocytes (Figures 1F and 1G and S1). Furthermore, reduced thymus weights in HU combination groups with SPE irradiation (Figure 1D) implies reduced clonal diversity of lymphocytes during deep space exposures, which can affect adaptive immune responses against future challenges. In line with this, miRNA immune GO terms revealed reduced spleen and thymus development following all irradiation groups, further supporting that deep space exposures can impair immune organ development (Figure 7A). Thus, two possible outcomes are postulated: (1) delayed lymphocyte proliferation or (2) elevated apoptosis of both dividing and non-dividing cells. In addition, B cell differentiation and humoral immunity were also affected in GCR and SPE irradiation groups, compared with NL-Sham controls (Figures 3B and 3C) that may be partially dependent on cytokine signals (Figure 6) and Th cell populations (Figures 4B and 4D). Innate immune profiles were also differentially affected following distinct exposures, adding another layer of complexity to this model. Nonetheless, these results collectively indicate unique immunogenic profiles following different ionizing irradiation exposures, in the presence or absence of simulated microgravity that may be useful for future space bioscience studies to expand upon.
Along with different HU cage conditions/designs, head-down tilt angles (degrees of cephalad fluid shifting) used to simulate microgravity may cause distinct immune results. For instance, Wei et al. reported reduced thymic and spleen weights are due to lymphocyte apoptosis induced through elevated stress responses and corticosterone production on day 10 of HU exposure (25°–30° head-tilt angle) (Wei et al., 2003). However, Ferreira et al. showed no difference in body or adrenal weights following 14 or 28 days (15° head-tilt angle) of HU (Ferreira et al., 2011). Furthermore, work by Tahimic et al. revealed spleen weights were reduced at 30 days (30° head-tilt angle) of HU, which may have partially depended on the number of circulating Th cell populations (Tahimic et al., 2019). In our study, reduced thymus, but not spleen, weights were noted in HU-Sham, compared with NL-Sham controls (30º head-tilt angle) (Figures 1C and 1D). Furthermore, there was no significant difference between Tc or Th populations following 14 days of HU, compared with NL-Sham controls (Figures 4B–4E), but there were significant reductions in total leukocyte populations (Figures 1F and 1G) and B cells (Figure 3B). Therefore, reduced thymus weights in HU-Sham compared to NL-Sham controls may be due to overall reduced leukocyte populations. Inflammation following simulated microgravity has been recorded in multiple studies (Cavey et al., 2017; Li et al., 2015; Zhang et al., 2010, 2014), with an associated mechanism of elevated neutrophil counts (Dumont et al., 2007, 2008; Frenette et al., 2002; Tahimic et al., 2019) leading to uncontrolled musculoskeletal damage (Dumont et al., 2008; Frenette et al., 2002). In our study, there were elevated neutrophils (Figure 2C), NLR (Figure 5E), and Il-6 (Figure 6C) after 14 days of HU, suggesting neutrophil persistence, as IL-6 protects neutrophils from apoptosis (Asensi et al., 2004). Certainly, inflammatory neutrophil persistence can be damaging if not adequately controlled (Mortaz et al., 2018). Therefore, these results indicate HU, dependent on cage conditions/designs, may promote inflammation.
Innate immune populations were also evaluated. For one, SPE irradiation alone resulted in significant elevation of eosinophils (Figure 2D) and NK/NKT cell (Figure 3D) percentages, compared to NL-Sham controls. Interestingly, ionizing irradiation can cause cardiovascular complications (Puukila et al., 2017), while elevated NK cells (Ong et al., 2017) and eosinophils (Séguéla et al., 2015) can contribute to these pathologies. Gamma irradiation alone resulted in a significant elevation in monocytes, neutrophils, eosinophils, and NK/NKT cell percentages, compared with NL-Sham controls (Figures 2B–2D and Figure 3D), suggesting distinct immune profiles are generated between different ionizing irradiation types. Indeed, gamma irradiation had considerable effects on innate immune cell recruitment into blood circulation, compared with GCR and SPE irradiation, indicating different mechanisms of immunogenicity following irradiation damage, which may be a factor of the high dose of gamma irradiation. Indeed, overall cell numbers were reduced within all radiation exposures, compared to NL-Sham controls, indicating the damaging effects of ionizing irradiation on the immune system (Figures 1F, 1G, and S1). However, for the purpose of establishing the RBE in this study, gamma was used at a higher dose to make comparisons between charged particles (GCR, SPE) and photons (gamma). In addition, there are qualitative differences between the biological effects of each, such that gamma irradiation serves as a useful high-ionization control. Interestingly, all four innate populations studied are inflammation-producing cells upon activation and were suppressed when gamma irradiation was combined with HU, indicating the potential for inhibited inflammation. Similar impairment was observed in SPE irradiation in combination with HU groups in terms of reduced eosinophil (Figure 2D) and NK/NKT cell percentages (Figure 3D). As such, a reduced number of select innate immune cells 24 h following distinct irradiation treatments in combination with simulated microgravity, may be a result of impaired innate immune cell recruitment. In addition, miRNA immune GO term analyses indicated a general reduction in myeloid cell differentiation and FcR-mediated signaling in all exposure groups, suggesting distinct biological pathways involved in phagocytosis (Koenderman, 2019) are suppressed during simulated deep space exposures (Figure 7A). Collectively, impairment in both leukocyte recruitment and phagocytic function can result in inefficient innate responses against challenges, i.e., microbial or viral. In line with this, astronauts on board the ISS experience immune dysregulation and heightened infections (Cervantes and Hong, 2016; Crucian et al., 2015; Mehta et al., 2017; Nash, 2000), which may be a result of poor immunogenic innate immune responses and recruitment. However, further studies with these distinct deep space-relevant exposures, circulating miRNAs, and cell types are required.
Aside from elevated Ifn-γ in GCR irradiation exposure groups, compared to NL-Sham controls (Figure 6D), GCR irradiation in combination with HU displayed reduced inflammation compared with GCR irradiation alone, as measured by the pro-inflammatory cytokines, Il-1β and Il-6. These results suggest simulated microgravity suppressed inflammation in combination with GCR irradiation (Figures 6B and 6C). Indeed, this may partially explain reduced B cell percentage in GCR irradiation with simulated microgravity (Figure 3B), as IL-6 is a plasma cell differentiator that enhances humoral immunity (Dienz et al., 2009). Furthermore, IL-6 differentiates naive T cells into T follicular helper (Tfh) cells, which drives B cell maturation into plasma cells (Crotty, 2014). IL-1β has also recently been characterized to play an important role in Tfh effector cell development as well (Ritvo and Klatzmann, 2019). Therefore, reduced expression of both of these cytokines in combined GCR irradiation with HU may be indirectly linked to reduced B cell differentiation. In line with this, both GCR irradiation groups displayed a significant reduction in Th cells compared to NL-Sham controls (Figures 4B and 4D). Although distinct effector T cell profiles, including Tfh, were not thoroughly characterized, Tfh effector cell lineage would have been included in these overall Th cell populations. Additionally, CD20 surface molecule expression on B cells is reduced during B cell maturation into plasma cells (Robillard et al., 2014; Styles et al., 2017). However, we did not see any difference in cell surface expression of CD20 MFI (Figure 3C), suggesting B cell differentiation into antibody-secreting plasma cells may be impaired in GCR and SPE irradiation groups, compared to NL-Sham controls. As B cell numbers are reduced (with no difference in CD20 surface expression) within GCR and SPE in combination with HU groups, there is a lower pool of antibody-production vehicles essential for effective humoral immunity. miRNA GO immune terms displayed reduced B cell differentiation and homeostasis in SPE irradiation and gamma irradiation, compared with HU-Sham controls, but was no different with GCR irradiation groups (Figure 7A), further suggesting distinct immune-related pathways are regulated following deep space simulations. Of interest, robust gene expression of Il-4 (Figure 6E), which is produced by Th2 and Tfh cells, directly promotes B cell maturation to plasma cells and ultimately the release of antibodies. Therefore, although initial B cell populations are reduced, functional output may be compensated for via robust expression of Il-4. LEO spaceflight missions have described minimal differences in B cell numbers and antibody production of IgG or IgM; however, IgA levels in flight were significantly upregulated compared with ground controls (Spielmann et al., 2019). This effect may be explained by the general effects of circulating miRNAs, as humoral immunity is predicted to be elevated by miRNAs (Danger et al., 2014; O'Connell et al., 2010). In our study, general upregulation of humoral responses are shown, yet multiple miRNA GO terms revealed that the humoral immune responses mediated by circulating Igs and B cells were suppressed with GCR combined with HU, compared to HU-Sham controls, further supporting humoral immunity may be dysregulated following deep space simulations (Figure 7A). Future studies addressing the level of Ig antibodies, B cell/plasma cell distribution, and circulating miRNAs involved during deep space missions would provide further insight into mechanisms involved in humoral immunity.
A principal finding in our study was reduced expression of Th and Tc cells, compared to NL-Sham controls. As main components of the adaptive immune system, both Th and Tc cells provide the advantage of immunological memory and assist with humoral immunity, which are important to prevent recurrent infections and tumor development. This becomes particularly important during long-duration missions, where medial intervention is limited. Indeed, infectious agents such as herpes simplex virus reactivate during LEO spaceflight and are dependent on impaired cytotoxic T cells (Mehta et al., 2017; Nash, 2000). Furthermore, previous reports have indicated ionizing irradiation activates T cells (Schaue and McBride, 2012). However, the overall effect of ionizing irradiation on lymphocyte outcomes (i.e., activation or apoptosis) depends on multiple factors, most notably the dose and dose schedule (MacLennan and Kay, 1978; Schaue and McBride, 2012). For instance, preconditioning mice, i.e., irradiation for graft transplantation, relies on lethal bone marrow irradiation doses and fractionations to reduce lymphocyte counts (Bagley et al., 2002). In our study, GCR irradiation caused extensive reduction in both Th and Tc cells, compared with SPE or gamma irradiation (Figures 4B–4E), indicating GCR irradiation produced more damaging effects on these cell types. Inhomogeneous dose depth between charged particles (GCR, SPE) and photon (gamma) tracks may be involved in this effect, as gamma irradiation exposure groups did not significantly affect Th or Tc numbers, compared with SPE and GCR irradiation groups. Thus, GCR and SPE irradiation may target deeper immune tissues, such as lymph nodes, where the majority of T naive and circulating T effector cells reside when not trafficking in the bloodstream (Hunter et al., 2016). The radiosensitivity of lymphocytes is dependent on the speed of DNA repair mechanisms relative to division, as non-proliferating cells are more radioresistant (Schaue and McBride, 2012). Radioresistance is observed in non-dividing cells as these cells are in G0 stage, during which DNA is compact and stable, protein-protected heterochromatin (Falk et al., 2008; Karagiannis et al., 2007). Proliferating lymphocytes, on the other hand, have exited the G0 stage and are in the DNA synthesis phase, which makes them more vulnerable to irradiation damage (Falk et al., 2008; Karagiannis et al., 2007). Cellular division requires correct, undamaged DNA to be copied to their progeny, and if repair mechanisms are not fast enough, elevated apoptosis results (Niemantsverdriet et al., 2012). Indeed, miRNA Hallmark terms for DNA repair are upregulated, indicating after exposure to deep space simulations, circulating miRNAs are involved in DNA repair machinery, whereby DNA damage has occurred (Figure 7B). Although we did not measure apoptosis directly, miRNA Hallmark terms also identified select apoptosis pathways were engaged during GCR irradiation exposures, compared to HU-Sham controls (Figure 7B), suggesting elevated DNA damage may be beyond repair, leading to apoptosis, following GCR irradiation conditions.
We further assessed lymphocyte surface receptor expression of IL-7R. As described above, IL-7R is expressed on naive T cells, but not activated T cells, and then is re-expressed on memory T cells (Mazzucchelli and Durum, 2007). Indeed, IL-7R MFI was reduced in GCR irradiation combined with HU, compared to NL-Sham controls, suggesting T cell activation (Figure 5C). In line with this, Il7R knockout mice have significantly reduced developmental T and B cells, and are similar phenotypically as SCID mice, which are immunocompromised (Peschon et al., 1994). This may somewhat explain overall reduced lymphocyte populations following simulated spaceflight exposures, along with reduced thymic and splenic weights, as well. Interestingly, miR-199a and miR-142–3p target Il7R (Luo and Fu, 2018), reducing its expression levels; however, in our report, mechanisms of this requires further investigation. Conversely, elevated IL-7R has been linked to multiple inflammatory diseases (Anderson et al., 2011; Belarif et al., 2018; Willis et al., 2012). For example, blocking IL-7R inhibited JAK/STAT, ERK, and PI3K signaling of IFN-γ from memory cytotoxic T cells, limiting chronic inflammation (Belarif et al., 2018). In line with this, miRNA Hallmark terms displayed general reduction of PI3K/AKT signaling and inflammatory response pathways across all simulated deep space exposures, indicating miRNA involvement in suppression of these pathways (Figure 7B). Alternatively, HU-Sham groups had elevated IL-7R MFI, which suggests elevated inflammation. Indeed, miRNA Hallmark terms displayed elevated reactive oxygen species (ROS) across all exposure groups, and HU-Sham controls displayed heightened ROS expression levels (Figure 7B). Heightened ROS can cause inflammation both in spaceflight and on Earth (Crucian et al., 2018; Garrett-Bakelman et al., 2019; Nguyen et al., 2017), which may be an associated mechanism involved during heightened inflammation in the HU-Sham groups. Therefore, IL-7R, along with neutrophil counts (Figure 2C), NLR (Figure 5E), Il-6 expression (Figure 6C), and ROS Hallmark terms regulated by miRNAs (Figure 7B) are all elevated in HU-Sham mice, further supporting inflammatory outcomes following prolonged microgravity. In line with this, ISS LEO crew member data displayed inflammation via elevated IL-1β and IL-1α compared with pre-flight controls (Figure 8, Table S1). Importantly, these molecules were induced early (day 15) during spaceflight, whereby the effects of ionizing irradiation exposures would have been minimal (Figure 8, Table S1), confirming inflammation is induced in LEO astronauts, similar to our ground HU model.
Lymphopenia, or reduced T and B cell counts, poses a problem for adequate immunological protection against challenges (Schaue and McBride, 2012). Furthermore, lymphopenia recovery results in immune profiling changes that may be either detrimental or helpful to the host. In this report, compared to NL-Sham controls, robust induction of Il-4 following all ionizing irradiation groups combined with HU was noted. IL-4 is typically associated with Th2 effector cells, which are chiefly involved in allergic inflammation, including asthma, chronic rhinosinusitis, atopic dermatitis, and eosinophilic gastrointestinal inflammatory disease (Nakayama et al., 2017). Interestingly, during spaceflight astronauts experience elevated allergic-like symptoms including rashes (Dunn et al., 2018) and hypersensitivity episodes (Voorhies et al., 2019). Therefore, Th2 immunity may be the principal immune response generated during deep space exposures; however, further evaluation of the type of Th cell subtypes produced in response to simulated deep space exposures are necessary.
Deep spaceflight exposures present immunologically complicated outcomes. Synergistic inflammatory or immunogenic responses were variable in some, but not all, measurements, and in some cases were non-productive. Furthermore, circulating miRNAs (cell-to-cell transfer via exosomes) (Montagner et al., 2013; Schwarzenbach and Gahan, 2019) contribute to unique immune profiles, therefore miRNAs may be important for immune-targeted therapies. Although not studied in this report, added complexities involving combined types of ionizing irradiation, as well as protracted versus acute irradiation exposures that would also be experienced during deep spaceflight, are necessary to consider in future studies. Furthermore, only a small snippet into the immune response was assessed in this study; therefore, longitudinal responses and functional consequences are also required in future studies. Nonetheless, we found distinct immune profiles and miRNA signatures are produced by each irradiation exposure group, singly or in combination with HU in mice. Therefore, selective countermeasures targeting distinct immune responses in crew members may be required during long-duration exploratory missions to the lunar surface and Mars.
In this study, we report the immune and miRNA differentials of mice following ground-based simulations of deep spaceflight, along with analyses of crew member inflammation in LEO. As this study utilized ground-based simulations in mice, deep spaceflight comparisons would be required to confirm similar profiles. Additionally, interpretation of whole-blood transcriptomics to specific cell types is limited in this study; however, these data provide insight into the overall cytokine profile induced by each condition that is independent of cell frequency. Furthermore, the contribution of miRNAs to the generated immune populations is described; however, an understanding into mechanism and/or functional outcomes would fully elucidate their role to overall immunity. In addition, the time point of collections was at an immediate response, yet the long-term response would also be of benefit, in particular, for long-duration missions. Finally, the comparisons between the immune differentials in mice and humans is a limitation; however, this study can give some insight into the significant immune population changes (i.e., T cytotoxic lymphocytes) that can be studied in humans during deep spaceflight mission in the near future.
Further information and requests for resources and reagents should be directed to the Lead Contact, Afshin Beheshti, PhD (afshin.beheshti@nasa.gov).
This study did not generate any unique reagents.
The plasma miRNA-seq raw fastq files can be found on Database: NASA's GeneLab data repository/platform (https://genelab.nasa.gov/). The accession number for the miRNA-seq data reported in this paper is GeneLab: with the following identifiers: GLDS-336, https://doi.org/10.26030/qasa-rr29.
All methods can be found in the accompanying Transparent Methods supplemental file.