Plants use external stimuli to adapt to their environment. The most consistent of these stimuli is gravity, the sensing of which allows a plant to properly orient its growth. Since the first plants were sent to space nearly 50 years ago on the NASA Skylab, researchers have utilized the microgravity environment of low Earth orbit to study plant growth, development, and response. Examining plants in microgravity offers insight into the mechanisms of gravity signaling under terrestrial conditions and helps to forge the way toward use of plant cultivation in long-term human space habitation.
Early microgravity research examined plant growth and architecture on the whole-plant level. Coupling spaceflight experiments with molecular techniques provides the hope of uncovering some of the elusive molecular pathways driving the gravitropic response. Although costly and complex, new technology has made molecular spaceflight research feasible. Benefits from such studies are two-fold: 1) understanding how plants respond to microgravity may offer insight into optimizing their growth and success in cultivation for beyond-earth food and bioregenerative life support systems, and 2) the possibility of uncovering cryptic signaling components in the gravity response by utilizing the disruption in the gravity stimulus to track molecular changes that reveal the mechanisms behind gravity-related plant growth on Earth. Within the last decade, a handful of spaceflight experiments have produced transcriptomic and proteomic data. Microarray [1–7], RNA-seq [8], and protein mass spec [9–12] experiments have provided snapshots of the molecular environment under microgravity conditions. Because of the low cost and ubiquitous nature of next generation sequencing technology, RNA-seq has become the go-to molecular method for comparing gene expression between multiple samples. It can produce a high-resolution snapshot of gene activation at a given time. However, this approach embraces the implicit assumption that changes to transcript levels correspond to changes in protein abundance. RNA-seq also cannot reveal protein turnover or post-translational modifications.
Combining high-resolution transcriptomic techniques such as RNA-seq with proteomics provides a more comprehensive, robust approach to understanding the molecular approach an organism adopts to a new environment than either technique individually. Data presented here were gathered by RNA-seq and protein mass spectrometry providing, for the first time, simultaneous information on transcript abundance, peptide abundance, and changes in post translational modifications (PTMs) in plants grown in the absence of gravity. To gain a more complete view of the molecular environment in microgravity, differentially abundant soluble and membrane proteins were identified via tandem mass spectroscopy with supporting RNA-seq analysis of transcript abundance. Additionally, we were able to track changes in phosphorylation and other PTMs of proteins.
Data presented here suggest that the changes induced by microgravity cannot be adequately described by gene expression alone. Analysis of these samples shows that RNA-seq, protein MS, and PTM each tell their own story, contributing intriguing clues to the effects of microgravity at the cellular level. These investigations reveal global perturbations across multiple levels of regulation, novel gravity-responsive PTM events, and a more complete picture of how plants respond to microgravity conditions.
The BRIC-20 experiment examined the proteomes and transcriptomes of etiolated 3-day old Arabidopsis seedlings grown aboard the International Space Station (ISS) and identical samples grown on Earth. Arabidopsis seeds were densely planted on 0.5x MS agar plates supplemented with sucrose and germinated on orbit. After 76 h of etiolated growth within the Biological Research in Cannisters (BRIC) hardware, seedlings were fixed with RNAlater and frozen until return to earth. Total protein, divided into soluble and insoluble fractions, and RNA, were extracted from the samples. RNA-seq reads were obtained by Illumina HiSeq 2500. Proteins were ITRAQ-labeled, and discovery proteomics was performed using LC-MS/MS. Total protein levels, as well as PTMs, were compared between flight and ground samples with a decision rule of P ≤ 0.1 to allow for PTM detection in the absence of phosphoenrichment. MS/MS data revealed a subset of phosphorylation events that were significantly (P ≤ 0.1) differentially abundant in space compared to earth.
Overall, 968 genes, 107 soluble proteins, and 103 membrane proteins were identified as significantly differentially expressed (P ≤ 0.05) between spaceflight and ground conditions (Fig. 1). At the transcript level, 480 genes were upregulated and 488 genes were downregulated (at a L2FC of ≥ ±1; 2-fold differential expression) in space as compared to on Earth; 45 membrane and 21 soluble proteins were more abundant in space and 58 membrane and 86 soluble proteins were less abundant in space (L2FC of ≥ ± 0.2). In addition to the differentially expressed proteins, we also observed 16 peptides that were differentially phosphorylated in microgravity (P ≤ 0.1).
Fig. 1Overview of transcripts (top) and proteins (bottom) differentially expressed during spaceflight. RNA sequencing and protein mass spectrometry was performed on space-flown Arabidopsis seedlings and compared to ground controls. The number adjacent to each sector label indicates the count of genes/proteins that occupy the slice. Subcellular localizations are shown in the outermost circles. SUBA4 [13] (V.4.6.0, accessed June 2017) was used to identify the subcellular localizations. Gene/protein accessions and expression values are provided in Supplemental File 1
Overview of transcripts (top) and proteins (bottom) differentially expressed during spaceflight. RNA sequencing and protein mass spectrometry was performed on space-flown Arabidopsis seedlings and compared to ground controls. The number adjacent to each sector label indicates the count of genes/proteins that occupy the slice. Subcellular localizations are shown in the outermost circles. SUBA4 [13] (V.4.6.0, accessed June 2017) was used to identify the subcellular localizations. Gene/protein accessions and expression values are provided in Supplemental File 1
The subcellular localization of the differential proteins and the proteins encoded by the differentially expressed transcripts was assessed using SUBA4 [13]. One of the most overt differences in cellular localization was the > 25% of transcripts upregulated in spaceflight being localized to the plastid compared to < 1% of the transcripts upregulated on Earth (Fig. 1). This change was not reflected in the protein data and provides a primary indication of dysregulation of plastid genes in the absence of gravity despite, or perhaps because of, the lack of chloroplast development in etiolated seedlings. Extracellular localization was only observed in the soluble proteins downregulated in space, with 8 extracellular localized proteins. These proteins are primarily regulators of oxidation and cell wall dynamics (Table 1).
Table 1Extracellular localized soluble proteins downregulated by spaceflightLocus IdentifierGene DescriptionPrimary Gene SymbolAT2G04690Pyridoxamine 5-phosphate oxidase family protein–AT3G28200Peroxidase superfamily protein–AT5G63180Pectin lyase-like superfamily protein–AT5G56870Beta-galactosidase 4BETA-GALACTOSIDASE 4 (BGAL4)AT4G34180Cyclase-family protein that is a negative regulator of cell death that regulates pathogen-induced symptom development.CYCLASE1 (CYCLASE1)AT4G08950Phosphate-responsive 1 family proteinEXORDIUM (EXO)AT1G14540Peroxidase superfamily proteinPEROXIDASE 4 (PER4)AT5G59090Subtilase 4.12SUBTILASE 4.12 (SBT4.12)
Extracellular localized soluble proteins downregulated by spaceflight
To determine the global physiological effects of spaceflight conditions, an enrichment analysis of GO terms was performed. In an effort to identify trends in altered physiological function, four discrete groupings of molecular data were analyzed: 1) proteins that were in more abundance in spaceflight samples; 2) proteins more abundant on Earth, 3) transcripts more abundant in the spaceflight samples, and 4) transcripts more abundant on Earth (Fig. 2). Four key features of transcriptomic and proteomic datasets reveal novel physiological adaptations in spaceflight and simultaneously demonstrate the utility of this mixed ‘omics approach. First, genes regulating cell wall organization processes are enriched among upregulated proteins and downregulated transcripts. The differential phosphorylation, protein, and gene expression data all reveal specific aspects of a nuanced regulatory shift in cell-wall related processes as a part of the change associated with microgravity. Second, redox homeostasis and a broad set of GO terms related to reactive oxygen species production and metabolism are enriched among the up and down regulated transcripts but not mirrored in the differentially expressed proteins. A third intriguing feature is the upregulation of plastid-localized gene transcription despite the seedlings being etiolated (as the hardware allows no light to enter). Finally, there is a pervasive shift in the regulation of translation and post-transcriptional regulation as a whole that is solely enriched at the protein level.
Fig. 2Heat map of a gene ontology enrichment analysis of genes/proteins differentially upregulated in space (left) or upregulated on Earth (right). The central callouts list the differentially expressed genes/proteins within the selected GO term. Enrichment was performed for GO terms for biological processes using Orange (V.3.7.0, GO terms were accessed July 2017). Only transcripts with a log-fold change ±1 (FDR ≤ 0.05) or proteins with a log-fold change ±0.2 (P ≤ 0.05) were included in the analysis. The upregulated and downregulated genes were run separately, and the resultant GO enrichments were thinned to include GO terms with a p-value ≤0.05 using the Bonferroni correction for multiple comparisons. Numbers next to the terms represent the number of genes or proteins that appeared in that term, followed by the total number genes or proteins associated with that term. Supporting data can be found in Supplemental File 2
Heat map of a gene ontology enrichment analysis of genes/proteins differentially upregulated in space (left) or upregulated on Earth (right). The central callouts list the differentially expressed genes/proteins within the selected GO term. Enrichment was performed for GO terms for biological processes using Orange (V.3.7.0, GO terms were accessed July 2017). Only transcripts with a log-fold change ±1 (FDR ≤ 0.05) or proteins with a log-fold change ±0.2 (P ≤ 0.05) were included in the analysis. The upregulated and downregulated genes were run separately, and the resultant GO enrichments were thinned to include GO terms with a p-value ≤0.05 using the Bonferroni correction for multiple comparisons. Numbers next to the terms represent the number of genes or proteins that appeared in that term, followed by the total number genes or proteins associated with that term. Supporting data can be found in Supplemental File 2
To determine if any of the proteins identified were altered independent of transcript levels, we compared the lists of significantly altered transcripts (P ≤ 0.05; L2FC of ≥1) and the list of significantly altered proteins (P ≤ 0.05; L2FC of ≥0.2). Of the genes and proteins showing differential expression/abundance as a result of spaceflight, only 17 appeared in both the RNA and protein datasets (Fig. 3, Table 2) representing 2 and 8% of mRNAs and proteins, respectively. Of the 17 in this group, 12 showed consistent direction of expression (i.e. both increased or both decreased). The remaining five showed expression in opposing directions between the transcript and protein. Hypergeometric distribution analysis indicated a significant (p = 0.036) correlation between these gene sets when considering only the genes that show consistent direction of expression, and a more dramatic correlation when including all 17 overlapping genes (p = 9.7 e− 4). A cofactor-dependent phosphoglycerate mutase (dPGM, AT5G04120) predicted to be involved in glycolysis was upregulated in both datasets in response to spaceflight [14]. Given the etiolated seedlings were grown on sucrose media, this shift in a regulatory component of glycolysis may be representative of an important metabolic target for spaceflight adaptation. Inversely, AT1G19530—an epsilon catalytic subunit A of DNA polymerase—was consistently downregulated in proteomic and transcriptomic analyses (Fig. 3). Notably, a probable aquaporin protein belonging to the tonoplast intrinsic protein family (TIP3.2) was significantly more abundant in space despite TIP3.2 transcripts being more than four-fold downregulated. Of the 17 genes and proteins coordinately differentially expressed, nearly 30% of these genes show opposite directions of differential expression like TIP3.2. Thus, post-transcriptional gene regulation may have important implications for adjustment to spaceflight.
Fig. 3Genes/proteins differentially expressed in both transcript and protein datasets. Of the 17 genes, 12 have coordinated expression patterns (i.e. increased or decreased in both the transcript and protein data), while 5 genes exhibit opposing expression patterns between datasets. X-axis = transcript expression, Y-axis = protein expression. Boxes indicated gene/protein name of the associated point. Some of the most extreme expression patterns highlight TONOPLAST INTRINSIC PROTEIN 3–2 (AT1G17810), a cofactor-dependent phosphoglycerate mutase (dPGM, AT5G04120), and a DNA-polymerase epsilon catalytic subunit A (AT1G19530) within the datasetsTable 2Genes altered in response to spaceflight by protein and RNA quantificationTAIR IDSymbolMembrane p-valueMembraneL2FCSolublep-valueSoluble L2FCGene L2FCGene FDRAT5G04120dPGM (unofficial)0.0001.080NANA3.6630.000AT1G17810TIP3–20.0500.500NANA−2.1310.020AT5G19370–0.0000.370NANA1.0110.003AT4G18480CHLI10.0430.320NANA1.2070.000AT3G16290FTSHI20.0230.320NANA1.0030.005AT4G19710AK-HSDH II0.0320.250NANA1.0200.001AT1G11580PMEPCRA0.026−0.390NANA−1.2230.005AT3G48730GSA20.001−0.500NANA1.1020.000AT1G66280BGLU220.001−0.550NANA−1.0240.003AT1G19530POLEA (unofficial)0.001−0.970NANA−1.7460.000AT5G08280HEMCNANA0.014−0.2321.0300.008AT3G52960PRXIIENANA0.047−0.2571.1390.001AT5G09650PPa6NANA0.045−0.3591.0570.001AT5G59090SBT4.12NANA0.042−0.377−1.4430.000AT5G43780APS4NANA0.048−0.410−1.3510.000AT5G56870BGAL4NANA0.032−0.539−1.2800.000AT3G11930–NANA0.002−0.544−1.4670.000
Genes/proteins differentially expressed in both transcript and protein datasets. Of the 17 genes, 12 have coordinated expression patterns (i.e. increased or decreased in both the transcript and protein data), while 5 genes exhibit opposing expression patterns between datasets. X-axis = transcript expression, Y-axis = protein expression. Boxes indicated gene/protein name of the associated point. Some of the most extreme expression patterns highlight TONOPLAST INTRINSIC PROTEIN 3–2 (AT1G17810), a cofactor-dependent phosphoglycerate mutase (dPGM, AT5G04120), and a DNA-polymerase epsilon catalytic subunit A (AT1G19530) within the datasets
Genes altered in response to spaceflight by protein and RNA quantification
To determine if post-transcriptional regulation is responsible for the low correlation between transcriptomic and proteomic data sets, we filtered the differentially expressed RNAs and proteins to identify genes in post-transcriptional regulation. Transcript and protein levels for many ribosomal subunits were altered between Earth and microgravity, which may have an impact on the translational dynamics of the cell. Twelve transcripts for ribosomal proteins were differentially expressed, with only one, a structural component, downregulated nearly 8-fold in space (Table 3). The remaining 11 were upregulated in the spaceflight samples. Medina [15] suggested that changes in ribosome biosynthesis as a result of microgravity caused an uncoupling of cellular growth and cellular proliferation [15]. The differential expression of various tRNAs and the increased abundance of proteins related to post-transcriptional regulation of gene expression and translational initiation (enriched in proteins upregulated and downregulated in spaceflight, respectively) suggest an even more substantial impact on regulatory dynamics induced by spaceflight (Fig. 2; Supplemental File 2). The increased protein expression of RNA DECAPPING PROTEIN 5 (DCP5, AT1G26110, L2FCmembrane = 0.32) and the RNA-silencing protein ARGONAUTE 4 (AGO4, AT2G27040, L2FCsoluble = 0.44, L2FCRNA = 0.78) further indicate an increased mRNA turnover and siRNA-mediated gene silencing while coping with microgravity. Perhaps the most novel finding relating to this regulatory shift is found in the PTM data. EUKARYOTIC TRANSLATION INITIATION FACTOR ISOFORM 4G-1, GTP BINDING ELONGATION FACTOR TU FAMILY, ELONGATION FACTOR 1-DELTA 1, and a Trigger Factor Type Chaperone family protein all had differential levels of phosphorylation (Table 4) suggesting an additional mechanism for regulating translation. Among these phosphorylation events, we also see evidence for differential splicing as an adaptation to spaceflight. The RNA-binding proteins GRP7 and GRP8, both regulators of alternative splicing [16], were preferentially phosphorylated on Earth at the S118 residue in response to microgravity (L2FCphospho = − 0.39 and − 0.54, respectively) (Table 5). This suggests an alteration in splicing patterns within the plant in response to spaceflight. A splice aware analysis of transcripts identified 24 genes with at least two transcripts differentially expressed (Fig. S1). VILLIN 1, PEROXIN 11E, NATURAL RESISTANCE-ASSOCIATED MACROPHAGE PROTEIN 1 isoforms that are inversely differentially expressed by spaceflight. For example, the actin binding protein VILLIN 1 isoforms AT2G29890.2 (L2FCRNA > 5) and AT2G29890.3 (L2FCRNA < − 7.5) approach complete silencing in space and on earth respectively (Additional file 3: Fig. S1). The altered ratio of gene isoforms confirms that transcripts are subject to altered processing in microgravity.
Table 3Genes with ontology tags relating to post-transcriptional regulation that were altered in response to spaceflightTAIR IDDescriptionL2FCFDRAT4G14250Structural constituent of ribosome−2.660.001AT3G1312030S ribosomal protein S10, chloroplastic1.000.015AT2G3345050S ribosomal protein L28, chloroplastic1.010.021AT5G30510Ribosomal protein S11.010.002AT5G5460050S ribosomal protein L24, chloroplastic1.010.012AT1G7985030S ribosomal protein S17, chloroplastic1.020.002AT5G20180Ribosomal protein L361.030.019AT5G4095050S ribosomal protein L27, chloroplastic1.050.002AT2G24090Ribosomal protein L351.060.001AT4G11175Translation initiation factor IF-1, chloroplastic1.080.002AT3G27160Ribosomal protein S21 family protein1.110.001AT1G6859030S ribosomal protein 3–1, chloroplastic1.130.025AT1G3299050S ribosomal protein L11, chloroplastic1.180.003Table 4Proteins with ontology tags relating to post-transcriptional regulation that were altered in response to spaceflightTAIR IDDescriptionL2FCProtein AT1G66070Translation initiation factor eIF3 subunit−0.94 AT4G2482026S proteasome non-ATPase regulatory subunit 6 homolog−0.76 AT3G6287060S ribosomal protein L7a-2−0.66 ATCG0083050S ribosomal protein L2, chloroplastic−0.65 AT1G18070Translation elongation factor EF1A/initiation factor IF2gamma family protein−0.52 AT5G44320Eukaryotic translation initiation factor 3 subunit 7 (eIF-3)−0.47 AT4G02930GTP binding elongation factor Tu family−0.42 AT5G43960Nuclear transport factor 2 (NTF2) family protein with RNA binding domain−0.40 AT3G2783050S ribosomal protein L12–1, chloroplastic−0.35 AT1G09830Phosphoribosylamine--glycine ligase, chloroplastic−0.33 AT4G2904026S proteasome regulatory subunit 4 homolog A−0.32 AT3G5302060S ribosomal protein L24–2−0.32 AT3G53970Probable proteasome inhibitor−0.23 AT1G73990Serine protease SPPA, chloroplastic0.21 AT5G3974060S ribosomal protein L5–20.24 AT3G2552060S ribosomal protein L5–10.25 AT1G26110Protein decapping 50.32 AT5G13650elongation factor family protein0.35 AT2G27040Protein argonaute 40.44 AT1G02560ATP-dependent Clp protease proteolytic subunit 5, chloroplastic0.56 AT1G78880Ubiquitin-specific protease family C19-related protein0.81Phosphoproteome AT5G57870Eukaryotic translation initiation factor isoform 4G-1−0.47 AT4G02930GTP binding elongation factor Tu family0.44 AT1G30230Elongation factor 1-delta 10.45 AT5G55220Trigger factor type chaperone family protein0.65Table 5Alterations to the phosphoproteome in response to spaceflightTAIR IDDescriptionSubcellular LocationPeptide Sequence(Phosphorylation site in red)L2FCAT4G02930GTP binding elongation factormitochondrionNMITGAAQMDGGILVVSGPDGPMPQTK0.48AT3G01570Oleosin family proteinvacuoleTHSHQLQVHPQR0.37AT4G32410Cellulose synthase 1plasma membrane, GolgiTTSGPLGPSDR0.23AT4G37870PEP carboxykinase1cytosolSAPTTPINQNAAAAFAAVSEEER−0.04AT1G64740Tubulin alpha-1cytosolTIQFVDWCPTGFK−0.24AT1G04820Tubulin alpha-4plasma membraneTIQFVDWCPTGFK−0.24AT4G14960Tubulin alpha-6cytosolTIQFVDWCPTGFK−0.24AT5G19770Tubulin alpha-3cytosolTVQFVDWCPTGFK−0.26AT4G30190AHA2plasma membraneGLDIETPSHYTV−0.36AT2G21660AtGRP7nucleusSGGGGGYSGGGGSYGGGGGR−0.39AT5G20650Copper transporter 5vacuoleSSSGVSAPLIPK−0.44AT5G57870Translation initiation factorcytosol, nucleusGESVVSNLVPVQSASR−0.46AT4G39260AtGRP8nucleusSGGGGGYSGGGGGGYSGGGGGGYER−0.54AT5G55220Chaperone family proteinplastidEVENSISEFK−0.61AT2G30930Unknown proteinplasma membraneATSALSEAK−0.87AT4G27450Aluminum induced proteincytosolVDSEGVLCGANFK−1.23
Genes with ontology tags relating to post-transcriptional regulation that were altered in response to spaceflight
Proteins with ontology tags relating to post-transcriptional regulation that were altered in response to spaceflight
Alterations to the phosphoproteome in response to spaceflight
In addition to regulators of translation and RNA splicing/degradation, components of the ubiquitin ligase protein degradation pathway were also identified in the spaceflight samples. Three E3 ligase mRNAs were altered by a L2FC of ≥ ±1 including ARABIDOPSIS TOXICOS EN LEVADURA 9 (ATL9, AT2G35000, L2FCRNA = − 1.1), BOI-RELATED GENE 2 (BRG2, AT1G79110, L2FCRNA = 1.9), and RING-H2 FINGER PROTEIN 2B (RHA2B, AT2G01150, L2FCRNA = 1.0). ATL9, expressed in an NADPH-dependent matter, has been implicated in pathogen response due to its chitin-mediated expression, but is not upregulated in response to the canonical defense hormones [17]. BRG2 is a member of a subclass of RING-type E3 ligases which contribute Botrytis cinerea resistance and mediate stress and pathogen responses [18]. Finally, the E3 ligase RHA2B has an additive effect with its closest homolog, RHA2A, in regulating ABA and drought response [19]. In addition to the standard E3 ligases, five members of the F-box superfamily, PHLOEM PROTEIN 2-A13 (PP2-A13, AT3G61060, L2FCRNA = − 2.0), AT3G27150 (L2FCRNA = − 1.7), PHLOEM PROTEIN 2-A14 (PP2-A14, AT5G52120, L2FCRNA = 1.5), and AT1G23390 (L2FCRNA = − 1.3) were differentially expressed.
Other components of the regulated proteolysis pathway were also altered. REGULATORY PARTICLE AAA-ATPASE 2A (RPT2a, L2FCSoluble = − 0.32) and a 26S proteasome regulatory subunit (RPN7, AT4G24820, L2FCSoluble = − 0.76) were both downregulated in spaceflight samples. NUCLEAR ENCODED CLP PROTEASE 5 (CLPP5, L2FCSoluble = 0.56), SIGNAL PEPTIDE PEPTIDASE (SPPA, L2FCMembrane = 0.21), and the peptidase SHOU4 (AT1G78880, L2FCMembrane = 0.81) were all upregulated in space. An additional 23 proteases were altered at the transcript level (Additional file 1). Overall, microgravity-grown plants appear to display changes in the capacity to produce, regulate, and degrade proteins.
Microgravity has been shown to have a significant impact on plant growth [20, 21]. In these datasets, the most obviously impact is seen in differential expression and regulation of components of cell wall modification. At the protein level, a number of UDP-D-Xylose synthases, transferases, and hydrolases (XT2, GUT1, XS1,XS2, XTH19) were upregulated in microgravity, along with a putative plasmodesmata localized BETA-1,3-GLUCANASE (BG_PPAP, AT5G42100).
Quantitative tracking of PTMs has revealed several novel aspects of spaceflight acclimation in plants, including alterations in cell wall synthesis (Table 5). PLASMA MEMBRANE PROTON ATPASE 2 (AHA2) was differentially phosphorylated between flight and ground controls. AHA2 has been implicated as the link between auxin and acid growth. The redistribution of auxin in response to tropic stimulus initiates transcription of SAUR19, which in turn inhibits a PP2C-D phosphatase allowing for AHA2-mediated acidification of the cell wall and subsequent cellular elongation [22]. The phosphorylated form of AHA2 was more abundant on Earth (L2FCphospho = − 0.36) (Table 5). Components involved in cellulose deposition also showed altered transcription. CELLULOSE SYNTHASE 1(CESA1) phosphorylation was increased in spaceflight samples (L2FCphospho = 0.23) (Table 3) while, Tubulin-α 1, 3,4 and 6, required for cellulose patterning, were preferentially phosphorylated on Earth (L2FCphospho = − 0.24, − 0.26, − 0.24 and − 0.24 respectively) (Table 5) at T349; phosphorylation at T349 is known to encourage microtubule depolymerization [23].
While many plant processes are modulated by auxin, auxin-mediated asymmetric cellular elongation is the primary effector of directional growth responses, including gravitropism, and is an essential component in the regulation of cell wall growth and elongation. Many of the auxin-related pathways are clearly perturbed in response to microgravity, with representatives from many aspects of auxin signaling and response appearing in either the protein or the gene expression dataset. Both of the enzymes in the primary synthesis pathway from tryptophan to IAA are represented. The first, L-tryptophan-pyruvate-aminotransferase 1 (L2FCRNA = 0.82), is upregulated nearly two-fold. The transcript for the second enzyme, indole-3-pyruvate-monooxegenase (YUCCA6, L2FCRNA = -0.86), was downregulated nearly two-fold in spaceflight samples. This expression pattern could result in an increased level of Indole-3-pyruvate —the final precursor in auxin synthesis—along with a decrease in conversion of Indole-3-pyruvate to IAA (primary active form of auxin) because of the decreased level of YUCCA6. Several of the genes responsible for auxin redistribution were also present in the datasets. Five auxin carriers were differentially expressed in total: PIN2 (AT5G57090, L2FCRNA = -0.77), PIN-like7 (AT5G65980, L2FCRNA = -0.95), and ABCB15 (AT3G28345, L2FCRNA = -0.87) were down-regulated in space, while PIN-FORMED 4 (PIN4, AT2G01420, L2FCRNA = 0.77) and LAX2 (AT2G21050, L2FCRNA = 0.87) were up-regulated, suggesting that space-grown plants are altering their auxin distribution in response to the space-flight environment. In addition to auxin biosynthesis and transport, auxin perception and response were also perturbed. AUXIN SIGNALING F BOX PROTEIN 1 (AFB1, AT4G03190, L2FCmembrane = − 0.11), a member of the TIR1 family, was less abundant in microgravity in the protein dataset. Auxin-responsive proteins IAA5 (L2FCRNA = 2.83) and IAA28 (L2FCRNA = -0.84) genes were found to be differentially expressed, as well as Auxin-response factors ARF4 (L2FCRNA = 0.81) and ARF11 (L2FCRNA = 0.72). Two small auxin-upregulated RNA (SAUR) genes (both downregulated) and five SAUR-like genes (3 downregulate, 2 upregulated) were differentially expressed in microgravity. These have been shown to be auxin-responsive regulators of adaptive growth, and may be responsible for modulating new growth patterns in the absence of gravity [24]. Whether auxin is the predominant regulator of cell wall related adaptions remains to be seen, however, the characterization provided by transcript, protein and PTM data provides an enhanced understanding of cell wall regulatory dynamics—a primary target for optimization of plant growth in space.
Genes and terms relating to plastid function were among the most pronounced features of the subcellular localization (Fig. 1) and the gene ontology enrichment analysis (Fig. 2). Notably, the enrichment of genes associated with chlorophyll biosynthetic process, protein import into chloroplast stroma, plastid membrane organization, protein targeting to chloroplast, and chloroplast organization were seen in the transcript dataset (Fig. 2; Additional file 2). These results were unexpected because seedlings were sealed inside PDFU’s, which were then sealed inside the BRIC. This environment provides no light to initiate chlorophyll synthesis and chloroplast development Although plastids play an important role in gravity perception through the sedimentation of dense amyloplasts in the root cap and shoot endodermis, many of the differentially expressed genes (e.g. chlorophyll synthase) relate to photosynthesis, rather than amyloplast-related functions. This may suggest a microgravity-induced disruption in plastid operation that goes beyond gravity perception and may impact metabolic-based plastid processes.
Furthermore, gene ontology analysis for the transcript data revealed significant enrichment in terms such as plastid translation, protein import into the stroma, targeting to chloroplast, and plastid organization (Fig. 2; Supplemental File 2). The increased transcript expression of plastid ribosomal proteins SVR8 (AT5G54600, L2FCRNA = 1.01), PSRP3/1 (AT1G68590, L2FCRNA = 1.13), and RPS17 (AT1G79850, L2FCRNA = 1.02), translocons TIC55-II (AT2G24820, L2FCRNA = 1.01), and TIC21 (AT2G15290, L2FCRNA = 1.03), as well as OUTER ENVELOPE PROTEIN 16 (OEP16) (AT2G28900, L2FCRNA = 1.57), PLASTIDIC TYPE I SIGNAL PEPTIDASE 1 (PLSP1) (AT3G24590, L2FCRNA = 1.04), and GRANA-LOCALIZED PROTEIN (RIQ2) (AT1G74730, L2FCRNA = 1.22) may indicate a disruption in plastid physiology in response to microgravity. The transcript-specific alterations in biological functions and localizationsuggests alterations in plastid homeostasis. This phenomenon may, in part, be linked to the reduced negative impact on growth of PhyD-deficient mutants in the spaceflight environment [25]. Identifying the regulatory mechanism responsible for these potentially “wasted” transcripts may provide an ideal target for engineering plants that remain hearty in microgravity.
Reactive oxygen species have emerged as important components of plant signaling, but may also be produced as byproducts of stress metabolism [26]. Transcripts for L-ascorbate oxidase (AT5G21100, L2FCRNA = 1.43), L-ascorbate peroxidase S (AT4G08390, L2FCRNA = 0.96), monodehydroascorbate reductase (AT1G63940, L2FCRNA = 0.98), as well as ascorbate transporters (AT4G00370, L2FCRNA = 0.84; AT2G27810, L2FCRNA = 0.68; AT2G34190, L2FCRNA = 0.82) were all up-regulated in the spaceflight samples. In addition to ascorbate related genes, respiratory burst oxidase homolog (RBOH) genes were altered. RBOHB (AT1G09090, L2FCRNA = − 1.38) and RBOHI (AT4G11230, L2FCRNA = − 1.03) (superoxide-producing NADPH oxidases) were down regulated in microgravity. RBOH genes are known mediators of reactive oxygen species (ROS) signaling [26, 27].
To understand the physiological impact of the altered expression of ROS regulators, we examined the oxidation state of the proteome from our LC-MS/MS results. The insoluble spaceflight samples showed a prevalence of oxidized proteins and decreased oxidation in the soluble samples. Analysis of the membrane protein fraction identified a total of 3659 oxidized peptides, with 174 peptides showing significantly (P ≤ 0.05) altered prevalence between space flown and ground control seedlings. Of those significantly altered, 79% showed a greater prevalence of the oxidized form in space. The trend of increased oxidation may be due in part to the decreased level of several extracellular peroxidase proteins in microgravity. This trend was reversed in the soluble proteins with 88% of the 265 significantly altered peptides showing decreased oxidation in the space-flown seedlings.
The transcript, protein, and post-translational modification data reported here demonstrate that cellular perturbations caused by microgravity are likely pervasive across all “levels” of regulation. The evidence within these datasets shows that transcription, translation, PTM, and protein turnover are all altered by microgravity (Fig. 4). This global dysregulation suggests that much of the molecular landscape is affected in spaceflight conditions.
Fig. 4Summary of the results and insight provided from the transcript (RNA), protein, and post-translational modification (PTM) datasets. Transcript expression profiles were characterized by RNA-seq and protein expression profiles were characterized and quantified by iTRAQ LC-MS/MS. Expression and fragmentation data characterized the regulatory dynamics induced by adaptation to the spaceflight environment in Arabidopsis thaliana. Gene Ontology analysis identified PTR, PTM, and Degradation candidate genes. DEGs = differentially expressed genes, DAPs = differentially abundant proteins, PTR = post-transcriptional regulation
Summary of the results and insight provided from the transcript (RNA), protein, and post-translational modification (PTM) datasets. Transcript expression profiles were characterized by RNA-seq and protein expression profiles were characterized and quantified by iTRAQ LC-MS/MS. Expression and fragmentation data characterized the regulatory dynamics induced by adaptation to the spaceflight environment in Arabidopsis thaliana. Gene Ontology analysis identified PTR, PTM, and Degradation candidate genes. DEGs = differentially expressed genes, DAPs = differentially abundant proteins, PTR = post-transcriptional regulation
One striking (but not entirely unexpected) feature of these data is the low correlation between differentially expressed transcripts and differentially abundant proteins (Fig. 3). As the central dogma of biology is most generally reduced to the statement of “DNA to RNA to protein”, the impacts of regulatory mechanisms between transcript and peptide are often forgotten. The resultant differences in the representative mRNA and proteins can be profound, and lack of a correlative relationships, comparable to observations in this experiment, are also observed in a number of studies across model species [28–31]. This misalignment of transcript and peptide data is not a discrepancy, but rather it provides a more comprehensive view of the molecular and regulatory landscape under the chosen treatment conditions.
Plants grown in microgravity face a variety of challenges including altered gas exchange and the absence of a gravity vector. Plastids play a central role in a plant’s ability to sense and respond to gravity, but also function to store resources collect light energy, and generate cellular signaling components. In this context, it is unsurprising to see a wide variety of plastid-localized and plastid-produced genes differentially regulated in the flight samples (Fig. 1, Fig. 2). However, the presence of several chloroplast-related proteins, specifically those related to photosynthesis, was unexpected. It is not immediately clear how these genes are functioning in this case, as the growth conditions inside the BRIC hardware prevent all light from reaching the plants. It is possible that the stresses of space initiate signaling pathways that induce low levels of chlorophyll production. However, visually the plants appeared to be etiolated (data not shown) so any upregulation of chlorophyll production is small. As these genes appear in the transcriptomic but not the proteomic data set, their expression may indicate a wasteful effort at enhancing light signaling to compensate for the absence of gravity. The absence of any classical directional cue may remove a regulatory feedback that halts the expression of the core plastid components thus resulting in continuous wasteful expression. In either case, understanding the cause of this wasted transcriptional activity could be a ready target for the production of plants optimized for spaceflight applications. This dysregulation may be involved in the improvement to spaceflight adaptation seen in mutants lacking the photosynthetic regulatory component PhyD [25].
Our results also show alterations in genes and proteins that regulate ROS. Although potentially involved in stress response signaling, they can also be damaging byproducts of stress-induced metabolic signaling [32]. In space, plants responded by increasing the levels of several ROS quenchers such as L-ascorbate oxidase, L-ascorbate peroxidase, and monodehydroascorbate reductase. They also limited production or superoxide-producing RBOH genes. As an overall profile, this makes sense. Microgravity is inherently a stressful environment. Limiting the production of harmful stress byproducts is likely important for plants to cope. Despite this, the data show the activation of ATL9 (a NADH-oxidase dependent expression event) indicating an increased response to ROS. The increased oxidation of the membrane proteome despite the reduced expression of extracellular peroxidases (Table 1) in contrast to the reduced state of the soluble proteome indicates that there exists an increased oxidative extracellular environment and a reduced oxidative potential of the cytosol. ROS has a significant role in modulating the cytoskeletal dynamics of actin [33–35] and microtubules [36]. Thus, stabilization of microtubules in microgravity via decreased phosphorylation of the α-tubulin/β-tubulin interface site of four α-tubulin may represent a ROS-related alteration to cytoskeletal dynamics [23]. This modification and microtubule depolymerization is induced rapidly upon hyperosmotic stress [23]. As with previous spaceflight experiments, response to osmotic stress is enriched among differentially expressed genes, likely due to the absence of the structural guide provided by the constant pull of gravity. Increased microtubule stability has the potential to enhance cytoskeletal structure in the absence of gravity. ROS-induced microtubule dynamics and microtubule-mediated ROS attenuation as seen in hyperosmotic stress responses thus provides a mechanism for a specific compensatory adaptation to space. As microtubules provide the patterning for CESA-mediated cellulose deposition, enhancing the impact of this compensatory adaptation (i.e. microtubule stabilization) could be a highly effective target for enhancing plant growth and biomass generation in the absence of gravity.
While many plant processes are modulated by auxin, auxin-mediated cellular elongation is the primary effector of differential growth and organ re-orientation [37]. In the absence of gravity (the primary guide of etiolated seedling orientation and growth direction), the plant may default to secondary guiding signals such as touch or micro-gradients in water or nutrients. In this case, the upregulation of PIN, LAX and ABC transporters may represent the plant quickly and transiently responding to many smaller gradients that are no longer overshadowed by gravity. However, auxin is involved in a myriad of cellular processes, so it remains possible that the alterations in auxin-related genes are a byproduct of some other aspect of physiology and not related to gravity or tropisms.
The ability of proteomic sequencing to reveal post-translational modifications is a major benefit of the approach. In the case of gravity signaling, the traditional approaches of genetic mutant screens and RNA-seq have failed to identify some of the signaling components of the pathway, suggesting that post-translational modification of potentially redundant proteins, rather than alterations of their levels, may be responsible. We identified post-translational phosphorylation of auxin signaling components. Plasma Membrane Proton H+ ATPase 2 (AHA2) acidifies the cell wall downstream of auxin redistribution [37]. We found the C-terminal domain of AHA-2 to be more phosphorylated in the Earth samples as compared to the space-flown seedlings indicating a reduced activity. Inhibition of AHA2 is also post-translationally regulated in FERONIA-dependent manner [37] which is simultaneously increased in abundance in space doubly indicating a suppression of AHA2 and acid growth of the cell wall.
As the plant cell wall evolved in the presence of earth’s gravity, the question of if and how microgravity influences cell wall content has been of interest to researchers for some time. Arabidopsis hypocotyls have lower levels of cellulose when grown in microgravity [20, 21]. However, no cellulose synthase genes (CESA) were observed in the BRIC20 differential transcript or protein datasets (though one CES-like gene was observed in the RNA data). CESA1 was phosphorylated more often in response to microgravity (Table 5). CESA1 is required for primary cell wall biosynthesis, and phosphorylation of CESA proteins negatively modulates their synthetic efficiency [38]. As with AHA2, we observed multiple mechanisms for the inhibition of CESA by the nearly two-fold enhancement of soluble protein SHOU4 [39], which suppresses cellulose synthesis by the regulation of CESA trafficking to the plasma membrane [40].
The unified transcriptomic and proteomic characterization of space-flown Arabidopsis thaliana demonstrate the value in employing various ‘omics approaches for data acquisition. The regulatory landscape of the cell is difficult to decipher with transcript data alone, such that the addition of proteomic data provides a more complete picture of plant response to spaceflight and microgravity. Ultimately, we have characterized a significant impact of the spaceflight environment on post-transcriptional regulation, redox homeostasis, plastid gene transcription, and cell wall synthesis. While some of these responses to microgravity have been previously studied or observed, the transcriptomic and proteomic studies unified to produce the most comprehensive understanding of these events to date and provide new direction and strategies for plant engineering. The role of CESA1 and AHA2 along with their potential regulation by SHOU4 and FERONIA, respectively, provide novel insights into the decreased cellulose deposition previously observed in spaceflight [20, 21]. In addition, the interface of redox homeostasis and microtubule dynamics provides a relevant physiological adaptation to the spaceflight environment that may result in altered oxidative stress while also enhancing the structural integrity cells in the absence of gravity. Altered regulation of specific elements of cell wall synthesis and microtubule stability, along with the production of plastid transcripts, provide three new targets to engineer plants for optimal growth during long-term spaceflight missions. The sweeping alterations to mRNA turnover, silencing, and splicing, as well as initiation/elongation of protein translation, protein turnover, and other aspects of post-transcriptional regulation may raise more questions than answers and necessitates further study. This regulatory shift indicates that questions regarding spaceflight physiology will not be adequately addressed by transcriptomic studies. Finally, we note that phosphoenriched proteomics remain an unmet need to characterize plant response to microgravity and will provide essential insights into the regulatory mechanisms of plant adaptation to space.
Twenty-two seeded plates were then individually integrated into Petri Dish Fixation Units (PDFUs), and RNALater (Ambion, Carlsbad, CA) was loaded into the liquid reservoir. PDFUs were then tested for leaks and loaded into Biological Research in Canister (BRIC) hardware for flight: five plates plus a HOBO data logger in two BRICs and six plates in the remaining two BRICs. All BRICs were put into cold stowage (4 °C) prior to launch. The experiment was launched aboard Space-X 5 on January 10, 2015. Upon docking of the Dragon capsule to the International Space Station (ISS), the BRICs were removed from cold stowage and placed at ambient temperature (ca. 21 °C). After 76 h, the PDFUs were actuated releasing RNAlater into the Petri dish for seedling fixation. Samples were incubated at ambient temperature in RNAlater for 12 h then placed at − 80 °C in the MELFI freezer aboard ISS. Twenty-two additional plates were integrated into hardware as ground controls and maintained under identical growth conditions and processing on a 48 h delay. These were held at Kennedy Space Center with environmental conditions aboard ISS provided via downlink. After the spaceflight samples returned from ISS, both spaceflight and ground control plates were removed from the hardware while frozen and packed in dry ice at Kennedy Space Center, then transported to Ohio University in a temperature-controlled vehicle. In addition to the Kennedy Ground control, two additional controls were set up to check if the spaceflight hardware or the preservative RNAlater were causing any significant changes in the transcriptome and proteome of Arabidopsis seedlings. Details of the hardware and preservative studies have been published in Basu et al. [41] and Kruse et al. [42], respectively. All pertinent datasets are publicly available on the NASA GeneLab repository.
RNA was extracted according to Kruse et al. [39, 41]. In brief, three biological replicates, one plate per replicate, were used for RNA-seq analysis. RNA was extracted using a RNeasy Plant Mini Extraction Kit (Qiagen) according to standard protocols. RNA integrity (RIN ≥ 8) was verified using an Agilent 2100 Bioanalyzer. RNA samples were sent to the Genome Technology Access Center in the Department of Genetics at Washington University School of Medicine, St Louis, MO. Paired-end sequence was obtained from an Illumina 2500 Hiseq (2 X 101 bp) using the Ribo-Zero rRNA Removal Kit prior to library preparation. Read pairs for each biological replicate were aligned to TAIR10 [43, 44] assembly using Spliced Transcripts Alignment to a Reference (STAR) [45]. Gene level read counts were determined using HTSeq-count. For transcript/isoform analysis, Sailfish (v0.9.0) was used for splice aware transcript quantification [46]. Differential expression was determined using the generalized linear model likelihood test within the Empirical Analysis of Digital Gene Expression Data in R (EdgeR) package [47, 48].
Soluble and membrane proteins were extracted and processed according to Basu et al. [40]. In brief, seedlings from five plates, were pooled for each of the 3 replicates. Seedlings were crushed in liquid nitrogen and vortexed thoroughly in extraction buffer. Sample were then centrifuged at 100,000 g to isolate the membrane proteins. The supernatant was saved and used for the extraction of soluble proteins. Samples were sent to the Proteomics & Mass Spectrometry Facility at the Donald Danforth Plant Science Center (St. Louis, MO) for processing, iTRAQ labeling, and tandem mass spectrometry of protein samples as detailed in [49, 50]. Briefly, protein concentration of each replicate was estimated using CBX assay. Equal amounts (40 μg) of both membrane and soluble, three replicates each, were digested with trypsin and labeled with a unique iTRAQ 8plex (AB SCIEX, Massachusetts, USA). The labeled replicates were pooled and fractionated using high pH reverse phase chromatography [40, 51]. The fractions were combined into 12 final fractions for LC-MS/MS using an LTQ-Orbitrap Velos Pro mass spectrometer (ThermoFisher Scientific, Waltham, MA).
Mass spectrometry data analyses were automated using Mascot Daemon 2.5 (Matrix Science, London, UK). The TAIR10 database was used as a reference (including target and decoy sequences, 35,386 entries) assuming trypsin digestion. To identify post-translational modifications using Mascot, the modifications due to iTRAQ 8-plex labeling of lysine and the N-terminus of the peptides and carbamidomethyl of cysteine were specified as fixed modifications. The variable modifications were specified as deamidation of asparagine and glutamine, oxidation of methionine, and phosphorylation of serine/threonine and tyrosine. Only proteins with at least two peptides with score > 20 were reported.
A Student’s t-test was used to determine significant difference between protein expression in spaceflight and ground control conditions. In accordance with previous studies demonstrating smaller but impactful variations in protein abundance, proteins with a p-value ≤0.05 and a log fold change greater than 0.2 or less than − 0.2 were considered significantly different between experimental and control samples [49, 51]. Individual peptides containing post-translational modifications were examined evaluated using a Student’s t-test to determine phosphorylation events that were altered by spaceflight conditions.
A hypergeometric distribution test was used to determine if overlap between proteomic and transcriptomic candidates was non-random. The hypergeometric P-value was calculated using p = (kCx) ((n-k)C(n-x)) /NC, where N is the number of genes in the genome (estimated at 27,000 for this work), k is the number of genes identified by RNAseq, n is the number of genes identified by proteomics, x is the number of overlapping candidates, and nkCx is the number of possible gene combinations.
In addition to the ground control at Kennedy Space Center, two additional analyses were run to provide insight into whether the spaceflight hardware [41] or the preservative RNAlater [42] caused significant changes in the transcriptome and proteome of Arabidopsis seedlings. Comparing differentially expressed genes and proteins from these additional control studies with those from the spaceflight/ground control analysis revealed 263 genes and 159 proteins significantly affected by both hardware and spaceflight while 249 genes and 152 proteins were affected both by RNAlater and spaceflight. Rather than excluding all genes found in these secondary controls, a logical decision rule (Eq. 1) was developed to identify genes which were more or differently perturbed by spaceflight than either control study. All genes and proteins that passed the decision rule were considered differentially expressed despite their altered expression in a control study. The decision rule,
where 1\documentclass[12pt]{minimal}
				\usepackage{amsmath}
				\usepackage{wasysym} 
				\usepackage{amsfonts} 
				\usepackage{amssymb} 
				\usepackage{amsbsy}
				\usepackage{mathrsfs}
				\usepackage{upgreek}
				\setlength{\oddsidemargin}{-69pt}
				\begin{document}$$ \left(\left| Range\left({LFC}_{control},{LFC}_{SF}\right)\right|>\left|{LFC}_{control}\right|\right) or\ \left(\left|{LFC}_{SF}\right|>\left|{LFC}_{control}\right|\right) $$\end{document}RangeLFCcontrolLFCSF>LFCcontrolorLFCSF>LFCcontrolLFC is the logcontrol2 fold change of a gene in the control study where it showed significant differential expression and LFC is the logSF2 fold change of a gene in the spaceflight/ground control experiment, allows genes to be retained if the impact of spaceflight was different than the effect of either the preservative or hardware control.
Differentially expressed transcripts and proteins were analyzed using SUBA4 [13] (V.4.6.0, accessed June 2017) to identify the subcellular localization of differentially expressed genes. Only transcripts with a log-fold change ±1 (FDR ≤ 0.05) or proteins with a log-fold change ±0.2 (P ≤ 0.05) were included in the analysis. Multi-level pie charts were rendered to identify the distribution of localization among subsets of genes.
Gene Ontology (GO) enrichments were performed for Biological Processes using Python based tool, Orange [52] (V.3.7.0, GO terms accessed June 2017). Only transcripts with a log-fold change ±1 (FDR ≤ 0.05) or proteins with a log-fold change ±0.2 (P ≤ 0.05) were included in the analysis. The upregulated and downregulated genes were run separately, and the resultant GO enrichments were thinned to include GO terms with a p-value ≤0.05 using the Bonferroni correction for multiple comparisons that had at least 4 and no more than 750 reference genes within the term (to exclude poorly annotated terms and overly broad terms, respectively) and that had more than one differentially expressed gene within the experimental dataset. Of the remaining GO terms, only the two terms with minimal distance from biological process within each branch were included. When redundant terms (terms containing identical gene sets and with similar naming) were found, only the most informative GO term was retained. A visual representation of the resulting enrichments was created by analyzing enrichment of associated GO terms and creating a heat map. The heat map was generated using the R packages “RColorBrewer” and “gplots.”
Additional file 1.

Additional file 2.

Additional file 3.