Mice are facultative daily heterotherms and, in contrast to humans who maintain a near constant core body temperature over a wide range of environmental temperatures, mice can experience dramatic transient reductions in core temperature (torpor) when exposed to temperatures below thermoneutral. Because of their small mass, mice are much more dependent on shivering and non-shivering thermogenesis for maintaining core body temperature than larger animals1,2.3
The recommended temperature for housing mice in a laboratory setting (20–26 °C) is well below their thermoneutral zone, which depending upon strain, sex and age typically ranges from 29–31 °C. Subthermoneutral housing induces adaptive responses in mice to increase generation of heat4. These adaptations include shivering thermogenesis, non-shivering thermogenesis, thermic effect of increased food consumption and physical activity. Sympathetic nervous system (SNS) neurotransmitters (norepinephrine and epinephrine) and the adipokine leptin are key factors involved in regulation of adaptive thermogenesis5. Subthermoneutral-housed mice use a variety of physiological and behavioral strategies to decrease their requirements for adaptive thermogenesis. These include entering torpor to lower core body temperature, and nest building, huddling and postural changes to minimize heat loss when exposed to a cool environment6,7.8,9
The physiological demands required for successful adaptation to subthermoneutral housing by mice are considerable; for example, female mice housed at room temperature (22 °C) consumed 40% more food to achieve comparable weight gain and expressed 5-fold higher Ucp1 gene expression in BAT (non-shivering thermogenesis) compared to thermoneutral-housed (32 °C) mice. UCP-1 protein uncouples oxidative phosphorylation to produce heat instead of ATP. Extensive research supports the conclusion that by increasing UCP-1 protein levels, sympathetic signaling-driven non-shivering thermogenesis plays an important role in cold-induced thermoregulation in mice.10
We hypothesize that spaceflight reduces the ability of mice to employ some of the strategies used to minimize adaptive thermogenesis, such as huddling and postural adjustments, resulting in an increased dependence on adaptive thermogenesis to maintain core body temperature. Group housing attenuates the increase in non-shivering thermogenesis in BAT in mice exposed to a cool environment but it is plausible that another aspect of the spaceflight environment increases sympathetic signaling, an important positive regulator of thermogenesis. Whatever the precise mechanism, increased thermogenesis is important because it influences multiple physiological processes11. Collateral changes associated with increased thermogenesis include cancellous bone loss, immune suppression, increases in glucocorticoid production, increases in blood pressure and heart rate, and altered tumor and tissue response to ionizing radiation12–15. Mechanistically, at least some of these responses are mediated by increased sympathetic outflow16–18.14,19,20
Thus, activation of adaptive thermogenesis in mice housed in microgravity may introduce unrecognized and uncontrolled for confounding variables into spaceflight studies. We tested the hypothesis that nonshivering thermogenesis is increased in mice during spaceflight by measuring the effect of spaceflight on expression of genes related to energy metabolism in BAT and WAT in female C57BL/6J (B6) mice. In contrast to most prior spaceflight studies where flight animals were returned to Earth, the animals in this experiment (RR-1) were sacrificed aboard the International Space Station (ISS), avoiding the influence of restoration of normal gravitational loading.
Temperatures during the spaceflight mission ranged from a low of 21.3 °C to a high of 28.0 °C. The average housing temperatures within the Habitats enclosing the mice aboard ISS were 26.0 °C and 26.4 °C for flight and ground control animals, respectively. These housing temperatures, while above temperatures commonly used to house mice, are below thermoneutral for this species. Weight gain did not differ, but activity levels were higher in the flight animals, as was food and water depletion, findings consistent with increased adaptive thermogenesis.21
The effect of the spaceflight environment on differential expression of genes related to energy metabolism in BAT in flight animals is shown in Table 1. Transcript abundance of 13/84 genes were significantly altered in flight animals compared to ground controls. In particular, mice housed aboard ISS had 1.5x higher levels of Ucp-1 in BAT, providing direct evidence for elevated non-shivering thermogenesis. Several genes associated with adipogenesis and/or thermogenesis, including Adipoq, Ppargc1a, Cdkn1a, and 22Cfd were differentially expressed in BAT during spaceflight. However, these changes may reflect adaptation to long duration spaceflight. Regardless of the mechanisms for initiation, increased 23Ucp1-mediated thermogenesis in BAT may have had a major impact on adipose tissue turnover in WAT (Table 2). Transcript abundance of 30/84 genes were significantly altered in flight animals compared to ground controls. Notable changes, including higher expression levels for (1) Acacb (Acetyl-CoA carboxylase), a key gene in regulation of fatty acid oxidation, (2) Dio2 (Type II iodothyronine deiodinase), a key regulator of thyroid hormone action, (3) Sic2a4 (Glut 4), an insulin-regulated glucose transporter, and (4) Fasn (fatty acid synthase) which catalyzes the synthesis of palmitate, were observed in WAT of flight animals. There was also evidence for induction of Ucp-1; expression level for this gene was very low (Ct > 30) in ground control mice and consistently detected in flight mice (Ct < 30), suggesting browning of WAT. We conclude from these findings that, in spite of comparable housing temperatures, adaptive thermogenesis is increased in BAT of mice housed aboard the ISS compared to ground controls. This is important because increased thermogenesis may exaggerate (e.g., bone loss) or alter (e.g., response to ionizing radiation) physiological responses to spaceflight in mice. Because of species specific differences in thermoregulation, this could impact the translatability of the animal studies to astronauts.24Table 1Gene array showing fold changes for differentially expressed genes in interscapular brown adipose tissue (BAT) in mice sacrificed aboard the International Space Station after 37 days of flight (RR-1 mission) compared to ground controls.Space flight vs. ground controlSymbolFold changeP<SymbolFold changeP<Acacb−1.20.350Klf4−1.30.443Adig−1.10.599Lep−1.10.603Adipoq−1.40.030Lipe−1.10.347Adrb2−1.10.703Lmna−10.909Agt−10.919Lpl−10.988Angpt2−1.10.695Lrp5−10.715Axin1
b−1.20.101Mapk14−10.776Bmp2
a−1.20.160Ncoa2−1.10.182Bmp4
b1.20.296Ncor21.20.195Bmp71.10.412Nr0b2−1.30.229Ccnd1−10.983Nr1h31.10.334Cdk4−1.50.003Nrf1−1.40.029Cdkn1a2.40.002Ppara−1.70.073Cdkn1b1.10.350Ppard−1.50.064Cebpa−1.10.261Pparg10.786Cebpb10.911Ppargc1a−20.004Cebpd1.20.368Ppargc1b1.20.194Cfd2.20.007Prdm16−10.773Creb1−1.10.168Rb1−10.863Ddit31.20.223Retn−1.40.066Dio2
b−1.20.507Runx1t1−1.30.081Dkk11.40.509Rxra
a−10.528Dlk11.20.411Sfrp11.30.156E2f1−1.50.108Sfrp5
b1.30.347Egr2−1.60.118Shh−1.40.186Fabp4−10.727Sirt1−1.10.441Fasn−1.10.715Sirt2−10.565
Fgf1b1.60.021Sirt3−1.20.123Fgf10−1.30.191Slc2a4
a1.10.639Fgf21.50.050Src10.665Foxc2−1.80.079Srebf11.20.215Foxo110.760Taz−1.30.004Gata2−1.20.139Tcf7l21.30.036Gata3−1.30.609Tsc22d31.20.048Hes11.10.609Twist1−1.10.446Insr−10.524Ucp11.50.021Irs1−1.50.051Vdr
b−1.20.098Irs2−20.019Wnt1
b−1.30.351Jun−1.50.114Wnt10b
b−1.30.147Klf15−1.10.598Wnt3a−1.50.107Klf2−1.20.159Wnt5a10.944Klf3−1.20.063Wnt5b1.30.290aThis gene’s average relative expression is low in control (Ct > 30) and reasonable in flight sample (Ct < 30).bThis gene’s relative expression level is low in both control and flight samples (Ct > 30).Table 2Gene array showing fold changes for differentially expressed genes in gonadal white adipose tissue (WAT) in mice sacrificed aboard the International Space Station after 37 days of flight (RR-1 mission) compared to ground controls.Space flight vs. ground controlSymbolFold changeP<SymbolFold changeP<Acacb40.001Klf41.10.291Adig1.40.014Lep−1.40.662Adipoq−1.10.414Lipe10.932Adrb2
a1.50.107Lmna1.30.042Agt1.10.635Lpl−1.20.145Angpt2−1.50.102Lrp51.10.518Axin11.50.117Mapk141.70.002Bmp22.90.020Ncoa21.30.102Bmp4
a−1.20.945Ncor21.30.480Bmp73.50.030Nr0b22.40.048Ccnd11.80.008Nr1h31.50.001Cdk41.20.212Nrf12.10.046Cdkn1a30.001Ppara
a1.70.121Cdkn1b1.30.104
Pparda20.003Cebpa10.708Pparg1.30.031Cebpb2.20.003Ppargc1a2.10.098Cebpd1.30.193Ppargc1b2.40.003Cfd2.30.002Prdm162.20.063Creb11.80.003Rb11.10.095Ddit31.30.102Retn1.60.046Dio25.50.042
Runx1t1a3.20.009Dkk1
b3.50.108Rxra1.60.067Dlk1
b2.80.077Sfrp1
a−10.957E2f11.70.106Sfrp5
a1.30.709Egr2
b1.80.194Shh50.014Fabp41.20.094Sirt11.50.072Fasn2.50.009Sirt21.20.049Fgf11.30.840Sirt320.033Fgf101.10.516Slc2a42.20.002Fgf2−1.10.872
Srca2.20.018Foxc2
b20.102Srebf12.5<0.001Foxo11.30.040Taz1.50.051Gata22.40.064Tcf7l21.60.007Gata34.50.079Tsc22d3−10.726Hes1
a2.70.102Twist11.60.022Insr1.30.089Ucp1
a29.30.122Irs110.881Vdr
b30.145Irs2−1.30.400Wnt1
b2.90.080Jun−1.60.132Wnt10b
b4.10.210Klf15−1.20.329Wnt3a
b4.20.075Klf2−1.20.186Wnt5a1.90.052Klf31.10.752Wnt5b
b2.20.112aThis gene’s average relative expression is low in control (Ct  <  30) and reasonable in flight sample (Ct < 30).bThis gene’s relative expression level is low in both control and flight samples (Ct > 30).
Gene array showing fold changes for differentially expressed genes in interscapular brown adipose tissue (BAT) in mice sacrificed aboard the International Space Station after 37 days of flight (RR-1 mission) compared to ground controls.
Gene array showing fold changes for differentially expressed genes in gonadal white adipose tissue (WAT) in mice sacrificed aboard the International Space Station after 37 days of flight (RR-1 mission) compared to ground controls.
Details of the spaceflight mission are published. Animal protocol was reviewed and approved by the NASA Institutional Animal Care and Use Committee prior to the conduct of experiments. In brief, 16-week-old female B6 mice were sacrificed aboard the ISS after 37 days of flight and frozen carcasses were returned to Earth for tissue preparation and method validation as described25. Sensors in the Habitats (flight and ground) monitored and relayed information including component temperature and humidity. The data were logged at sampling rate of 1 Hz. Ground control mice were sacrificed and processed using the same timelines and protocols as the flight animals.21
RNA was isolated from individual BAT (n = 8/group) and WAT (n = 6/group) samples. RNA integrity number (RIN) was assessed using an Agilent Bioanalyzer (Santa Clara, CA, USA). A RIN value of 5 and above is required to ensure reliable quantification of gene expression by RT-qPCR. The RIN numbers (mean ± SE, 26,27n = 6/group) for RNA isolated from BAT from flight and ground control animals were 6.55 ± 0.47, and 7.42 ± 0.46, respectively. Thus RNA from both groups of animals were of good quality. mRNA was reverse transcribed into cDNA using SuperScript III First-Strand Synthesis SuperMix for qRT-PCR (ThermoFisher Scientific). Expression levels for genes related to adipogenesis was determined for BAT and WAT using the Mouse Adipogenesis RT Profiler PCR Array (Qiagen). Gene expression was normalized using GusB and ActB housekeeping genes, and relative quantification (ΔΔ Ct method) was determined using RT22 Profiler PCR Array Data Analysis software (Qiagen).
Further information on research design is available in the Nature Research Reporting Summary linked to this article.
Supplementary Information
Reporting Summary